======================================================================
P ENVIRONMENT SUMMARY FOR  
======================================================================

Total atoms: 5054
Total P atoms: 1200
Total anionic units: 476

Environment Distribution:
----------------------------------------------------------------------
  PS4^3-                             :  45.59% (0 P atoms)
  PS3^-                              :  45.17% (0 P atoms)
  P2S7^4- (dimer)                    :   8.61% (0 P atoms)
  P2S6^4- (dumbbell)                 :   0.63% (0 P atoms)

======================================================================
ORDER PARAMETER CONSTRAINTS BY ENVIRONMENT
======================================================================


P4 environments (217 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.5
      (P-S coordination number)
  tet: target=0.85, range=[0.70, 1.00], weight=2.0
      (Tetrahedral PS4^3-)
  q4: target=0.60, range=[0.40, 0.80], weight=0.5
      (Tetrahedral bond order)

Pa environments (83 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.0
      (P coordination (3S + 1P))
  tet: target=0.60, range=[0.40, 0.80], weight=1.5
      (Distorted tetrahedral (bridging S))

P2 environments (6 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.0
      (P coordination (3S + 1P))
  tet: target=0.65, range=[0.40, 0.85], weight=1.5
      (Tetrahedral with P-P bond)

P3 environments (215 atoms):
----------------------------------------------------------------------
  cn: target=3.00, weight=1.5
      (P-S coordination)
  q2: target=0.50, range=[0.30, 0.70], weight=1.0
      (Pyramidal symmetry)

======================================================================
DETAILED P SITE INFORMATION
======================================================================


P4 sites (217 atoms):
----------------------------------------------------------------------
  Index   10: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.023, 58.113, -16.960)
      S neighbors: [1374, 2590, 3117, 3406]
  Index   15: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.682, 40.212, -10.803)
      S neighbors: [1377, 1529, 1809, 2907]
  Index   18: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.262, 40.301, 27.570)
      S neighbors: [1380, 1530, 1812, 2910]
  Index   24: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.267, 51.219, 36.353)
      S neighbors: [1385, 1532, 1818, 2916]
  Index   31: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.177, 74.668, -9.310)
      S neighbors: [1391, 1536, 1825, 2923]
  Index   33: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.246, 74.628, 16.845)
      S neighbors: [1393, 1537, 1827, 2925]
  Index   42: PS4^3-                    CN=4 (0P + 4S) xyz=(7.555, 5.140, 24.826)
      S neighbors: [1401, 1539, 1836, 2934]
  Index   48: PS4^3-                    CN=4 (0P + 4S) xyz=(-8.905, 52.494, 28.249)
      S neighbors: [1405, 2051, 4353, 4593]
  Index   71: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.903, 74.715, -10.386)
      S neighbors: [1421, 1559, 1865, 2963]
  Index   80: PS4^3-                    CN=4 (0P + 4S) xyz=(13.557, 5.662, -2.132)
      S neighbors: [1428, 1565, 1874, 2972]
  Index   84: PS4^3-                    CN=4 (0P + 4S) xyz=(13.685, 5.724, 48.369)
      S neighbors: [1430, 1567, 1878, 2976]
  Index  100: PS4^3-                    CN=4 (0P + 4S) xyz=(-0.785, 51.032, -17.062)
      S neighbors: [1443, 1575, 1894, 2992]
  Index  109: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.460, 62.672, 29.381)
      S neighbors: [1451, 1579, 1903, 3001]
  Index  114: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.675, 74.522, 25.371)
      S neighbors: [1455, 1582, 1908, 3006]
  Index  118: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.883, 85.987, 9.450)
      S neighbors: [1459, 1583, 1912, 3010]
  Index  119: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.644, 86.094, 22.338)
      S neighbors: [1460, 1584, 1913, 3011]
  Index  120: PS4^3-                    CN=4 (0P + 4S) xyz=(4.986, 38.122, 3.083)
      S neighbors: [1702, 3188, 3357, 4426]
  Index  125: PS4^3-                    CN=4 (0P + 4S) xyz=(15.758, 16.651, -7.315)
      S neighbors: [1465, 1587, 1919, 3017]
  Index  134: PS4^3-                    CN=4 (0P + 4S) xyz=(6.552, 30.032, 9.366)
      S neighbors: [2076, 2680, 4421, 4621]
  Index  144: PS4^3-                    CN=4 (0P + 4S) xyz=(4.837, 51.384, 32.462)
      S neighbors: [1478, 1598, 1938, 3036]
  Index  155: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.536, 86.343, -29.658)
      S neighbors: [1488, 1600, 1949, 3047]
  Index  158: PS4^3-                    CN=4 (0P + 4S) xyz=(-10.934, 70.489, 15.173)
      S neighbors: [1490, 2632, 3165, 3454]
  Index  165: PS4^3-                    CN=4 (0P + 4S) xyz=(21.626, 16.982, -9.028)
      S neighbors: [1496, 1605, 1959, 3057]
  Index  168: PS4^3-                    CN=4 (0P + 4S) xyz=(22.034, 16.920, 29.626)
      S neighbors: [1498, 1607, 1962, 3060]
  Index  177: PS4^3-                    CN=4 (0P + 4S) xyz=(14.463, 39.665, 8.718)
      S neighbors: [1505, 1611, 1971, 3069]
  Index  182: PS4^3-                    CN=4 (0P + 4S) xyz=(8.623, 56.204, -3.441)
      S neighbors: [2162, 2554, 3767, 4711]
  Index  190: PS4^3-                    CN=4 (0P + 4S) xyz=(0.038, 80.915, -29.050)
      S neighbors: [1323, 1789, 2721, 3247]
  Index  193: PS4^3-                    CN=4 (0P + 4S) xyz=(4.423, 74.303, 10.090)
      S neighbors: [1517, 1617, 1987, 3085]
  Index  198: PS4^3-                    CN=4 (0P + 4S) xyz=(0.312, 85.702, 6.842)
      S neighbors: [1522, 1619, 1992, 3090]
  Index  211: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.633, 32.391, 6.541)
      S neighbors: [1209, 1527, 2186, 2424]
  Index  223: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.317, 55.394, 24.033)
      S neighbors: [1218, 1531, 2198, 2436]
  Index  225: PS4^3-                    CN=4 (0P + 4S) xyz=(-15.765, 66.636, -17.352)
      S neighbors: [1220, 1533, 2200, 2438]
  Index  239: PS4^3-                    CN=4 (0P + 4S) xyz=(-23.271, 89.261, 26.045)
      S neighbors: [1232, 1538, 2214, 2452]
  Index  244: PS4^3-                    CN=4 (0P + 4S) xyz=(7.885, 9.092, 50.479)
      S neighbors: [1236, 1541, 2219, 2457]
  Index  271: PS4^3-                    CN=4 (0P + 4S) xyz=(-15.594, 79.737, 8.994)
      S neighbors: [1256, 3658, 3854, 4802]
  Index  278: PS4^3-                    CN=4 (0P + 4S) xyz=(-16.927, 89.809, 11.677)
      S neighbors: [1261, 1564, 2253, 2491]
  Index  280: PS4^3-                    CN=4 (0P + 4S) xyz=(14.290, 9.174, -0.981)
      S neighbors: [1263, 1565, 2255, 2493]
  Index  285: PS4^3-                    CN=4 (0P + 4S) xyz=(10.415, 20.620, -5.043)
      S neighbors: [1267, 1568, 2260, 2498]
  Index  306: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.387, 66.614, -7.792)
      S neighbors: [1283, 1576, 2279, 2519]
  Index  309: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.973, 66.070, 30.309)
      S neighbors: [1284, 1579, 2282, 2522]
  Index  314: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.469, 78.244, 26.466)
      S neighbors: [1286, 1582, 2287, 2527]
  Index  318: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.315, 88.982, 10.052)
      S neighbors: [1290, 1583, 2291, 2531]
  Index  319: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.341, 89.573, 23.024)
      S neighbors: [1291, 1584, 2292, 2532]
  Index  320: PS4^3-                    CN=4 (0P + 4S) xyz=(20.668, 9.127, -2.845)
      S neighbors: [1292, 1585, 2293, 2533]
  Index  323: PS4^3-                    CN=4 (0P + 4S) xyz=(19.777, 8.379, 34.899)
      S neighbors: [1295, 1586, 2296, 2536]
  Index  328: PS4^3-                    CN=4 (0P + 4S) xyz=(16.388, 20.448, 31.942)
      S neighbors: [1299, 1588, 2301, 2541]
  Index  329: PS4^3-                    CN=4 (0P + 4S) xyz=(16.614, 20.511, 43.829)
      S neighbors: [1300, 1589, 2302, 2542]
  Index  335: PS4^3-                    CN=4 (0P + 4S) xyz=(2.659, 56.235, -6.282)
      S neighbors: [1278, 2314, 2684, 5016]
  Index  339: PS4^3-                    CN=4 (0P + 4S) xyz=(3.222, 64.723, 21.699)
      S neighbors: [3930, 4478, 4918, 5049]
  Index  344: PS4^3-                    CN=4 (0P + 4S) xyz=(5.806, 54.913, 32.746)
      S neighbors: [1312, 1598, 2317, 2557]
  Index  348: PS4^3-                    CN=4 (0P + 4S) xyz=(2.386, 66.574, 16.542)
      S neighbors: [1316, 1599, 2321, 2561]
  Index  355: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.084, 83.867, -29.294)
      S neighbors: [1323, 3047, 3247, 3536]
  Index  356: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.981, 89.643, -16.837)
      S neighbors: [1324, 1601, 2329, 2569]
  Index  362: PS4^3-                    CN=4 (0P + 4S) xyz=(26.122, 9.005, 21.490)
      S neighbors: [1329, 1603, 2335, 2375]
  Index  365: PS4^3-                    CN=4 (0P + 4S) xyz=(13.607, 12.180, 2.374)
      S neighbors: [2830, 3666, 4106, 4245]
  Index  370: PS4^3-                    CN=4 (0P + 4S) xyz=(18.855, 32.243, -11.436)
      S neighbors: [1335, 1608, 2343, 2383]
  Index  373: PS4^3-                    CN=4 (0P + 4S) xyz=(19.363, 31.663, 25.928)
      S neighbors: [1338, 1609, 2346, 2386]
  Index  379: PS4^3-                    CN=4 (0P + 4S) xyz=(15.565, 43.110, 34.867)
      S neighbors: [1344, 1612, 2352, 2392]
  Index  382: PS4^3-                    CN=4 (0P + 4S) xyz=(11.875, 54.551, 5.683)
      S neighbors: [1347, 1614, 2355, 2395]
  Index  383: PS4^3-                    CN=4 (0P + 4S) xyz=(12.001, 54.899, 18.397)
      S neighbors: [1348, 1615, 2356, 2396]
  Index  390: PS4^3-                    CN=4 (0P + 4S) xyz=(4.418, 77.997, -27.122)
      S neighbors: [1355, 1616, 2363, 2403]
  Index  405: PS4^3-                    CN=4 (0P + 4S) xyz=(1.239, 13.130, 6.338)
      S neighbors: [2762, 3387, 3586, 4182]
  Index  408: PS4^3-                    CN=4 (0P + 4S) xyz=(0.969, 13.582, 44.567)
      S neighbors: [2765, 3390, 3589, 4184]
  Index  409: PS4^3-                    CN=4 (0P + 4S) xyz=(1.150, 13.920, 56.903)
      S neighbors: [2766, 3386, 3590, 4185]
  Index  410: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.306, 25.161, 2.441)
      S neighbors: [2767, 3392, 3591, 4186]
  Index  412: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.887, 24.992, 27.914)
      S neighbors: [2769, 3394, 3593, 4188]
  Index  414: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.846, 25.049, 53.496)
      S neighbors: [2770, 3391, 3595, 4190]
  Index  425: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.948, 59.153, -9.207)
      S neighbors: [2779, 3407, 3606, 4199]
  Index  427: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.468, 59.264, 16.095)
      S neighbors: [2781, 3409, 3608, 4201]
  Index  428: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.313, 59.739, 29.107)
      S neighbors: [2782, 3410, 3609, 4202]
  Index  429: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.988, 59.853, 41.605)
      S neighbors: [2783, 3406, 3610, 4203]
  Index  432: PS4^3-                    CN=4 (0P + 4S) xyz=(-16.582, 70.691, 12.389)
      S neighbors: [2786, 3414, 3613, 4206]
  Index  434: PS4^3-                    CN=4 (0P + 4S) xyz=(-17.184, 70.728, 37.451)
      S neighbors: [2787, 3411, 3615, 4208]
  Index  436: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.503, 82.550, -3.383)
      S neighbors: [2789, 3418, 3617, 4210]
  Index  438: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.748, 82.436, 21.324)
      S neighbors: [2791, 3420, 3619, 4211]
  Index  444: PS4^3-                    CN=4 (0P + 4S) xyz=(10.839, 2.021, 59.281)
      S neighbors: [2794, 3421, 3625, 4217]
  Index  448: PS4^3-                    CN=4 (0P + 4S) xyz=(6.818, 13.492, 43.037)
      S neighbors: [2798, 3430, 3629, 4220]
  Index  450: PS4^3-                    CN=4 (0P + 4S) xyz=(7.611, 19.143, 22.714)
      S neighbors: [1542, 2460, 2800, 4617]
  Index  457: PS4^3-                    CN=4 (0P + 4S) xyz=(0.232, 35.945, 22.691)
      S neighbors: [2804, 3439, 3638, 4227]
  Index  458: PS4^3-                    CN=4 (0P + 4S) xyz=(-8.096, 59.816, 24.140)
      S neighbors: [1426, 1679, 4089, 4398]
  Index  464: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.667, 47.794, 43.758)
      S neighbors: [2810, 3441, 3645, 4232]
  Index  475: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.515, 82.274, -18.261)
      S neighbors: [2820, 3457, 3656, 4237]
  Index  477: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.915, 82.366, 7.313)
      S neighbors: [2822, 3459, 3658, 4238]
  Index  479: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.143, 81.840, 33.277)
      S neighbors: [2824, 3456, 3660, 4240]
  Index  480: PS4^3-                    CN=4 (0P + 4S) xyz=(16.854, 1.909, 7.429)
      S neighbors: [2825, 3462, 3661, 4241]
  Index  481: PS4^3-                    CN=4 (0P + 4S) xyz=(16.273, 1.722, 19.794)
      S neighbors: [2826, 3463, 3662, 4242]
  Index  482: PS4^3-                    CN=4 (0P + 4S) xyz=(17.118, 1.908, 32.638)
      S neighbors: [2827, 3464, 3663, 4243]
  Index  483: PS4^3-                    CN=4 (0P + 4S) xyz=(16.532, 2.068, 45.680)
      S neighbors: [2828, 3465, 3664, 4244]
  Index  486: PS4^3-                    CN=4 (0P + 4S) xyz=(17.924, 15.094, 30.806)
      S neighbors: [1498, 2831, 3020, 3509]
  Index  514: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.731, 70.925, 34.870)
      S neighbors: [2856, 3491, 3695, 4262]
  Index  525: PS4^3-                    CN=4 (0P + 4S) xyz=(19.471, 12.993, 1.621)
      S neighbors: [2865, 3507, 3706, 4270]
  Index  526: PS4^3-                    CN=4 (0P + 4S) xyz=(19.210, 13.203, 15.600)
      S neighbors: [2866, 3508, 3707, 4271]
  Index  529: PS4^3-                    CN=4 (0P + 4S) xyz=(19.004, 13.339, 53.009)
      S neighbors: [2869, 3506, 3710, 4274]
  Index  532: PS4^3-                    CN=4 (0P + 4S) xyz=(0.803, 43.207, 4.188)
      S neighbors: [2469, 2871, 4626, 4826]
  Index  534: PS4^3-                    CN=4 (0P + 4S) xyz=(15.955, 24.743, 48.553)
      S neighbors: [2873, 3511, 3715, 4279]
  Index  541: PS4^3-                    CN=4 (0P + 4S) xyz=(8.380, 47.488, 2.779)
      S neighbors: [2877, 3523, 3722, 4284]
  Index  543: PS4^3-                    CN=4 (0P + 4S) xyz=(8.615, 48.099, 28.467)
      S neighbors: [2879, 3525, 3724, 4286]
  Index  548: PS4^3-                    CN=4 (0P + 4S) xyz=(4.612, 59.092, 24.871)
      S neighbors: [2883, 3530, 3729, 4290]
  Index  551: PS4^3-                    CN=4 (0P + 4S) xyz=(0.612, 71.036, -4.308)
      S neighbors: [2885, 3533, 3732, 4292]
  Index  554: PS4^3-                    CN=4 (0P + 4S) xyz=(1.275, 71.098, 33.567)
      S neighbors: [2888, 3531, 3735, 4295]
  Index  558: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.018, 82.397, 16.666)
      S neighbors: [2890, 3540, 3739, 4298]
  Index  560: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.314, 42.568, -3.902)
      S neighbors: [2062, 4345, 4785, 4960]
  Index  561: PS4^3-                    CN=4 (0P + 4S) xyz=(28.527, 1.758, 17.058)
      S neighbors: [2729, 3543, 3742, 4301]
  Index  566: PS4^3-                    CN=4 (0P + 4S) xyz=(25.732, 13.669, 12.913)
      S neighbors: [2734, 3548, 3747, 4302]
  Index  569: PS4^3-                    CN=4 (0P + 4S) xyz=(25.115, 13.323, 51.189)
      S neighbors: [2737, 3546, 3750, 4305]
  Index  582: PS4^3-                    CN=4 (0P + 4S) xyz=(14.964, 47.955, 14.758)
      S neighbors: [2747, 3564, 3763, 4313]
  Index  586: PS4^3-                    CN=4 (0P + 4S) xyz=(10.728, 59.652, -1.786)
      S neighbors: [2748, 3568, 3767, 4317]
  Index  589: PS4^3-                    CN=4 (0P + 4S) xyz=(4.347, 32.614, 30.940)
      S neighbors: [2268, 2466, 2750, 3679]
  Index  590: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.177, 75.900, 7.618)
      S neighbors: [2025, 2861, 4402, 4842]
  Index  593: PS4^3-                    CN=4 (0P + 4S) xyz=(7.292, 71.103, 19.924)
      S neighbors: [2753, 3575, 3774, 4323]
  Index  597: PS4^3-                    CN=4 (0P + 4S) xyz=(3.368, 82.790, 3.019)
      S neighbors: [2757, 3579, 3778, 4327]
  Index  602: PS4^3-                    CN=4 (0P + 4S) xyz=(-1.922, 9.576, 22.773)
      S neighbors: [2575, 3943, 4731, 4931]
  Index  605: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.821, 20.899, -6.324)
      S neighbors: [2578, 3946, 4739, 4933]
  Index  607: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.043, 21.037, 19.062)
      S neighbors: [2580, 3948, 4736, 4934]
  Index  611: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.760, 33.275, 2.846)
      S neighbors: [2583, 3952, 4740, 4936]
  Index  614: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.968, 32.721, 40.145)
      S neighbors: [2586, 3955, 4743, 4938]
  Index  617: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.220, 44.273, 12.117)
      S neighbors: [2588, 3958, 4746, 4941]
  Index  620: PS4^3-                    CN=4 (0P + 4S) xyz=(-16.515, 55.845, -17.898)
      S neighbors: [2590, 3961, 4754, 4943]
  Index  622: PS4^3-                    CN=4 (0P + 4S) xyz=(-15.927, 55.025, 7.321)
      S neighbors: [2591, 3963, 4751, 4945]
  Index  626: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.179, 66.996, -8.987)
      S neighbors: [2595, 3967, 4755, 4946]
  Index  630: PS4^3-                    CN=4 (0P + 4S) xyz=(-23.686, 78.866, -24.944)
      S neighbors: [2598, 3971, 4764, 4949]
  Index  631: PS4^3-                    CN=4 (0P + 4S) xyz=(-17.910, 80.004, -1.895)
      S neighbors: [2635, 2666, 3813, 4801]
  Index  634: PS4^3-                    CN=4 (0P + 4S) xyz=(-24.013, 78.393, 25.766)
      S neighbors: [2601, 3975, 4763, 4951]
  Index  643: PS4^3-                    CN=4 (0P + 4S) xyz=(2.933, 9.486, 34.333)
      S neighbors: [2610, 3784, 4772, 4953]
  Index  649: PS4^3-                    CN=4 (0P + 4S) xyz=(0.414, 20.849, 43.007)
      S neighbors: [2616, 3790, 4778, 4955]
  Index  650: PS4^3-                    CN=4 (0P + 4S) xyz=(2.803, 31.660, -5.129)
      S neighbors: [2463, 2617, 4620, 4820]
  Index  655: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.369, 44.504, -15.669)
      S neighbors: [2621, 3796, 4789, 4959]
  Index  667: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.075, 67.092, 2.544)
      S neighbors: [2631, 3808, 4796, 4966]
  Index  668: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.669, 67.097, 14.951)
      S neighbors: [2632, 3809, 4797, 4967]
  Index  676: PS4^3-                    CN=4 (0P + 4S) xyz=(-21.513, 90.403, -17.481)
      S neighbors: [2638, 3817, 4805, 4973]
  Index  678: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.843, 90.075, 7.781)
      S neighbors: [2640, 3819, 4807, 4975]
  Index  679: PS4^3-                    CN=4 (0P + 4S) xyz=(-10.079, 55.856, 26.995)
      S neighbors: [1405, 2436, 3649, 4793]
  Index  682: PS4^3-                    CN=4 (0P + 4S) xyz=(9.812, 9.409, 19.391)
      S neighbors: [2643, 3823, 4811, 4977]
  Index  689: PS4^3-                    CN=4 (0P + 4S) xyz=(6.452, 21.580, 41.369)
      S neighbors: [2650, 3830, 4818, 4979]
  Index  690: PS4^3-                    CN=4 (0P + 4S) xyz=(2.376, 32.612, -13.282)
      S neighbors: [2651, 3831, 4824, 4980]
  Index  699: PS4^3-                    CN=4 (0P + 4S) xyz=(-0.894, 55.902, 21.576)
      S neighbors: [1280, 2096, 2276, 2516]
  Index  712: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.601, 77.995, -1.567)
      S neighbors: [1257, 1422, 3853, 4993]
  Index  731: PS4^3-                    CN=4 (0P + 4S) xyz=(4.194, 37.253, -1.956)
      S neighbors: [1246, 2803, 2988, 3477]
  Index  744: PS4^3-                    CN=4 (0P + 4S) xyz=(1.313, 55.137, 28.416)
      S neighbors: [2686, 3885, 4873, 5018]
  Index  752: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.693, 78.414, -4.210)
      S neighbors: [2693, 3893, 4881, 5022]
  Index  753: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.747, 76.771, 8.518)
      S neighbors: [1947, 2131, 2886, 5023]
  Index  754: PS4^3-                    CN=4 (0P + 4S) xyz=(8.375, 45.059, 21.606)
      S neighbors: [1494, 2311, 2682, 3235]
  Index  755: PS4^3-                    CN=4 (0P + 4S) xyz=(1.267, 71.562, -18.849)
      S neighbors: [1777, 2884, 3731, 4171]
  Index  757: PS4^3-                    CN=4 (0P + 4S) xyz=(-8.998, 90.199, -8.542)
      S neighbors: [2694, 3898, 4886, 5027]
  Index  759: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.497, 89.991, 16.456)
      S neighbors: [2696, 3900, 4888, 5028]
  Index  762: PS4^3-                    CN=4 (0P + 4S) xyz=(22.324, 9.653, 17.113)
      S neighbors: [2699, 3903, 4891, 5031]
  Index  770: PS4^3-                    CN=4 (0P + 4S) xyz=(14.803, 33.020, -15.806)
      S neighbors: [2706, 3911, 4904, 5036]
  Index  771: PS4^3-                    CN=4 (0P + 4S) xyz=(14.897, 32.663, -3.795)
      S neighbors: [2707, 3912, 4900, 5037]
  Index  779: PS4^3-                    CN=4 (0P + 4S) xyz=(16.145, 33.233, 16.718)
      S neighbors: [2143, 2545, 3758, 4702]
  Index  780: PS4^3-                    CN=4 (0P + 4S) xyz=(6.930, 55.120, -22.617)
      S neighbors: [2713, 3921, 4914, 5043]
  Index  789: PS4^3-                    CN=4 (0P + 4S) xyz=(5.184, 62.547, 7.558)
      S neighbors: [2164, 2714, 4168, 4477]
  Index  790: PS4^3-                    CN=4 (0P + 4S) xyz=(0.670, 78.413, -30.604)
      S neighbors: [2721, 3931, 4924, 5050]
  Index  797: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.594, 89.407, -9.719)
      S neighbors: [2727, 3938, 4926, 5052]
  Index  801: PS4^3-                    CN=4 (0P + 4S) xyz=(1.269, 6.101, 19.147)
      S neighbors: [1995, 3292, 4331, 4531]
  Index  803: PS4^3-                    CN=4 (0P + 4S) xyz=(1.031, 6.008, 44.500)
      S neighbors: [1997, 3293, 4333, 4533]
  Index  807: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.412, 17.530, 28.100)
      S neighbors: [2001, 3294, 4337, 4537]
  Index  809: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.375, 35.152, 33.968)
      S neighbors: [1217, 2188, 3599, 4039]
  Index  810: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.540, 28.756, -0.995)
      S neighbors: [2003, 3296, 4340, 4540]
  Index  811: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.789, 29.107, 11.783)
      S neighbors: [2004, 3297, 4341, 4541]
  Index  823: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.307, 52.316, 29.084)
      S neighbors: [2016, 3303, 4353, 4553]
  Index  833: PS4^3-                    CN=4 (0P + 4S) xyz=(-20.095, 74.642, 21.928)
      S neighbors: [2026, 3307, 4363, 4563]
  Index  836: PS4^3-                    CN=4 (0P + 4S) xyz=(-24.214, 86.712, -7.692)
      S neighbors: [2029, 3309, 4366, 4566]
  Index  841: PS4^3-                    CN=4 (0P + 4S) xyz=(6.932, 6.227, 17.911)
      S neighbors: [2034, 3312, 4371, 4571]
  Index  849: PS4^3-                    CN=4 (0P + 4S) xyz=(3.285, 17.734, 52.218)
      S neighbors: [2039, 3317, 4379, 4579]
  Index  869: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.353, 63.449, 36.906)
      S neighbors: [2057, 3326, 4399, 4599]
  Index  871: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.490, 75.185, -5.369)
      S neighbors: [2059, 3327, 4401, 4601]
  Index  874: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.455, 75.736, 32.732)
      S neighbors: [2061, 3329, 4404, 4604]
  Index  887: PS4^3-                    CN=4 (0P + 4S) xyz=(9.455, 17.243, 24.647)
      S neighbors: [2072, 2800, 4417, 4617]
  Index  910: PS4^3-                    CN=4 (0P + 4S) xyz=(-8.418, 75.305, -18.996)
      S neighbors: [2093, 3344, 4440, 4640]
  Index  916: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.001, 86.390, -10.784)
      S neighbors: [2098, 3348, 4446, 4646]
  Index  917: PS4^3-                    CN=4 (0P + 4S) xyz=(6.354, 45.600, 26.309)
      S neighbors: [2099, 2311, 2511, 3724]
  Index  924: PS4^3-                    CN=4 (0P + 4S) xyz=(19.107, 5.863, 52.880)
      S neighbors: [2105, 3353, 4454, 4654]
  Index  925: PS4^3-                    CN=4 (0P + 4S) xyz=(15.849, 17.319, -2.148)
      S neighbors: [2106, 3354, 4455, 4655]
  Index  932: PS4^3-                    CN=4 (0P + 4S) xyz=(7.678, 34.446, 18.045)
      S neighbors: [2113, 2505, 2840, 4118]
  Index  946: PS4^3-                    CN=4 (0P + 4S) xyz=(1.192, 63.751, -3.954)
      S neighbors: [2125, 3360, 4476, 4676]
  Index  947: PS4^3-                    CN=4 (0P + 4S) xyz=(1.318, 63.901, 8.447)
      S neighbors: [2126, 3361, 4477, 4677]
  Index  950: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.014, 75.117, -20.591)
      S neighbors: [2129, 3363, 4480, 4680]
  Index  956: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.019, 86.422, -11.711)
      S neighbors: [2135, 3364, 4486, 4686]
  Index  961: PS4^3-                    CN=4 (0P + 4S) xyz=(3.810, 36.661, 24.030)
      S neighbors: [1648, 2804, 2990, 3479]
  Index  963: PS4^3-                    CN=4 (0P + 4S) xyz=(24.986, 5.492, 39.091)
      S neighbors: [2141, 3367, 4493, 4693]
  Index  969: PS4^3-                    CN=4 (0P + 4S) xyz=(18.467, 15.701, 34.541)
      S neighbors: [2831, 3371, 4149, 4458]
  Index  986: PS4^3-                    CN=4 (0P + 4S) xyz=(7.168, 63.091, -5.058)
      S neighbors: [2163, 3376, 4516, 4716]
  Index  991: PS4^3-                    CN=4 (0P + 4S) xyz=(3.789, 74.587, -8.821)
      S neighbors: [2167, 3378, 4521, 4721]
  Index 1003: PS4^3-                    CN=4 (0P + 4S) xyz=(0.319, 2.359, 43.920)
      S neighbors: [1623, 3255, 3293, 3984]
  Index 1007: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.348, 14.273, 27.009)
      S neighbors: [1627, 3259, 3294, 3988]
  Index 1009: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.039, 13.990, 52.154)
      S neighbors: [1629, 3261, 3295, 3990]
  Index 1027: PS4^3-                    CN=4 (0P + 4S) xyz=(-17.552, 59.674, 11.893)
      S neighbors: [1642, 3279, 3305, 4008]
  Index 1032: PS4^3-                    CN=4 (0P + 4S) xyz=(-21.594, 70.882, 8.665)
      S neighbors: [1647, 3284, 3306, 4013]
  Index 1037: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.968, 60.165, 9.020)
      S neighbors: [1651, 2919, 3119, 3325]
  Index 1039: PS4^3-                    CN=4 (0P + 4S) xyz=(-25.223, 82.260, 30.247)
      S neighbors: [1653, 3291, 3311, 4020]
  Index 1043: PS4^3-                    CN=4 (0P + 4S) xyz=(6.282, 2.468, 42.243)
      S neighbors: [1657, 3095, 3313, 4024]
  Index 1045: PS4^3-                    CN=4 (0P + 4S) xyz=(2.463, 13.826, 0.920)
      S neighbors: [1659, 3097, 3314, 4026]
  Index 1049: PS4^3-                    CN=4 (0P + 4S) xyz=(2.163, 13.912, 50.950)
      S neighbors: [1663, 3101, 3317, 4030]
  Index 1053: PS4^3-                    CN=4 (0P + 4S) xyz=(-0.968, 25.180, 34.522)
      S neighbors: [1666, 3105, 3319, 4034]
  Index 1055: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.248, 37.062, -6.977)
      S neighbors: [1668, 3107, 3320, 4036]
  Index 1057: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.140, 30.381, 19.035)
      S neighbors: [1206, 1528, 2227, 2425]
  Index 1065: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.010, 60.234, -14.852)
      S neighbors: [1676, 3117, 3324, 4046]
  Index 1069: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.830, 60.070, 35.883)
      S neighbors: [1680, 3121, 3326, 4050]
  Index 1074: PS4^3-                    CN=4 (0P + 4S) xyz=(-15.611, 71.404, 32.074)
      S neighbors: [1683, 3126, 3329, 4055]
  Index 1075: PS4^3-                    CN=4 (0P + 4S) xyz=(-18.574, 83.169, -22.712)
      S neighbors: [1684, 3127, 3330, 4056]
  Index 1079: PS4^3-                    CN=4 (0P + 4S) xyz=(-18.974, 82.901, 28.393)
      S neighbors: [1688, 3131, 3331, 4060]
  Index 1081: PS4^3-                    CN=4 (0P + 4S) xyz=(11.953, 5.811, 20.485)
      S neighbors: [1876, 2797, 4214, 4977]
  Index 1085: PS4^3-                    CN=4 (0P + 4S) xyz=(9.289, 13.734, -1.222)
      S neighbors: [1693, 3137, 3333, 4066]
  Index 1090: PS4^3-                    CN=4 (0P + 4S) xyz=(4.950, 25.529, -4.469)
      S neighbors: [1697, 3142, 3335, 4071]
  Index 1094: PS4^3-                    CN=4 (0P + 4S) xyz=(4.858, 25.284, 46.592)
      S neighbors: [1700, 3146, 3337, 4075]
  Index 1108: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.779, 59.702, 21.978)
      S neighbors: [1713, 3160, 3343, 4089]
  Index 1110: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.451, 72.008, -19.933)
      S neighbors: [1715, 3162, 3344, 4091]
  Index 1117: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.091, 83.306, 1.853)
      S neighbors: [1720, 3169, 3349, 4098]
  Index 1140: PS4^3-                    CN=4 (0P + 4S) xyz=(-8.319, 65.645, -4.269)
      S neighbors: [1556, 2030, 2479, 4636]
  Index 1158: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.664, 83.385, 13.371)
      S neighbors: [1758, 3210, 3365, 4139]
  Index 1161: PS4^3-                    CN=4 (0P + 4S) xyz=(24.095, 2.082, 12.133)
      S neighbors: [1761, 3213, 3366, 4142]
  Index 1166: PS4^3-                    CN=4 (0P + 4S) xyz=(23.992, 10.161, 28.963)
      S neighbors: [2142, 2700, 3944, 4892]
  Index 1169: PS4^3-                    CN=4 (0P + 4S) xyz=(21.082, 13.859, 47.194)
      S neighbors: [1766, 3221, 3372, 4150]
  Index 1181: PS4^3-                    CN=4 (0P + 4S) xyz=(2.397, 67.958, -16.395)
      S neighbors: [1777, 3731, 3927, 4915]
  Index 1185: PS4^3-                    CN=4 (0P + 4S) xyz=(14.558, 37.904, 5.709)
      S neighbors: [1781, 1971, 2153, 4310]
  Index 1191: PS4^3-                    CN=4 (0P + 4S) xyz=(2.596, 71.572, -9.309)
      S neighbors: [1786, 3243, 3378, 4172]
  Index 1195: PS4^3-                    CN=4 (0P + 4S) xyz=(-0.814, 82.964, -26.383)
      S neighbors: [1323, 1789, 3247, 4176]

P2 sites (6 atoms):
----------------------------------------------------------------------
  Index  189: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(0.770, 74.095, 14.806)
      P neighbors: [957]
      S neighbors: [3045, 3379, 4483]
  Index  290: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(7.314, 32.608, -8.560)
      P neighbors: [1130]
      S neighbors: [1270, 2265, 2503]
  Index  601: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(1.262, 16.610, 23.524)
      P neighbors: [241]
      S neighbors: [2574, 2899, 3315]
  Index  888: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(9.140, 17.789, 37.686)
      P neighbors: [493]
      S neighbors: [2073, 4418, 4618]
  Index 1071: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(-13.653, 68.829, -5.921)
      P neighbors: [226]
      S neighbors: [1221, 1416, 2241]
  Index 1173: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(4.152, 51.448, 25.198)
      P neighbors: [1143]
      S neighbors: [2823, 4473, 4673]

Pa sites (83 atoms):
----------------------------------------------------------------------
  Index    3: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.702, 13.551, 37.976)
      P neighbors: [1048]
      S neighbors: [1662, 2837, 3100]
  Index   27: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-16.026, 62.886, -2.990)
      P neighbors: [26]
      S neighbors: [1387, 2918, 4356]
  Index   43: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-3.345, 25.254, 24.098)
      P neighbors: [641]
      S neighbors: [1632, 3593, 4033]
  Index   53: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.062, 28.410, 29.982)
      P neighbors: [9]
      S neighbors: [1408, 1847, 2945]
  Index   61: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.247, 43.243, -4.471)
      P neighbors: [696]
      S neighbors: [3837, 4825, 4985]
  Index   65: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-15.072, 63.301, -7.252)
      P neighbors: [26]
      S neighbors: [1387, 1820, 4199]
  Index   68: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-10.323, 62.892, 19.049)
      P neighbors: [704]
      S neighbors: [1418, 1862, 2960]
  Index  101: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-0.857, 51.729, -3.896)
      P neighbors: [1116]
      S neighbors: [1444, 1895, 2993]
  Index  104: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.061, 51.129, 33.885)
      P neighbors: [279]
      S neighbors: [1447, 1898, 2996]
  Index  139: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(7.279, 34.540, 35.175)
      P neighbors: [498]
      S neighbors: [1474, 2841, 3875]
  Index  157: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-9.260, 84.886, -5.212)
      P neighbors: [476]
      S neighbors: [1911, 3498, 4263]
  Index  163: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(16.969, 19.590, 39.206)
      P neighbors: [973]
      S neighbors: [2109, 2842, 3910]
  Index  172: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(18.045, 28.637, 12.965)
      P neighbors: [965]
      S neighbors: [1501, 1966, 3064]
  Index  206: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-4.843, 42.067, 14.182)
      P neighbors: [664]
      S neighbors: [1238, 1411, 2232]
  Index  209: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-9.223, 51.340, 39.268)
      P neighbors: [864]
      S neighbors: [2066, 4354, 4594]
  Index  221: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-12.047, 55.066, -0.943)
      P neighbors: [421]
      S neighbors: [1216, 2196, 2434]
  Index  254: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-10.999, 56.088, 13.891)
      P neighbors: [269]
      S neighbors: [2435, 2755, 3648]
  Index  255: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-0.437, 31.987, 2.584)
      P neighbors: [251]
      S neighbors: [1243, 1245, 3832]
  Index  274: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.635, 42.769, 34.250)
      P neighbors: [848]
      S neighbors: [1788, 3880, 5015]
  Index  289: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.034, 32.699, 43.123)
      P neighbors: [294]
      S neighbors: [2269, 2507, 2847]
  Index  296: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.040, 43.664, -0.154)
      P neighbors: [1106]
      S neighbors: [1574, 2271, 2509]
  Index  308: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-2.470, 41.111, 30.904)
      P neighbors: [1084]
      S neighbors: [2577, 4388, 4588]
  Index  315: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-6.296, 50.788, -15.803)
      P neighbors: [600]
      S neighbors: [1551, 1854, 2952]
  Index  333: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(13.015, 32.187, 27.373)
      P neighbors: [378]
      S neighbors: [1592, 2306, 2546]
  Index  342: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.357, 55.337, 7.701)
      P neighbors: [726]
      S neighbors: [1310, 2315, 2555]
  Index  353: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.225, 78.059, 12.981)
      P neighbors: [957]
      S neighbors: [1321, 2326, 2566]
  Index  377: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.710, 61.179, 6.463)
      P neighbors: [1187]
      S neighbors: [1342, 1783, 4517]
  Index  385: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.270, 42.760, -10.781)
      P neighbors: [805]
      S neighbors: [2270, 2508, 4625]
  Index  392: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.823, 77.968, 8.053)
      P neighbors: [794]
      S neighbors: [1358, 3974, 5051]
  Index  439: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-16.031, 80.342, 12.678)
      P neighbors: [672]
      S neighbors: [1256, 2636, 3170]
  Index  441: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.835, 33.688, 0.369)
      P neighbors: [860]
      S neighbors: [2629, 2652, 3832]
  Index  443: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(14.584, 12.695, 41.077)
      P neighbors: [488]
      S neighbors: [2150, 2833, 3669]
  Index  445: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(13.071, 8.636, 3.337)
      P neighbors: [880]
      S neighbors: [2795, 3862, 4610]
  Index  447: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.685, 8.817, 23.651)
      P neighbors: [242]
      S neighbors: [1235, 2257, 2797]
  Index  454: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-3.405, 37.530, 24.367)
      P neighbors: [58]
      S neighbors: [1852, 2013, 2950]
  Index  484: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.721, 21.120, 43.985)
      P neighbors: [249]
      S neighbors: [1241, 2078, 3830]
  Index  527: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.296, 13.397, 27.105)
      P neighbors: [729]
      S neighbors: [3509, 3708, 4272]
  Index  531: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(15.718, 25.386, 11.203)
      P neighbors: [577]
      S neighbors: [2870, 3513, 4276]
  Index  533: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.734, 29.569, 24.541)
      P neighbors: [1099]
      S neighbors: [1927, 2872, 5010]
  Index  537: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.113, 62.025, 11.819)
      P neighbors: [758]
      S neighbors: [1942, 2126, 4289]
  Index  563: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(15.771, 28.213, 22.831)
      P neighbors: [742]
      S neighbors: [1967, 4277, 5039]
  Index  571: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.255, 33.220, 15.376)
      P neighbors: [728]
      S neighbors: [2675, 2768, 4981]
  Index  574: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.817, 34.167, 28.662)
      P neighbors: [697]
      S neighbors: [1739, 2306, 3719]
  Index  583: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.362, 37.489, 19.703)
      P neighbors: [570]
      S neighbors: [1636, 2738, 4347]
  Index  599: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-22.326, 82.403, 16.495)
      P neighbors: [596]
      S neighbors: [1652, 2756, 3130]
  Index  632: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-22.906, 73.616, 1.961)
      P neighbors: [627]
      S neighbors: [1392, 1986, 4322]
  Index  654: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.356, 26.872, 41.841)
      P neighbors: [54]
      S neighbors: [1848, 2620, 2946]
  Index  669: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-18.413, 75.866, 14.268)
      P neighbors: [37]
      S neighbors: [1537, 1827, 4970]
  Index  686: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.198, 23.081, -1.304)
      P neighbors: [1170]
      S neighbors: [3671, 4111, 4855]
  Index  705: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-6.048, 41.092, 6.491)
      P neighbors: [1008]
      S neighbors: [2045, 4346, 4586]
  Index  720: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.020, 26.282, -11.046)
      P neighbors: [130]
      S neighbors: [2679, 3022, 3471]
  Index  746: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.974, 50.550, 0.003)
      P neighbors: [1141]
      S neighbors: [1469, 3359, 4122]
  Index  761: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.034, 18.815, 11.603)
      P neighbors: [886]
      S neighbors: [2698, 4416, 4616]
  Index  776: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.891, 23.755, 23.391)
      P neighbors: [564]
      S neighbors: [3554, 3753, 4897]
  Index  787: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(5.391, 64.724, -0.303)
      P neighbors: [798]
      S neighbors: [1512, 2715, 5047]
  Index  804: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.576, 22.314, 41.079)
      P neighbors: [98]
      S neighbors: [2616, 3435, 3830]
  Index  843: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.954, 8.516, 39.837)
      P neighbors: [567]
      S neighbors: [1524, 2416, 2735]
  Index  853: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.031, 29.379, 35.365)
      P neighbors: [509]
      S neighbors: [3319, 4383, 4583]
  Index  863: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.127, 41.103, 18.485)
      P neighbors: [891]
      S neighbors: [4387, 4627, 4827]
  Index  864: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-7.457, 51.927, 39.813)
      P neighbors: [209]
      S neighbors: [2052, 4394, 4594]
  Index  868: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-10.691, 63.377, 24.282)
      P neighbors: [78]
      S neighbors: [2056, 4398, 4598]
  Index  875: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-9.328, 45.901, -5.010)
      P neighbors: [420]
      S neighbors: [2062, 2775, 3601]
  Index  912: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.699, 42.162, 3.134)
      P neighbors: [496]
      S neighbors: [4426, 4626, 4866]
  Index  939: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.021, 40.995, 41.403)
      P neighbors: [854]
      S neighbors: [2118, 4469, 4669]
  Index  940: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.562, 47.307, -11.569)
      P neighbors: [326]
      S neighbors: [2119, 2270, 3681]
  Index  965: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(17.190, 30.367, 14.171)
      P neighbors: [172]
      S neighbors: [1501, 2143, 2345]
  Index 1020: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-13.302, 58.419, 3.398)
      P neighbors: [621]
      S neighbors: [2780, 3408, 3607]
  Index 1024: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-13.793, 48.226, 41.335)
      P neighbors: [624]
      S neighbors: [1640, 3276, 4005]
  Index 1025: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-15.649, 54.946, -6.081)
      P neighbors: [1021]
      S neighbors: [3802, 4750, 4944]
  Index 1038: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-13.436, 52.791, 13.617)
      P neighbors: [822]
      S neighbors: [1384, 2197, 4552]
  Index 1042: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-5.415, 43.244, 2.076)
      P neighbors: [75]
      S neighbors: [1212, 2231, 2429]
  Index 1059: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.079, 20.550, 49.977)
      P neighbors: [524]
      S neighbors: [2462, 4619, 4819]
  Index 1063: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.351, 49.023, 27.329)
      P neighbors: [63]
      S neighbors: [1674, 3115, 4044]
  Index 1087: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(5.206, 10.344, 16.731)
      P neighbors: [800]
      S neighbors: [2414, 3627, 4771]
  Index 1092: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(5.748, 25.686, 21.283)
      P neighbors: [722]
      S neighbors: [1699, 3144, 4073]
  Index 1096: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.901, 37.058, 4.243)
      P neighbors: [510]
      S neighbors: [1702, 3148, 4077]
  Index 1111: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-9.164, 71.561, -7.465)
      P neighbors: [785]
      S neighbors: [1716, 3345, 4092]
  Index 1118: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-12.533, 82.874, 15.232)
      P neighbors: [919]
      S neighbors: [1721, 3350, 4099]
  Index 1138: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(7.383, 37.081, 28.349)
      P neighbors: [1149]
      S neighbors: [1739, 3190, 4119]
  Index 1149: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.617, 36.471, 28.822)
      P neighbors: [1138]
      S neighbors: [1739, 3190, 4119]
  Index 1163: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.670, 11.989, 42.355)
      P neighbors: [528]
      S neighbors: [1763, 3510, 3905]
  Index 1170: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.376, 23.562, -2.974)
      P neighbors: [686]
      S neighbors: [2498, 3711, 4111]
  Index 1198: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-3.677, 79.914, 14.790)
      P neighbors: [913]
      S neighbors: [2326, 2526, 3739]

P3 sites (215 atoms):
----------------------------------------------------------------------
  Index    0: PS3^-                     CN=3 (0P + 3S) xyz=(1.337, 5.303, 0.546)
      S neighbors: [1365, 1794, 2892]
  Index    1: PS3^-                     CN=3 (0P + 3S) xyz=(1.118, 5.528, 13.743)
      S neighbors: [1366, 1795, 2893]
  Index    2: PS3^-                     CN=3 (0P + 3S) xyz=(1.420, 5.378, 26.598)
      S neighbors: [1367, 1796, 2894]
  Index    5: PS3^-                     CN=3 (0P + 3S) xyz=(-2.273, 16.877, -2.345)
      S neighbors: [1369, 1799, 2897]
  Index    6: PS3^-                     CN=3 (0P + 3S) xyz=(-2.089, 17.017, 10.103)
      S neighbors: [1370, 1800, 2898]
  Index    7: PS3^-                     CN=3 (0P + 3S) xyz=(-2.099, 16.830, 22.846)
      S neighbors: [1371, 1801, 2899]
  Index   11: PS3^-                     CN=3 (0P + 3S) xyz=(-7.492, 34.992, -1.336)
      S neighbors: [3397, 3596, 4191]
  Index   16: PS3^-                     CN=3 (0P + 3S) xyz=(-9.330, 40.258, 1.642)
      S neighbors: [1378, 1810, 2908]
  Index   19: PS3^-                     CN=3 (0P + 3S) xyz=(-9.316, 39.999, 40.284)
      S neighbors: [1381, 1813, 2911]
  Index   22: PS3^-                     CN=3 (0P + 3S) xyz=(-13.015, 51.004, 10.637)
      S neighbors: [1384, 1816, 2914]
  Index   29: PS3^-                     CN=3 (0P + 3S) xyz=(-16.617, 63.043, 32.771)
      S neighbors: [1389, 1823, 2921]
  Index   30: PS3^-                     CN=3 (0P + 3S) xyz=(-20.379, 74.667, -21.982)
      S neighbors: [1390, 1824, 2922]
  Index   41: PS3^-                     CN=3 (0P + 3S) xyz=(7.319, 5.109, 12.329)
      S neighbors: [1400, 1835, 2933]
  Index   46: PS3^-                     CN=3 (0P + 3S) xyz=(3.674, 16.886, 8.885)
      S neighbors: [1404, 1840, 2938]
  Index   49: PS3^-                     CN=3 (0P + 3S) xyz=(-5.086, 38.924, 28.722)
      S neighbors: [1412, 1417, 3322]
  Index   52: PS3^-                     CN=3 (0P + 3S) xyz=(-3.496, 55.621, 17.141)
      S neighbors: [2137, 2661, 4832]
  Index   55: PS3^-                     CN=3 (0P + 3S) xyz=(-1.000, 44.243, -11.547)
      S neighbors: [2119, 2270, 2468]
  Index   66: PS3^-                     CN=3 (0P + 3S) xyz=(-11.758, 64.941, -6.270)
      S neighbors: [1416, 1556, 2241]
  Index   69: PS3^-                     CN=3 (0P + 3S) xyz=(-10.379, 62.817, 31.242)
      S neighbors: [1419, 1863, 2961]
  Index   73: PS3^-                     CN=3 (0P + 3S) xyz=(-7.185, 55.864, 25.353)
      S neighbors: [2238, 2654, 3649]
  Index   76: PS3^-                     CN=3 (0P + 3S) xyz=(-17.809, 85.428, -14.656)
      S neighbors: [1424, 1870, 2968]
  Index   79: PS3^-                     CN=3 (0P + 3S) xyz=(-17.307, 85.361, 23.446)
      S neighbors: [1427, 1873, 2971]
  Index   82: PS3^-                     CN=3 (0P + 3S) xyz=(15.821, 3.812, 36.056)
      S neighbors: [1726, 2975, 3464]
  Index   83: PS3^-                     CN=3 (0P + 3S) xyz=(13.174, 5.214, 36.337)
      S neighbors: [1429, 1877, 2975]
  Index   88: PS3^-                     CN=3 (0P + 3S) xyz=(10.232, 16.987, 32.527)
      S neighbors: [1432, 1882, 2980]
  Index   89: PS3^-                     CN=3 (0P + 3S) xyz=(4.458, 24.194, 43.066)
      S neighbors: [2620, 3146, 3435]
  Index   90: PS3^-                     CN=3 (0P + 3S) xyz=(5.728, 28.441, -9.269)
      S neighbors: [1433, 1884, 2982]
  Index   95: PS3^-                     CN=3 (0P + 3S) xyz=(2.693, 39.716, -13.274)
      S neighbors: [1438, 1889, 2987]
  Index  115: PS3^-                     CN=3 (0P + 3S) xyz=(-11.883, 85.703, -28.649)
      S neighbors: [1456, 1909, 3007]
  Index  135: PS3^-                     CN=3 (0P + 3S) xyz=(15.221, 21.578, 6.818)
      S neighbors: [1472, 2299, 3712]
  Index  140: PS3^-                     CN=3 (0P + 3S) xyz=(5.828, 53.033, -19.715)
      S neighbors: [1597, 1934, 2713]
  Index  141: PS3^-                     CN=3 (0P + 3S) xyz=(5.155, 51.685, -5.695)
      S neighbors: [1475, 1935, 3033]
  Index  143: PS3^-                     CN=3 (0P + 3S) xyz=(4.763, 51.534, 20.101)
      S neighbors: [1477, 1937, 3035]
  Index  145: PS3^-                     CN=3 (0P + 3S) xyz=(1.498, 62.862, -22.178)
      S neighbors: [1479, 1939, 3037]
  Index  164: PS3^-                     CN=3 (0P + 3S) xyz=(25.274, 5.767, 46.022)
      S neighbors: [1495, 1958, 3056]
  Index  169: PS3^-                     CN=3 (0P + 3S) xyz=(21.977, 16.839, 42.032)
      S neighbors: [1499, 1963, 3061]
  Index  174: PS3^-                     CN=3 (0P + 3S) xyz=(18.376, 28.447, 38.589)
      S neighbors: [1503, 1968, 3066]
  Index  185: PS3^-                     CN=3 (0P + 3S) xyz=(7.763, 62.767, -23.523)
      S neighbors: [1510, 1979, 3077]
  Index  191: PS3^-                     CN=3 (0P + 3S) xyz=(3.776, 75.030, -14.963)
      S neighbors: [1515, 1985, 3083]
  Index  192: PS3^-                     CN=3 (0P + 3S) xyz=(3.996, 74.441, -2.492)
      S neighbors: [1516, 1986, 3084]
  Index  197: PS3^-                     CN=3 (0P + 3S) xyz=(0.287, 86.003, -6.497)
      S neighbors: [1521, 1991, 3089]
  Index  204: PS3^-                     CN=3 (0P + 3S) xyz=(1.938, 9.000, 52.355)
      S neighbors: [1203, 2179, 2417]
  Index  208: PS3^-                     CN=3 (0P + 3S) xyz=(-1.690, 20.596, 35.688)
      S neighbors: [1207, 2183, 2421]
  Index  213: PS3^-                     CN=3 (0P + 3S) xyz=(-4.548, 31.983, 31.434)
      S neighbors: [1210, 2188, 2426]
  Index  214: PS3^-                     CN=3 (0P + 3S) xyz=(-5.017, 32.041, 45.028)
      S neighbors: [1211, 2189, 2427]
  Index  217: PS3^-                     CN=3 (0P + 3S) xyz=(-8.524, 43.564, 15.582)
      S neighbors: [1213, 2192, 2430]
  Index  218: PS3^-                     CN=3 (0P + 3S) xyz=(-2.977, 33.884, 23.751)
      S neighbors: [1239, 3638, 4782]
  Index  220: PS3^-                     CN=3 (0P + 3S) xyz=(-11.910, 55.065, -13.295)
      S neighbors: [1215, 2195, 2433]
  Index  232: PS3^-                     CN=3 (0P + 3S) xyz=(-19.631, 77.913, 3.987)
      S neighbors: [1225, 2207, 2445]
  Index  234: PS3^-                     CN=3 (0P + 3S) xyz=(-19.715, 77.763, 29.287)
      S neighbors: [1227, 2209, 2447]
  Index  235: PS3^-                     CN=3 (0P + 3S) xyz=(-23.173, 89.478, -25.206)
      S neighbors: [1228, 2210, 2448]
  Index  236: PS3^-                     CN=3 (0P + 3S) xyz=(-23.165, 89.906, -11.953)
      S neighbors: [1229, 2211, 2449]
  Index  237: PS3^-                     CN=3 (0P + 3S) xyz=(-22.634, 89.716, 0.381)
      S neighbors: [1230, 2212, 2450]
  Index  238: PS3^-                     CN=3 (0P + 3S) xyz=(-23.068, 89.273, 13.135)
      S neighbors: [1231, 2213, 2451]
  Index  240: PS3^-                     CN=3 (0P + 3S) xyz=(8.757, 9.185, 0.445)
      S neighbors: [1233, 2215, 2453]
  Index  245: PS3^-                     CN=3 (0P + 3S) xyz=(4.397, 20.354, -3.759)
      S neighbors: [1237, 2220, 2458]
  Index  250: PS3^-                     CN=3 (0P + 3S) xyz=(1.166, 31.725, -7.763)
      S neighbors: [1242, 2225, 2463]
  Index  257: PS3^-                     CN=3 (0P + 3S) xyz=(-2.556, 44.026, 13.920)
      S neighbors: [1247, 2232, 2470]
  Index  260: PS3^-                     CN=3 (0P + 3S) xyz=(-6.696, 55.623, -15.480)
      S neighbors: [1249, 2235, 2473]
  Index  282: PS3^-                     CN=3 (0P + 3S) xyz=(7.636, 32.895, 28.573)
      S neighbors: [1273, 2268, 2506]
  Index  287: PS3^-                     CN=3 (0P + 3S) xyz=(10.052, 20.439, 20.350)
      S neighbors: [1268, 2262, 2500]
  Index  298: PS3^-                     CN=3 (0P + 3S) xyz=(3.335, 43.064, 25.046)
      S neighbors: [1277, 2272, 2511]
  Index  302: PS3^-                     CN=3 (0P + 3S) xyz=(-6.263, 71.941, -4.307)
      S neighbors: [1279, 3692, 4260]
  Index  305: PS3^-                     CN=3 (0P + 3S) xyz=(-3.994, 66.118, -20.459)
      S neighbors: [1282, 2278, 2518]
  Index  316: PS3^-                     CN=3 (0P + 3S) xyz=(-10.876, 89.291, -15.275)
      S neighbors: [1288, 2289, 2529]
  Index  321: PS3^-                     CN=3 (0P + 3S) xyz=(19.626, 9.075, 9.907)
      S neighbors: [1293, 2294, 2534]
  Index  322: PS3^-                     CN=3 (0P + 3S) xyz=(20.412, 8.854, 22.428)
      S neighbors: [1294, 2295, 2535]
  Index  324: PS3^-                     CN=3 (0P + 3S) xyz=(19.749, 9.168, 47.750)
      S neighbors: [1296, 2297, 2537]
  Index  334: PS3^-                     CN=3 (0P + 3S) xyz=(13.332, 32.195, 40.222)
      S neighbors: [1304, 2307, 2547]
  Index  346: PS3^-                     CN=3 (0P + 3S) xyz=(1.728, 66.416, -9.070)
      S neighbors: [1314, 2319, 2559]
  Index  347: PS3^-                     CN=3 (0P + 3S) xyz=(2.666, 66.391, 3.744)
      S neighbors: [1315, 2320, 2560]
  Index  349: PS3^-                     CN=3 (0P + 3S) xyz=(2.101, 66.389, 28.933)
      S neighbors: [1317, 2322, 2562]
  Index  350: PS3^-                     CN=3 (0P + 3S) xyz=(-1.477, 78.212, -25.764)
      S neighbors: [1318, 2323, 2563]
  Index  351: PS3^-                     CN=3 (0P + 3S) xyz=(-1.217, 78.030, -12.812)
      S neighbors: [1319, 2324, 2564]
  Index  352: PS3^-                     CN=3 (0P + 3S) xyz=(-1.423, 77.958, -0.175)
      S neighbors: [1320, 2325, 2565]
  Index  354: PS3^-                     CN=3 (0P + 3S) xyz=(-1.582, 78.041, 24.670)
      S neighbors: [1322, 2327, 2567]
  Index  357: PS3^-                     CN=3 (0P + 3S) xyz=(-5.048, 89.990, -3.912)
      S neighbors: [1325, 2330, 2570]
  Index  359: PS3^-                     CN=3 (0P + 3S) xyz=(-4.940, 89.352, 21.143)
      S neighbors: [1326, 2332, 2572]
  Index  360: PS3^-                     CN=3 (0P + 3S) xyz=(26.072, 8.888, -4.622)
      S neighbors: [1327, 2333, 2373]
  Index  361: PS3^-                     CN=3 (0P + 3S) xyz=(25.899, 8.818, 8.613)
      S neighbors: [1328, 2334, 2374]
  Index  366: PS3^-                     CN=3 (0P + 3S) xyz=(22.748, 20.171, 4.940)
      S neighbors: [1332, 2339, 2379]
  Index  371: PS3^-                     CN=3 (0P + 3S) xyz=(19.153, 32.271, 1.031)
      S neighbors: [1336, 2344, 2384]
  Index  375: PS3^-                     CN=3 (0P + 3S) xyz=(15.557, 43.823, -15.295)
      S neighbors: [1340, 2348, 2388]
  Index  380: PS3^-                     CN=3 (0P + 3S) xyz=(11.697, 54.950, -19.691)
      S neighbors: [1345, 2353, 2393]
  Index  386: PS3^-                     CN=3 (0P + 3S) xyz=(8.305, 66.403, -10.841)
      S neighbors: [1351, 2359, 2399]
  Index  388: PS3^-                     CN=3 (0P + 3S) xyz=(8.823, 66.483, 14.823)
      S neighbors: [1353, 2361, 2401]
  Index  389: PS3^-                     CN=3 (0P + 3S) xyz=(7.990, 66.330, 27.335)
      S neighbors: [1354, 2362, 2402]
  Index  394: PS3^-                     CN=3 (0P + 3S) xyz=(4.396, 77.746, 23.899)
      S neighbors: [1359, 2367, 2407]
  Index  395: PS3^-                     CN=3 (0P + 3S) xyz=(1.043, 89.834, -30.431)
      S neighbors: [1360, 2368, 2408]
  Index  404: PS3^-                     CN=3 (0P + 3S) xyz=(4.589, 28.793, 41.966)
      S neighbors: [1573, 1748, 2620]
  Index  416: PS3^-                     CN=3 (0P + 3S) xyz=(5.563, 30.198, 12.330)
      S neighbors: [1886, 2076, 2703]
  Index  433: PS3^-                     CN=3 (0P + 3S) xyz=(-16.446, 68.135, 21.838)
      S neighbors: [2020, 2203, 2441]
  Index  440: PS3^-                     CN=3 (0P + 3S) xyz=(10.339, 2.390, 8.874)
      S neighbors: [3422, 3621, 4213]
  Index  453: PS3^-                     CN=3 (0P + 3S) xyz=(2.290, 19.216, 26.981)
      S neighbors: [2574, 4577, 4777]
  Index  494: PS3^-                     CN=3 (0P + 3S) xyz=(17.597, 15.145, 44.447)
      S neighbors: [1763, 3021, 3221]
  Index  499: PS3^-                     CN=3 (0P + 3S) xyz=(14.863, 21.872, 40.639)
      S neighbors: [2676, 2842, 3910]
  Index  506: PS3^-                     CN=3 (0P + 3S) xyz=(-0.646, 59.419, 0.989)
      S neighbors: [2849, 3488, 3687]
  Index  518: PS3^-                     CN=3 (0P + 3S) xyz=(4.238, 48.185, 30.721)
      S neighbors: [2846, 2860, 3485]
  Index  522: PS3^-                     CN=3 (0P + 3S) xyz=(16.354, 19.984, 9.853)
      S neighbors: [1472, 4656, 4896]
  Index  552: PS3^-                     CN=3 (0P + 3S) xyz=(0.092, 73.348, 8.431)
      S neighbors: [1947, 2886, 4293]
  Index  555: PS3^-                     CN=3 (0P + 3S) xyz=(-2.579, 59.018, -15.219)
      S neighbors: [1208, 1710, 4126]
  Index  557: PS3^-                     CN=3 (0P + 3S) xyz=(6.952, 64.851, 5.914)
      S neighbors: [1342, 4517, 4717]
  Index  559: PS3^-                     CN=3 (0P + 3S) xyz=(-3.330, 73.461, 24.352)
      S neighbors: [1487, 2891, 3046]
  Index  613: PS3^-                     CN=3 (0P + 3S) xyz=(-8.506, 52.921, 3.850)
      S neighbors: [2585, 4591, 4791]
  Index  636: PS3^-                     CN=3 (0P + 3S) xyz=(-27.080, 89.908, -16.541)
      S neighbors: [2603, 4765, 4952]
  Index  677: PS3^-                     CN=3 (0P + 3S) xyz=(-21.112, 89.604, -4.837)
      S neighbors: [2639, 3818, 4974]
  Index  700: PS3^-                     CN=3 (0P + 3S) xyz=(-4.664, 55.581, -20.578)
      S neighbors: [3841, 4834, 4986]
  Index  708: PS3^-                     CN=3 (0P + 3S) xyz=(-6.990, 50.269, 31.475)
      S neighbors: [1858, 2007, 2051]
  Index  727: PS3^-                     CN=3 (0P + 3S) xyz=(13.764, 18.174, 13.452)
      S neighbors: [2107, 4416, 5005]
  Index  741: PS3^-                     CN=3 (0P + 3S) xyz=(1.384, 54.816, -9.572)
      S neighbors: [3882, 4870, 5016]
  Index  745: PS3^-                     CN=3 (0P + 3S) xyz=(-6.573, 59.175, -7.040)
      S neighbors: [2687, 3158, 3447]
  Index  802: PS3^-                     CN=3 (0P + 3S) xyz=(1.525, 6.229, 31.596)
      S neighbors: [1996, 4332, 4532]
  Index  806: PS3^-                     CN=3 (0P + 3S) xyz=(-3.123, 17.268, 14.880)
      S neighbors: [2000, 4336, 4536]
  Index  808: PS3^-                     CN=3 (0P + 3S) xyz=(-2.558, 17.111, 40.837)
      S neighbors: [2002, 4338, 4538]
  Index  812: PS3^-                     CN=3 (0P + 3S) xyz=(-5.899, 29.180, 24.018)
      S neighbors: [2005, 4342, 4542]
  Index  816: PS3^-                     CN=3 (0P + 3S) xyz=(-9.445, 40.704, 8.138)
      S neighbors: [2009, 4346, 4546]
  Index  817: PS3^-                     CN=3 (0P + 3S) xyz=(-10.022, 40.111, 20.420)
      S neighbors: [2010, 4347, 4547]
  Index  820: PS3^-                     CN=3 (0P + 3S) xyz=(-4.544, 39.219, 20.624)
      S neighbors: [2013, 3321, 4038]
  Index  821: PS3^-                     CN=3 (0P + 3S) xyz=(-13.331, 52.309, 4.089)
      S neighbors: [2014, 4351, 4551]
  Index  825: PS3^-                     CN=3 (0P + 3S) xyz=(-16.885, 63.478, -12.677)
      S neighbors: [2018, 4355, 4555]
  Index  826: PS3^-                     CN=3 (0P + 3S) xyz=(-16.173, 63.296, 0.463)
      S neighbors: [2019, 4356, 4556]
  Index  827: PS3^-                     CN=3 (0P + 3S) xyz=(-16.326, 65.840, 18.058)
      S neighbors: [1822, 2020, 3809]
  Index  828: PS3^-                     CN=3 (0P + 3S) xyz=(-16.669, 63.801, 25.976)
      S neighbors: [2021, 4358, 4558]
  Index  829: PS3^-                     CN=3 (0P + 3S) xyz=(-15.980, 63.600, 37.982)
      S neighbors: [2022, 4359, 4559]
  Index  830: PS3^-                     CN=3 (0P + 3S) xyz=(-20.312, 74.944, -16.028)
      S neighbors: [2023, 4360, 4560]
  Index  832: PS3^-                     CN=3 (0P + 3S) xyz=(-16.108, 76.015, 6.445)
      S neighbors: [2025, 4362, 4602]
  Index  838: PS3^-                     CN=3 (0P + 3S) xyz=(-24.080, 86.166, 17.978)
      S neighbors: [2031, 4368, 4568]
  Index  842: PS3^-                     CN=3 (0P + 3S) xyz=(7.032, 6.213, 30.427)
      S neighbors: [2035, 4372, 4572]
  Index  844: PS3^-                     CN=3 (0P + 3S) xyz=(6.935, 5.639, 56.037)
      S neighbors: [2036, 4374, 4574]
  Index  845: PS3^-                     CN=3 (0P + 3S) xyz=(-1.064, 41.303, 2.760)
      S neighbors: [1548, 2037, 2469]
  Index  846: PS3^-                     CN=3 (0P + 3S) xyz=(3.386, 17.339, 13.652)
      S neighbors: [2038, 4376, 4576]
  Index  850: PS3^-                     CN=3 (0P + 3S) xyz=(0.071, 29.597, -2.090)
      S neighbors: [2040, 4380, 4580]
  Index  851: PS3^-                     CN=3 (0P + 3S) xyz=(0.038, 28.777, 9.699)
      S neighbors: [2041, 4381, 4581]
  Index  859: PS3^-                     CN=3 (0P + 3S) xyz=(-4.073, 40.436, 44.490)
      S neighbors: [2047, 4389, 4589]
  Index  876: PS3^-                     CN=3 (0P + 3S) xyz=(-18.114, 86.101, -9.041)
      S neighbors: [2063, 4406, 4606]
  Index  877: PS3^-                     CN=3 (0P + 3S) xyz=(-18.045, 86.891, 4.457)
      S neighbors: [2064, 4407, 4607]
  Index  884: PS3^-                     CN=3 (0P + 3S) xyz=(13.567, 5.815, 54.321)
      S neighbors: [2070, 4414, 4614]
  Index  894: PS3^-                     CN=3 (0P + 3S) xyz=(6.010, 28.834, 46.473)
      S neighbors: [3337, 4424, 4624]
  Index  899: PS3^-                     CN=3 (0P + 3S) xyz=(2.187, 40.790, 42.775)
      S neighbors: [2083, 4429, 4629]
  Index  903: PS3^-                     CN=3 (0P + 3S) xyz=(-1.410, 68.254, 6.993)
      S neighbors: [1520, 2520, 3733]
  Index  904: PS3^-                     CN=3 (0P + 3S) xyz=(-0.803, 51.712, 39.169)
      S neighbors: [2087, 4434, 4634]
  Index  905: PS3^-                     CN=3 (0P + 3S) xyz=(-4.784, 63.630, -15.000)
      S neighbors: [2088, 4435, 4635]
  Index  909: PS3^-                     CN=3 (0P + 3S) xyz=(-4.871, 63.613, 35.686)
      S neighbors: [2092, 4439, 4639]
  Index  923: PS3^-                     CN=3 (0P + 3S) xyz=(19.507, 6.256, 40.132)
      S neighbors: [2104, 4453, 4653]
  Index  927: PS3^-                     CN=3 (0P + 3S) xyz=(15.303, 17.272, 23.441)
      S neighbors: [2108, 4457, 4657]
  Index  929: PS3^-                     CN=3 (0P + 3S) xyz=(15.295, 17.461, 49.055)
      S neighbors: [2110, 4459, 4659]
  Index  930: PS3^-                     CN=3 (0P + 3S) xyz=(11.843, 29.376, -5.329)
      S neighbors: [2111, 4460, 4660]
  Index  934: PS3^-                     CN=3 (0P + 3S) xyz=(11.912, 28.958, 45.086)
      S neighbors: [2115, 4464, 4664]
  Index  942: PS3^-                     CN=3 (0P + 3S) xyz=(4.560, 52.044, 12.703)
      S neighbors: [2121, 4472, 4672]
  Index  944: PS3^-                     CN=3 (0P + 3S) xyz=(4.421, 52.448, 37.377)
      S neighbors: [2123, 4474, 4674]
  Index  949: PS3^-                     CN=3 (0P + 3S) xyz=(1.295, 63.612, 34.068)
      S neighbors: [2128, 4479, 4679]
  Index  953: PS3^-                     CN=3 (0P + 3S) xyz=(-2.230, 75.144, 17.436)
      S neighbors: [2132, 4483, 4683]
  Index  954: PS3^-                     CN=3 (0P + 3S) xyz=(-2.543, 75.015, 29.821)
      S neighbors: [2133, 4484, 4684]
  Index  959: PS3^-                     CN=3 (0P + 3S) xyz=(-5.567, 86.834, 26.499)
      S neighbors: [2138, 4489, 4689]
  Index  967: PS3^-                     CN=3 (0P + 3S) xyz=(21.724, 17.409, 22.192)
      S neighbors: [2145, 4497, 4697]
  Index  970: PS3^-                     CN=3 (0P + 3S) xyz=(18.106, 28.542, -6.966)
      S neighbors: [2147, 4500, 4700]
  Index  971: PS3^-                     CN=3 (0P + 3S) xyz=(17.994, 28.935, 5.690)
      S neighbors: [2148, 4501, 4701]
  Index  974: PS3^-                     CN=3 (0P + 3S) xyz=(18.099, 29.075, 43.967)
      S neighbors: [2151, 4504, 4704]
  Index  979: PS3^-                     CN=3 (0P + 3S) xyz=(14.703, 40.954, 39.927)
      S neighbors: [2156, 4509, 4709]
  Index  980: PS3^-                     CN=3 (0P + 3S) xyz=(10.371, 51.869, -14.574)
      S neighbors: [2157, 4510, 4710]
  Index  982: PS3^-                     CN=3 (0P + 3S) xyz=(10.940, 52.308, 10.641)
      S neighbors: [2159, 4512, 4712]
  Index  983: PS3^-                     CN=3 (0P + 3S) xyz=(10.387, 53.011, 23.735)
      S neighbors: [2160, 4513, 4713]
  Index  984: PS3^-                     CN=3 (0P + 3S) xyz=(10.706, 52.287, 36.136)
      S neighbors: [2161, 4514, 4714]
  Index  988: PS3^-                     CN=3 (0P + 3S) xyz=(6.914, 63.509, 19.913)
      S neighbors: [2165, 4518, 4718]
  Index  989: PS3^-                     CN=3 (0P + 3S) xyz=(7.501, 63.769, 32.288)
      S neighbors: [2166, 4519, 4719]
  Index  994: PS3^-                     CN=3 (0P + 3S) xyz=(3.153, 75.475, 28.944)
      S neighbors: [2169, 3380, 4724]
  Index  996: PS3^-                     CN=3 (0P + 3S) xyz=(0.626, 86.284, -13.184)
      S neighbors: [2171, 4526, 4726]
  Index  997: PS3^-                     CN=3 (0P + 3S) xyz=(-0.095, 86.093, 0.103)
      S neighbors: [2172, 4527, 4727]
  Index  998: PS3^-                     CN=3 (0P + 3S) xyz=(-0.321, 86.589, 11.597)
      S neighbors: [2173, 4528, 4728]
  Index  999: PS3^-                     CN=3 (0P + 3S) xyz=(-0.086, 86.649, 24.545)
      S neighbors: [2174, 4529, 4729]
  Index 1000: PS3^-                     CN=3 (0P + 3S) xyz=(0.438, 2.351, 6.214)
      S neighbors: [1620, 3252, 3981]
  Index 1001: PS3^-                     CN=3 (0P + 3S) xyz=(11.739, 10.294, 5.468)
      S neighbors: [2642, 3862, 4810]
  Index 1004: PS3^-                     CN=3 (0P + 3S) xyz=(0.651, 2.626, 56.769)
      S neighbors: [1624, 3256, 3985]
  Index 1005: PS3^-                     CN=3 (0P + 3S) xyz=(-3.105, 13.885, 2.168)
      S neighbors: [1625, 3257, 3986]
  Index 1010: PS3^-                     CN=3 (0P + 3S) xyz=(-7.199, 25.722, -1.587)
      S neighbors: [3262, 3296, 3991]
  Index 1014: PS3^-                     CN=3 (0P + 3S) xyz=(-7.388, 50.840, 18.384)
      S neighbors: [1633, 1857, 2050]
  Index 1015: PS3^-                     CN=3 (0P + 3S) xyz=(-10.462, 36.641, -6.042)
      S neighbors: [1634, 3267, 3996]
  Index 1019: PS3^-                     CN=3 (0P + 3S) xyz=(-10.675, 36.958, 45.341)
      S neighbors: [1637, 3271, 4000]
  Index 1031: PS3^-                     CN=3 (0P + 3S) xyz=(-20.716, 71.191, -4.362)
      S neighbors: [1646, 3283, 4012]
  Index 1033: PS3^-                     CN=3 (0P + 3S) xyz=(-0.301, 45.741, 27.854)
      S neighbors: [2146, 2471, 3684]
  Index 1035: PS3^-                     CN=3 (0P + 3S) xyz=(-25.264, 82.867, -20.603)
      S neighbors: [1649, 3287, 4016]
  Index 1040: PS3^-                     CN=3 (0P + 3S) xyz=(6.527, 2.685, 4.508)
      S neighbors: [1654, 3092, 4021]
  Index 1054: PS3^-                     CN=3 (0P + 3S) xyz=(-1.231, 25.551, 47.365)
      S neighbors: [1667, 3106, 4035]
  Index 1056: PS3^-                     CN=3 (0P + 3S) xyz=(-4.070, 37.041, 5.264)
      S neighbors: [1669, 3108, 4037]
  Index 1060: PS3^-                     CN=3 (0P + 3S) xyz=(-8.664, 48.824, -10.731)
      S neighbors: [1672, 3112, 4041]
  Index 1070: PS3^-                     CN=3 (0P + 3S) xyz=(-15.148, 71.498, -18.403)
      S neighbors: [1681, 3122, 4051]
  Index 1072: PS3^-                     CN=3 (0P + 3S) xyz=(-14.883, 71.663, 7.235)
      S neighbors: [1682, 3124, 4053]
  Index 1078: PS3^-                     CN=3 (0P + 3S) xyz=(-18.421, 82.233, 16.250)
      S neighbors: [1687, 3130, 4059]
  Index 1083: PS3^-                     CN=3 (0P + 3S) xyz=(12.190, 2.627, 40.882)
      S neighbors: [1691, 3135, 4064]
  Index 1089: PS3^-                     CN=3 (0P + 3S) xyz=(8.421, 18.872, 27.021)
      S neighbors: [2072, 2800, 4817]
  Index 1091: PS3^-                     CN=3 (0P + 3S) xyz=(4.955, 25.480, 8.422)
      S neighbors: [1698, 3143, 4072]
  Index 1093: PS3^-                     CN=3 (0P + 3S) xyz=(6.170, 30.751, 34.709)
      S neighbors: [1474, 3875, 4623]
  Index 1100: PS3^-                     CN=3 (0P + 3S) xyz=(-7.736, 62.184, -12.760)
      S neighbors: [2634, 4233, 4395]
  Index 1103: PS3^-                     CN=3 (0P + 3S) xyz=(1.203, 34.393, 26.594)
      S neighbors: [1244, 1708, 3834]
  Index 1109: PS3^-                     CN=3 (0P + 3S) xyz=(5.044, 32.248, 45.743)
      S neighbors: [2467, 3680, 4624]
  Index 1113: PS3^-                     CN=3 (0P + 3S) xyz=(-9.414, 71.455, 18.234)
      S neighbors: [1717, 3165, 4094]
  Index 1114: PS3^-                     CN=3 (0P + 3S) xyz=(-9.131, 70.989, 30.928)
      S neighbors: [1718, 3166, 4095]
  Index 1115: PS3^-                     CN=3 (0P + 3S) xyz=(-13.222, 83.032, -24.230)
      S neighbors: [1719, 3167, 4096]
  Index 1119: PS3^-                     CN=3 (0P + 3S) xyz=(-12.976, 83.448, 27.083)
      S neighbors: [1722, 3171, 4100]
  Index 1121: PS3^-                     CN=3 (0P + 3S) xyz=(17.996, 2.155, 14.181)
      S neighbors: [1723, 3173, 4102]
  Index 1122: PS3^-                     CN=3 (0P + 3S) xyz=(18.416, 1.691, 27.177)
      S neighbors: [1724, 3174, 4103]
  Index 1124: PS3^-                     CN=3 (0P + 3S) xyz=(16.156, 3.974, 40.005)
      S neighbors: [1726, 3175, 4413]
  Index 1128: PS3^-                     CN=3 (0P + 3S) xyz=(14.693, 13.936, 35.561)
      S neighbors: [1730, 3180, 4109]
  Index 1132: PS3^-                     CN=3 (0P + 3S) xyz=(8.591, 26.783, 27.815)
      S neighbors: [1437, 2985, 3474]
  Index 1135: PS3^-                     CN=3 (0P + 3S) xyz=(7.748, 36.657, -10.111)
      S neighbors: [1736, 3187, 4116]
  Index 1137: PS3^-                     CN=3 (0P + 3S) xyz=(8.471, 36.638, 15.824)
      S neighbors: [1738, 2113, 4118]
  Index 1145: PS3^-                     CN=3 (0P + 3S) xyz=(-0.145, 59.625, -17.899)
      S neighbors: [1745, 3197, 4126]
  Index 1155: PS3^-                     CN=3 (0P + 3S) xyz=(-6.827, 83.238, -24.013)
      S neighbors: [1755, 3207, 4136]
  Index 1157: PS3^-                     CN=3 (0P + 3S) xyz=(-6.590, 82.443, 0.356)
      S neighbors: [1757, 3209, 4138]
  Index 1160: PS3^-                     CN=3 (0P + 3S) xyz=(24.540, 2.509, -0.454)
      S neighbors: [1760, 3212, 4141]
  Index 1162: PS3^-                     CN=3 (0P + 3S) xyz=(24.327, 2.193, 26.199)
      S neighbors: [1762, 3214, 4143]
  Index 1172: PS3^-                     CN=3 (0P + 3S) xyz=(17.200, 24.996, 17.731)
      S neighbors: [1769, 3224, 4153]
  Index 1175: PS3^-                     CN=3 (0P + 3S) xyz=(13.289, 36.809, -11.293)
      S neighbors: [1771, 3227, 4156]
  Index 1177: PS3^-                     CN=3 (0P + 3S) xyz=(13.695, 37.441, 14.305)
      S neighbors: [1773, 3229, 4158]
  Index 1192: PS3^-                     CN=3 (0P + 3S) xyz=(3.124, 71.805, 2.591)
      S neighbors: [1787, 3244, 4173]
