======================================================================
P ENVIRONMENT SUMMARY FOR  
======================================================================

Total atoms: 7624
Total P atoms: 1200
Total anionic units: 318

Environment Distribution:
----------------------------------------------------------------------
  PS4^3-                             :  34.59% (0 P atoms)
  PS3^-                              :  45.60% (0 P atoms)
  P2S7^4- (dimer)                    :  17.92% (0 P atoms)
  P2S6^4- (dumbbell)                 :   1.89% (0 P atoms)

======================================================================
ORDER PARAMETER CONSTRAINTS BY ENVIRONMENT
======================================================================


P4 environments (110 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.5
      (P-S coordination number)
  tet: target=0.85, range=[0.70, 1.00], weight=2.0
      (Tetrahedral PS4^3-)
  q4: target=0.60, range=[0.40, 0.80], weight=0.5
      (Tetrahedral bond order)

Pa environments (115 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.0
      (P coordination (3S + 1P))
  tet: target=0.60, range=[0.40, 0.80], weight=1.5
      (Distorted tetrahedral (bridging S))

P2 environments (12 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.0
      (P coordination (3S + 1P))
  tet: target=0.65, range=[0.40, 0.85], weight=1.5
      (Tetrahedral with P-P bond)

P3 environments (145 atoms):
----------------------------------------------------------------------
  cn: target=3.00, weight=1.5
      (P-S coordination)
  q2: target=0.50, range=[0.30, 0.70], weight=1.0
      (Pyramidal symmetry)

======================================================================
DETAILED P SITE INFORMATION
======================================================================


P4 sites (110 atoms):
----------------------------------------------------------------------
  Index 2812: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.303, 30.009, 15.819)
      S neighbors: [np.int64(4327), np.int64(4647), np.int64(4011), np.int64(7548)]
  Index 2816: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.872, 55.253, -0.315)
      S neighbors: [np.int64(7203), np.int64(5069), np.int64(6941), np.int64(5265)]
  Index 2817: PS4^3-                    CN=4 (0P + 4S) xyz=(18.390, 29.976, 12.655)
      S neighbors: [np.int64(4302), np.int64(4794), np.int64(4268), np.int64(4156)]
  Index 2819: PS4^3-                    CN=4 (0P + 4S) xyz=(20.934, 26.232, 46.547)
      S neighbors: [np.int64(4193), np.int64(6707), np.int64(6978), np.int64(6309)]
  Index 2831: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.664, 59.392, 10.381)
      S neighbors: [np.int64(4472), np.int64(4342), np.int64(4218), np.int64(6755)]
  Index 2848: PS4^3-                    CN=4 (0P + 4S) xyz=(3.221, 3.004, 29.338)
      S neighbors: [np.int64(4448), np.int64(5694), np.int64(5881), np.int64(4440)]
  Index 2852: PS4^3-                    CN=4 (0P + 4S) xyz=(-12.514, 50.272, 1.830)
      S neighbors: [np.int64(4213), np.int64(4466), np.int64(5710), np.int64(7009)]
  Index 2858: PS4^3-                    CN=4 (0P + 4S) xyz=(6.424, 23.951, 44.388)
      S neighbors: [np.int64(5916), np.int64(5411), np.int64(6102), np.int64(4538)]
  Index 2876: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.302, 75.820, 3.405)
      S neighbors: [np.int64(4232), np.int64(4702), np.int64(6070), np.int64(5080)]
  Index 2893: PS4^3-                    CN=4 (0P + 4S) xyz=(0.921, 50.664, 36.300)
      S neighbors: [np.int64(5788), np.int64(7079), np.int64(7073), np.int64(6115)]
  Index 2916: PS4^3-                    CN=4 (0P + 4S) xyz=(14.333, 4.413, 11.381)
      S neighbors: [np.int64(4709), np.int64(4262), np.int64(5765), np.int64(4370)]
  Index 2925: PS4^3-                    CN=4 (0P + 4S) xyz=(11.006, 20.031, -4.052)
      S neighbors: [np.int64(4372), np.int64(5093), np.int64(5808), np.int64(5279)]
  Index 2956: PS4^3-                    CN=4 (0P + 4S) xyz=(-1.027, 82.584, -14.371)
      S neighbors: [np.int64(6872), np.int64(7141), np.int64(5322), np.int64(4631)]
  Index 2958: PS4^3-                    CN=4 (0P + 4S) xyz=(-11.434, 90.657, 13.719)
      S neighbors: [np.int64(7253), np.int64(6410), np.int64(5840), np.int64(7474)]
  Index 2969: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.767, 31.393, 38.402)
      S neighbors: [np.int64(7158), np.int64(6527), np.int64(4426), np.int64(7375)]
  Index 2970: PS4^3-                    CN=4 (0P + 4S) xyz=(15.489, 20.017, -5.668)
      S neighbors: [np.int64(4267), np.int64(5851), np.int64(5128), np.int64(5309)]
  Index 2991: PS4^3-                    CN=4 (0P + 4S) xyz=(-26.094, 90.140, -2.201)
      S neighbors: [np.int64(7539), np.int64(4440), np.int64(5368), np.int64(4035)]
  Index 2994: PS4^3-                    CN=4 (0P + 4S) xyz=(-1.692, 67.877, 33.119)
      S neighbors: [np.int64(5297), np.int64(7466), np.int64(5923), np.int64(6476)]
  Index 2995: PS4^3-                    CN=4 (0P + 4S) xyz=(-1.653, 70.317, -12.621)
      S neighbors: [np.int64(5459), np.int64(4253), np.int64(6945), np.int64(5834)]
  Index 3008: PS4^3-                    CN=4 (0P + 4S) xyz=(1.054, 7.284, 46.406)
      S neighbors: [np.int64(6026), np.int64(4822), np.int64(5220), np.int64(6517)]
  Index 3016: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.754, 27.467, 19.784)
      S neighbors: [np.int64(6311), np.int64(5235), np.int64(4187), np.int64(5703)]
  Index 3019: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.205, 27.621, -6.878)
      S neighbors: [np.int64(5701), np.int64(6160), np.int64(7540), np.int64(4211)]
  Index 3025: PS4^3-                    CN=4 (0P + 4S) xyz=(-14.923, 66.475, -12.094)
      S neighbors: [np.int64(6396), np.int64(7527), np.int64(4338), np.int64(7386)]
  Index 3029: PS4^3-                    CN=4 (0P + 4S) xyz=(-21.727, 82.304, 30.638)
      S neighbors: [np.int64(4483), np.int64(5244), np.int64(6374), np.int64(6766)]
  Index 3039: PS4^3-                    CN=4 (0P + 4S) xyz=(-1.249, 13.330, 55.429)
      S neighbors: [np.int64(6704), np.int64(4037), np.int64(6345), np.int64(6878)]
  Index 3049: PS4^3-                    CN=4 (0P + 4S) xyz=(6.098, 27.160, 39.298)
      S neighbors: [np.int64(5591), np.int64(5778), np.int64(5259), np.int64(4720)]
  Index 3079: PS4^3-                    CN=4 (0P + 4S) xyz=(13.319, 0.896, 50.085)
      S neighbors: [np.int64(5277), np.int64(4528), np.int64(5438), np.int64(5768)]
  Index 3085: PS4^3-                    CN=4 (0P + 4S) xyz=(12.426, 25.590, -13.006)
      S neighbors: [np.int64(5629), np.int64(4081), np.int64(5813), np.int64(6273)]
  Index 3087: PS4^3-                    CN=4 (0P + 4S) xyz=(7.126, 22.948, 26.049)
      S neighbors: [np.int64(7408), np.int64(4374), np.int64(5590), np.int64(6238)]
  Index 3088: PS4^3-                    CN=4 (0P + 4S) xyz=(13.549, 30.562, 30.088)
      S neighbors: [np.int64(7095), np.int64(4401), np.int64(5282), np.int64(5316)]
  Index 3112: PS4^3-                    CN=4 (0P + 4S) xyz=(3.743, 64.957, 10.592)
      S neighbors: [np.int64(4956), np.int64(4390), np.int64(7107), np.int64(7617)]
  Index 3116: PS4^3-                    CN=4 (0P + 4S) xyz=(18.457, 1.330, 25.588)
      S neighbors: [np.int64(5937), np.int64(4417), np.int64(4394), np.int64(4564)]
  Index 3124: PS4^3-                    CN=4 (0P + 4S) xyz=(22.382, 12.618, 32.677)
      S neighbors: [np.int64(5975), np.int64(5476), np.int64(7517), np.int64(4608)]
  Index 3163: PS4^3-                    CN=4 (0P + 4S) xyz=(19.064, 23.795, 35.966)
      S neighbors: [np.int64(7483), np.int64(5667), np.int64(4407), np.int64(6313)]
  Index 3169: PS4^3-                    CN=4 (0P + 4S) xyz=(-23.157, 91.989, 19.014)
      S neighbors: [np.int64(6341), np.int64(5270), np.int64(6549), np.int64(6154)]
  Index 3222: PS4^3-                    CN=4 (0P + 4S) xyz=(8.407, 66.725, 17.091)
      S neighbors: [np.int64(7316), np.int64(6885), np.int64(5188), np.int64(5213)]
  Index 3223: PS4^3-                    CN=4 (0P + 4S) xyz=(-17.124, 65.211, 25.501)
      S neighbors: [np.int64(7172), np.int64(4843), np.int64(6886), np.int64(6541)]
  Index 3226: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.894, 47.771, -2.955)
      S neighbors: [np.int64(7567), np.int64(6208), np.int64(5385), np.int64(5747)]
  Index 3263: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.603, 47.189, 31.663)
      S neighbors: [np.int64(6395), np.int64(6912), np.int64(6211), np.int64(5599)]
  Index 3270: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.717, 63.748, -4.898)
      S neighbors: [np.int64(6918), np.int64(7243), np.int64(4384), np.int64(7075)]
  Index 3272: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.602, 72.836, 8.637)
      S neighbors: [np.int64(6794), np.int64(4922), np.int64(7112), np.int64(6942)]
  Index 3276: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.423, 82.349, -4.853)
      S neighbors: [np.int64(6920), np.int64(6223), np.int64(5612), np.int64(4289)]
  Index 3283: PS4^3-                    CN=4 (0P + 4S) xyz=(-10.794, 80.246, 19.640)
      S neighbors: [np.int64(7432), np.int64(6916), np.int64(5614), np.int64(6444)]
  Index 3285: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.951, 91.237, -34.031)
      S neighbors: [np.int64(5468), np.int64(6926), np.int64(6656), np.int64(5969)]
  Index 3288: PS4^3-                    CN=4 (0P + 4S) xyz=(14.639, 14.498, 39.968)
      S neighbors: [np.int64(6927), np.int64(6810), np.int64(5623), np.int64(4938)]
  Index 3332: PS4^3-                    CN=4 (0P + 4S) xyz=(16.398, 23.432, 20.369)
      S neighbors: [np.int64(6958), np.int64(6456), np.int64(6851), np.int64(5311)]
  Index 3339: PS4^3-                    CN=4 (0P + 4S) xyz=(3.565, 47.638, -6.751)
      S neighbors: [np.int64(6963), np.int64(6246), np.int64(5635), np.int64(6915)]
  Index 3359: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.534, 85.062, 15.331)
      S neighbors: [np.int64(6838), np.int64(6121), np.int64(4395), np.int64(4966)]
  Index 3365: PS4^3-                    CN=4 (0P + 4S) xyz=(19.643, 14.637, -6.597)
      S neighbors: [np.int64(7584), np.int64(6974), np.int64(6268), np.int64(5973)]
  Index 3372: PS4^3-                    CN=4 (0P + 4S) xyz=(-10.363, 37.646, 28.647)
      S neighbors: [np.int64(7010), np.int64(6317), np.int64(6008), np.int64(5708)]
  Index 3382: PS4^3-                    CN=4 (0P + 4S) xyz=(9.986, 50.099, 0.185)
      S neighbors: [np.int64(4408), np.int64(6860), np.int64(4802), np.int64(4989)]
  Index 3389: PS4^3-                    CN=4 (0P + 4S) xyz=(11.374, 45.914, 31.875)
      S neighbors: [np.int64(6640), np.int64(6032), np.int64(5816), np.int64(5491)]
  Index 3401: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.108, 9.833, 0.468)
      S neighbors: [np.int64(6661), np.int64(5337), np.int64(5334), np.int64(4146)]
  Index 3402: PS4^3-                    CN=4 (0P + 4S) xyz=(1.793, 88.592, -1.669)
      S neighbors: [np.int64(7144), np.int64(7325), np.int64(6045), np.int64(7361)]
  Index 3420: PS4^3-                    CN=4 (0P + 4S) xyz=(-16.872, 63.807, -13.329)
      S neighbors: [np.int64(7169), np.int64(4840), np.int64(7527), np.int64(7011)]
  Index 3421: PS4^3-                    CN=4 (0P + 4S) xyz=(-21.273, 68.446, -0.882)
      S neighbors: [np.int64(6723), np.int64(6049), np.int64(5212), np.int64(5536)]
  Index 3452: PS4^3-                    CN=4 (0P + 4S) xyz=(7.931, 21.800, 12.286)
      S neighbors: [np.int64(7407), np.int64(7225), np.int64(5382), np.int64(6418)]
  Index 3498: PS4^3-                    CN=4 (0P + 4S) xyz=(-0.636, 57.019, 7.977)
      S neighbors: [np.int64(5109), np.int64(5957), np.int64(4096), np.int64(7111)]
  Index 3539: PS4^3-                    CN=4 (0P + 4S) xyz=(9.539, 25.787, 24.730)
      S neighbors: [np.int64(7588), np.int64(6419), np.int64(6238), np.int64(5627)]
  Index 3563: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.668, 23.935, 22.259)
      S neighbors: [np.int64(5235), np.int64(6005), np.int64(5340), np.int64(4458)]
  Index 3564: PS4^3-                    CN=4 (0P + 4S) xyz=(-1.202, 87.526, 26.781)
      S neighbors: [np.int64(7513), np.int64(7603), np.int64(5007), np.int64(7327)]
  Index 3567: PS4^3-                    CN=4 (0P + 4S) xyz=(17.204, 22.176, 16.463)
      S neighbors: [np.int64(4116), np.int64(6958), np.int64(5977), np.int64(5480)]
  Index 3581: PS4^3-                    CN=4 (0P + 4S) xyz=(-10.304, 35.317, -10.807)
      S neighbors: [np.int64(5525), np.int64(6314), np.int64(5553), np.int64(5343)]
  Index 3588: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.382, 71.820, 0.180)
      S neighbors: [np.int64(6257), np.int64(5460), np.int64(7577), np.int64(5835)]
  Index 3597: PS4^3-                    CN=4 (0P + 4S) xyz=(17.126, 16.739, 30.589)
      S neighbors: [np.int64(4753), np.int64(6111), np.int64(5811), np.int64(4298)]
  Index 3599: PS4^3-                    CN=4 (0P + 4S) xyz=(20.755, 6.585, 54.768)
      S neighbors: [np.int64(4934), np.int64(7623), np.int64(7088), np.int64(7601)]
  Index 3610: PS4^3-                    CN=4 (0P + 4S) xyz=(-2.820, 24.853, -1.798)
      S neighbors: [np.int64(4456), np.int64(6030), np.int64(5884), np.int64(6741)]
  Index 3612: PS4^3-                    CN=4 (0P + 4S) xyz=(16.940, 30.424, 5.995)
      S neighbors: [np.int64(7301), np.int64(6031), np.int64(7127), np.int64(4979)]
  Index 3615: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.986, 52.314, -16.810)
      S neighbors: [np.int64(5271), np.int64(4221), np.int64(4691), np.int64(4360)]
  Index 3617: PS4^3-                    CN=4 (0P + 4S) xyz=(-4.099, 29.484, 24.882)
      S neighbors: [np.int64(7003), np.int64(4828), np.int64(7006), np.int64(7374)]
  Index 3634: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.670, 57.972, 27.968)
      S neighbors: [np.int64(6400), np.int64(6215), np.int64(7016), np.int64(5604)]
  Index 3637: PS4^3-                    CN=4 (0P + 4S) xyz=(-22.230, 83.625, 13.506)
      S neighbors: [np.int64(7019), np.int64(5726), np.int64(6188), np.int64(5905)]
  Index 3648: PS4^3-                    CN=4 (0P + 4S) xyz=(-17.061, 87.104, 12.674)
      S neighbors: [np.int64(6056), np.int64(5762), np.int64(6078), np.int64(4368)]
  Index 3651: PS4^3-                    CN=4 (0P + 4S) xyz=(-9.939, 44.018, -0.342)
      S neighbors: [np.int64(6058), np.int64(5349), np.int64(6529), np.int64(4014)]
  Index 3658: PS4^3-                    CN=4 (0P + 4S) xyz=(-10.640, 57.485, 9.879)
      S neighbors: [np.int64(4020), np.int64(6063), np.int64(6755), np.int64(4511)]
  Index 3677: PS4^3-                    CN=4 (0P + 4S) xyz=(7.431, 14.506, 13.714)
      S neighbors: [np.int64(6771), np.int64(6092), np.int64(6083), np.int64(4897)]
  Index 3678: PS4^3-                    CN=4 (0P + 4S) xyz=(-3.768, 66.155, 14.430)
      S neighbors: [np.int64(6610), np.int64(7594), np.int64(5319), np.int64(4101)]
  Index 3680: PS4^3-                    CN=4 (0P + 4S) xyz=(8.521, 8.925, 53.861)
      S neighbors: [np.int64(7187), np.int64(7051), np.int64(7405), np.int64(5255)]
  Index 3701: PS4^3-                    CN=4 (0P + 4S) xyz=(8.698, 46.785, -6.537)
      S neighbors: [np.int64(6282), np.int64(5452), np.int64(6637), np.int64(7070)]
  Index 3737: PS4^3-                    CN=4 (0P + 4S) xyz=(3.141, 53.837, 15.502)
      S neighbors: [np.int64(7460), np.int64(4952), np.int64(7620), np.int64(7099)]
  Index 3747: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.122, 69.542, 5.591)
      S neighbors: [np.int64(4554), np.int64(5113), np.int64(7279), np.int64(6832)]
  Index 3748: PS4^3-                    CN=4 (0P + 4S) xyz=(9.902, 46.363, 29.232)
      S neighbors: [np.int64(7493), np.int64(6640), np.int64(6032), np.int64(5676)]
  Index 3754: PS4^3-                    CN=4 (0P + 4S) xyz=(-6.501, 82.662, 26.009)
      S neighbors: [np.int64(5938), np.int64(6839), np.int64(6122), np.int64(4599)]
  Index 3761: PS4^3-                    CN=4 (0P + 4S) xyz=(-25.515, 86.811, -6.288)
      S neighbors: [np.int64(7143), np.int64(7119), np.int64(4850), np.int64(7180)]
  Index 3795: PS4^3-                    CN=4 (0P + 4S) xyz=(1.436, 0.492, 13.004)
      S neighbors: [np.int64(7360), np.int64(5367), np.int64(5508), np.int64(5222)]
  Index 3799: PS4^3-                    CN=4 (0P + 4S) xyz=(16.264, 11.061, -2.416)
      S neighbors: [np.int64(4076), np.int64(5278), np.int64(4567), np.int64(5123)]
  Index 3805: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.178, 27.169, 5.978)
      S neighbors: [np.int64(6310), np.int64(7525), np.int64(6170), np.int64(5702)]
  Index 3820: PS4^3-                    CN=4 (0P + 4S) xyz=(10.761, 45.774, -15.553)
      S neighbors: [np.int64(4122), np.int64(5983), np.int64(6010), np.int64(4618)]
  Index 3832: PS4^3-                    CN=4 (0P + 4S) xyz=(-21.960, 71.398, 20.843)
      S neighbors: [np.int64(6021), np.int64(6725), np.int64(6724), np.int64(4477)]
  Index 3836: PS4^3-                    CN=4 (0P + 4S) xyz=(-17.776, 73.241, 1.379)
      S neighbors: [np.int64(4666), np.int64(6182), np.int64(6024), np.int64(4232)]
  Index 3851: PS4^3-                    CN=4 (0P + 4S) xyz=(1.407, 17.272, 5.023)
      S neighbors: [np.int64(4204), np.int64(6876), np.int64(4858), np.int64(4678)]
  Index 3858: PS4^3-                    CN=4 (0P + 4S) xyz=(-7.934, 34.362, 31.496)
      S neighbors: [np.int64(4303), np.int64(5346), np.int64(4463), np.int64(5021)]
  Index 3860: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.158, 54.309, -4.284)
      S neighbors: [np.int64(7528), np.int64(6065), np.int64(4655), np.int64(6534)]
  Index 3861: PS4^3-                    CN=4 (0P + 4S) xyz=(-18.160, 60.892, -6.077)
      S neighbors: [np.int64(6325), np.int64(6985), np.int64(4415), np.int64(4195)]
  Index 3862: PS4^3-                    CN=4 (0P + 4S) xyz=(2.801, 28.762, 29.553)
      S neighbors: [np.int64(5741), np.int64(4684), np.int64(5894), np.int64(4246)]
  Index 3864: PS4^3-                    CN=4 (0P + 4S) xyz=(-0.741, 38.520, 32.349)
      S neighbors: [np.int64(7036), np.int64(6930), np.int64(6782), np.int64(6909)]
  Index 3869: PS4^3-                    CN=4 (0P + 4S) xyz=(-19.404, 78.074, 25.159)
      S neighbors: [np.int64(6546), np.int64(6071), np.int64(4032), np.int64(5399)]
  Index 3874: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.890, 78.891, -28.131)
      S neighbors: [np.int64(6578), np.int64(5901), np.int64(7433), np.int64(5431)]
  Index 3877: PS4^3-                    CN=4 (0P + 4S) xyz=(-18.402, 88.625, 10.301)
      S neighbors: [np.int64(5086), np.int64(4074), np.int64(6078), np.int64(4368)]
  Index 3888: PS4^3-                    CN=4 (0P + 4S) xyz=(8.094, 20.540, 33.901)
      S neighbors: [np.int64(4045), np.int64(5911), np.int64(5258), np.int64(5096)]
  Index 3891: PS4^3-                    CN=4 (0P + 4S) xyz=(6.492, 37.537, 7.122)
      S neighbors: [np.int64(6423), np.int64(5631), np.int64(6817), np.int64(6088)]
  Index 3892: PS4^3-                    CN=4 (0P + 4S) xyz=(1.091, 39.502, 22.056)
      S neighbors: [np.int64(6908), np.int64(4908), np.int64(6089), np.int64(4723)]
  Index 3903: PS4^3-                    CN=4 (0P + 4S) xyz=(-5.380, 34.459, 36.194)
      S neighbors: [np.int64(6354), np.int64(5560), np.int64(4426), np.int64(7375)]
  Index 3917: PS4^3-                    CN=4 (0P + 4S) xyz=(-13.418, 72.501, 4.357)
      S neighbors: [np.int64(5932), np.int64(4516), np.int64(5757), np.int64(6070)]
  Index 3925: PS4^3-                    CN=4 (0P + 4S) xyz=(15.309, 1.394, 15.843)
      S neighbors: [np.int64(4525), np.int64(6807), np.int64(5936), np.int64(6803)]
  Index 3927: PS4^3-                    CN=4 (0P + 4S) xyz=(21.141, 7.438, 20.727)
      S neighbors: [np.int64(4747), np.int64(5941), np.int64(4112), np.int64(4292)]
  Index 3961: PS4^3-                    CN=4 (0P + 4S) xyz=(16.121, 14.780, 1.948)
      S neighbors: [np.int64(5620), np.int64(6123), np.int64(4751), np.int64(6952)]
  Index 3973: PS4^3-                    CN=4 (0P + 4S) xyz=(13.657, 21.662, 32.170)
      S neighbors: [np.int64(4083), np.int64(6085), np.int64(6457), np.int64(5131)]
  Index 3982: PS4^3-                    CN=4 (0P + 4S) xyz=(11.184, 45.274, 6.878)
      S neighbors: [np.int64(6638), np.int64(4124), np.int64(5985), np.int64(5489)]
  Index 3984: PS4^3-                    CN=4 (0P + 4S) xyz=(8.482, 50.042, 32.084)
      S neighbors: [np.int64(6285), np.int64(5827), np.int64(5987), np.int64(4309)]

P2 sites (12 atoms):
----------------------------------------------------------------------
  Index 2908: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(6.273, 3.089, 42.770)
      P neighbors: [np.int64(3453)]
      S neighbors: [np.int64(4487), np.int64(6734), np.int64(6921)]
  Index 3106: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(-7.071, 74.280, -8.581)
      P neighbors: [np.int64(3512)]
      S neighbors: [np.int64(6098), np.int64(4389), np.int64(5295)]
  Index 3121: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(10.396, 19.478, 11.692)
      P neighbors: [np.int64(3732)]
      S neighbors: [np.int64(7225), np.int64(5382), np.int64(7445)]
  Index 3144: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(5.941, 69.387, -28.237)
      P neighbors: [np.int64(3990)]
      S neighbors: [np.int64(5497), np.int64(6329), np.int64(4411)]
  Index 3214: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(-12.474, 42.949, 46.138)
      P neighbors: [np.int64(3388)]
      S neighbors: [np.int64(7133), np.int64(6881), np.int64(7346)]
  Index 3296: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(3.357, 44.891, 3.576)
      P neighbors: [np.int64(3057)]
      S neighbors: [np.int64(6932), np.int64(5636), np.int64(7454)]
  Index 3446: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(11.438, 1.213, 0.860)
      P neighbors: [np.int64(2885)]
      S neighbors: [np.int64(5907), np.int64(5882), np.int64(5963)]
  Index 3577: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(13.565, 43.448, -4.174)
      P neighbors: [np.int64(2880)]
      S neighbors: [np.int64(5177), np.int64(5488), np.int64(4160)]
  Index 3760: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(24.614, 16.341, 3.993)
      P neighbors: [np.int64(2811)]
      S neighbors: [np.int64(5847), np.int64(4184), np.int64(7118)]
  Index 3872: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(11.811, 56.187, 26.973)
      P neighbors: [np.int64(3580)]
      S neighbors: [np.int64(6682), np.int64(4167), np.int64(5357)]
  Index 3983: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(4.868, 53.364, 23.779)
      P neighbors: [np.int64(3544)]
      S neighbors: [np.int64(6114), np.int64(7275), np.int64(5986)]
  Index 3990: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(4.077, 69.097, 33.590)
      P neighbors: [np.int64(3144)]
      S neighbors: [np.int64(7618), np.int64(7503), np.int64(5686)]

Pa sites (115 atoms):
----------------------------------------------------------------------
  Index 2800: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-24.152, 83.195, -16.206)
      P neighbors: [np.int64(3786)]
      S neighbors: [np.int64(6726), np.int64(5540), np.int64(4320)]
  Index 2802: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.718, 8.234, 17.321)
      P neighbors: [np.int64(3477)]
      S neighbors: [np.int64(4637), np.int64(7148), np.int64(5009)]
  Index 2806: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.435, 2.253, 13.606)
      P neighbors: [np.int64(3200)]
      S neighbors: [np.int64(5401), np.int64(5729), np.int64(4103)]
  Index 2807: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.772, 73.278, 8.125)
      P neighbors: [np.int64(3542)]
      S neighbors: [np.int64(7591), np.int64(6969), np.int64(5684)]
  Index 2808: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.056, 27.580, 44.994)
      P neighbors: [np.int64(2935)]
      S neighbors: [np.int64(6815), np.int64(7266), np.int64(4944)]
  Index 2810: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.718, 23.899, 7.836)
      P neighbors: [np.int64(2845)]
      S neighbors: [np.int64(4207), np.int64(7026), np.int64(4005)]
  Index 2825: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.006, 54.868, -14.390)
      P neighbors: [np.int64(3825)]
      S neighbors: [np.int64(6014), np.int64(5318), np.int64(7347)]
  Index 2855: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.613, 19.944, 43.905)
      P neighbors: [np.int64(2884)]
      S neighbors: [np.int64(4717), np.int64(4084), np.int64(4358)]
  Index 2859: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-3.553, 50.431, -14.926)
      P neighbors: [np.int64(3900)]
      S neighbors: [np.int64(6095), np.int64(5921), np.int64(4251)]
  Index 2866: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.222, 0.458, 56.272)
      P neighbors: [np.int64(3643)]
      S neighbors: [np.int64(5087), np.int64(6379), np.int64(6769)]
  Index 2919: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.121, 9.861, 42.626)
      P neighbors: [np.int64(3894)]
      S neighbors: [np.int64(4356), np.int64(6091), np.int64(7404)]
  Index 2921: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.633, 4.731, 1.496)
      P neighbors: [np.int64(2871)]
      S neighbors: [np.int64(5907), np.int64(5882), np.int64(6080)]
  Index 2940: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.450, 50.205, -4.354)
      P neighbors: [np.int64(3741)]
      S neighbors: [np.int64(5984), np.int64(6675), np.int64(4408)]
  Index 2941: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.943, 52.777, 7.351)
      P neighbors: [np.int64(3547)]
      S neighbors: [np.int64(4727), np.int64(4409), np.int64(4096)]
  Index 2945: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-4.884, 72.166, 30.950)
      P neighbors: [np.int64(3109)]
      S neighbors: [np.int64(4556), np.int64(6834), np.int64(6800)]
  Index 2967: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-3.279, 13.049, 24.950)
      P neighbors: [np.int64(3202)]
      S neighbors: [np.int64(6002), np.int64(4297), np.int64(4453)]
  Index 2980: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(16.083, 37.404, -10.872)
      P neighbors: [np.int64(3165)]
      S neighbors: [np.int64(4307), np.int64(4614), np.int64(5200)]
  Index 2981: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.363, 53.138, -8.041)
      P neighbors: [np.int64(3136)]
      S neighbors: [np.int64(4801), np.int64(6015), np.int64(4435)]
  Index 2983: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.074, 47.088, 16.362)
      P neighbors: [np.int64(3788)]
      S neighbors: [np.int64(6131), np.int64(5675), np.int64(4405)]
  Index 2988: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.718, 59.786, 16.107)
      P neighbors: [np.int64(3953)]
      S neighbors: [np.int64(4312), np.int64(5831), np.int64(6287)]
  Index 3000: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.632, 17.444, -8.585)
      P neighbors: [np.int64(3248)]
      S neighbors: [np.int64(6901), np.int64(4273), np.int64(7564)]
  Index 3009: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(22.493, 20.657, 36.226)
      P neighbors: [np.int64(2804)]
      S neighbors: [np.int64(4326), np.int64(6669), np.int64(7335)]
  Index 3018: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(16.880, 26.561, 21.201)
      P neighbors: [np.int64(3981)]
      S neighbors: [np.int64(6851), np.int64(5666), np.int64(4980)]
  Index 3026: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-13.377, 69.002, -6.778)
      P neighbors: [np.int64(2870)]
      S neighbors: [np.int64(4515), np.int64(5074), np.int64(5241)]
  Index 3045: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.522, 29.659, -9.360)
      P neighbors: [np.int64(2850)]
      S neighbors: [np.int64(4211), np.int64(7547), np.int64(4681)]
  Index 3062: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-2.873, 58.132, -1.406)
      P neighbors: [np.int64(3666)]
      S neighbors: [np.int64(5108), np.int64(4548), np.int64(5266)]
  Index 3075: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-10.282, 86.562, -21.529)
      P neighbors: [np.int64(3755)]
      S neighbors: [np.int64(4925), np.int64(4366), np.int64(7598)]
  Index 3083: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.410, 81.658, 28.553)
      P neighbors: [np.int64(3186)]
      S neighbors: [np.int64(7508), np.int64(5691), np.int64(6334)]
  Index 3104: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.947, 44.726, -15.549)
      P neighbors: [np.int64(2931)]
      S neighbors: [np.int64(5294), np.int64(5417), np.int64(4272)]
  Index 3132: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(14.447, 13.239, 11.245)
      P neighbors: [np.int64(2932)]
      S neighbors: [np.int64(6808), np.int64(4400), np.int64(4568)]
  Index 3136: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.014, 52.362, -10.337)
      P neighbors: [np.int64(2981)]
      S neighbors: [np.int64(4988), np.int64(4801), np.int64(5318)]
  Index 3146: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.996, 83.722, -5.551)
      P neighbors: [np.int64(2957)]
      S neighbors: [np.int64(4289), np.int64(4412), np.int64(6261)]
  Index 3148: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.113, 74.022, 24.240)
      P neighbors: [np.int64(3804)]
      S neighbors: [np.int64(6023), np.int64(5873), np.int64(4443)]
  Index 3153: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-2.795, 75.313, 8.341)
      P neighbors: [np.int64(3147)]
      S neighbors: [np.int64(5962), np.int64(4775), np.int64(4961)]
  Index 3171: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(13.887, 25.947, -5.363)
      P neighbors: [np.int64(3330)]
      S neighbors: [np.int64(6086), np.int64(4572), np.int64(6956)]
  Index 3183: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.316, 42.211, 36.473)
      P neighbors: [np.int64(2864)]
      S neighbors: [np.int64(4834), np.int64(6905), np.int64(6532)]
  Index 3191: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-16.531, 59.613, 13.314)
      P neighbors: [np.int64(3792)]
      S neighbors: [np.int64(6719), np.int64(4472), np.int64(5215)]
  Index 3197: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-21.914, 83.300, -6.506)
      P neighbors: [np.int64(3231)]
      S neighbors: [np.int64(4480), np.int64(5219), np.int64(6891)]
  Index 3200: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.883, 4.323, 14.816)
      P neighbors: [np.int64(2806)]
      S neighbors: [np.int64(5729), np.int64(4266), np.int64(6081)]
  Index 3203: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-15.621, 85.984, 31.821)
      P neighbors: [np.int64(3910)]
      S neighbors: [np.int64(6922), np.int64(6875), np.int64(7579)]
  Index 3207: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-3.299, 25.557, 26.254)
      P neighbors: [np.int64(3017)]
      S neighbors: [np.int64(6880), np.int64(5223), np.int64(7006)]
  Index 3208: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.400, 31.812, 52.154)
      P neighbors: [np.int64(3560)]
      S neighbors: [np.int64(5473), np.int64(7341), np.int64(5553)]
  Index 3227: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-13.548, 67.564, -1.398)
      P neighbors: [np.int64(3627)]
      S neighbors: [np.int64(6758), np.int64(4364), np.int64(7387)]
  Index 3231: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-23.056, 83.102, -4.747)
      P neighbors: [np.int64(3197)]
      S neighbors: [np.int64(5541), np.int64(7119), np.int64(6891)]
  Index 3244: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.005, 19.785, 50.339)
      P neighbors: [np.int64(3295)]
      S neighbors: [np.int64(7058), np.int64(6897), np.int64(7448)]
  Index 3258: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.553, 40.902, 11.785)
      P neighbors: [np.int64(3055)]
      S neighbors: [np.int64(4722), np.int64(4092), np.int64(4276)]
  Index 3267: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(7.807, 68.823, -10.980)
      P neighbors: [np.int64(3745)]
      S neighbors: [np.int64(5187), np.int64(6723), np.int64(4169)]
  Index 3301: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.343, 49.414, 17.703)
      P neighbors: [np.int64(3102)]
      S neighbors: [np.int64(6248), np.int64(6247), np.int64(5637)]
  Index 3304: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-5.684, 66.081, -16.126)
      P neighbors: [np.int64(3110)]
      S neighbors: [np.int64(6936), np.int64(5268), np.int64(7242)]
  Index 3320: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(25.651, 9.789, 7.198)
      P neighbors: [np.int64(3196)]
      S neighbors: [np.int64(5164), np.int64(6948), np.int64(4147)]
  Index 3326: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(26.964, 6.873, 21.208)
      P neighbors: [np.int64(3356)]
      S neighbors: [np.int64(4422), np.int64(6953), np.int64(4181)]
  Index 3335: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.345, 39.571, 5.189)
      P neighbors: [np.int64(2982)]
      S neighbors: [np.int64(6088), np.int64(4946), np.int64(6960)]
  Index 3342: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.570, 54.822, 10.168)
      P neighbors: [np.int64(3787)]
      S neighbors: [np.int64(7310), np.int64(7349), np.int64(6964)]
  Index 3350: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.747, 61.800, -3.899)
      P neighbors: [np.int64(3142)]
      S neighbors: [np.int64(6826), np.int64(4955), np.int64(7106)]
  Index 3367: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-5.777, 21.805, 29.907)
      P neighbors: [np.int64(2978)]
      S neighbors: [np.int64(6668), np.int64(7334), np.int64(5520)]
  Index 3370: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.271, 12.922, 13.185)
      P neighbors: [np.int64(3196)]
      S neighbors: [np.int64(6977), np.int64(5218), np.int64(4452)]
  Index 3371: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(18.017, 38.600, 10.678)
      P neighbors: [np.int64(2818)]
      S neighbors: [np.int64(5858), np.int64(7530), np.int64(6035)]
  Index 3395: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-18.084, 70.073, -10.493)
      P neighbors: [np.int64(3031)]
      S neighbors: [np.int64(5535), np.int64(4692), np.int64(6181)]
  Index 3396: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.051, 90.460, -8.188)
      P neighbors: [np.int64(2992)]
      S neighbors: [np.int64(6693), np.int64(7615), np.int64(4177)]
  Index 3412: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-5.912, 19.863, 12.795)
      P neighbors: [np.int64(3846)]
      S neighbors: [np.int64(4425), np.int64(7118), np.int64(5201)]
  Index 3413: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(14.747, 39.704, 28.217)
      P neighbors: [np.int64(3143)]
      S neighbors: [np.int64(6137), np.int64(4986), np.int64(7521)]
  Index 3435: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-18.074, 77.333, -24.632)
      P neighbors: [np.int64(3461)]
      S neighbors: [np.int64(6542), np.int64(7559), np.int64(7537)]
  Index 3436: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.802, 84.805, -29.360)
      P neighbors: [np.int64(3561)]
      S neighbors: [np.int64(5874), np.int64(7538), np.int64(6047)]
  Index 3438: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-19.197, 73.031, 8.927)
      P neighbors: [np.int64(3392)]
      S neighbors: [np.int64(4476), np.int64(7554), np.int64(7015)]
  Index 3477: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.454, 9.883, 16.158)
      P neighbors: [np.int64(2802)]
      S neighbors: [np.int64(4637), np.int64(7148), np.int64(5009)]
  Index 3495: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-2.484, 54.256, -18.923)
      P neighbors: [np.int64(3465)]
      S neighbors: [np.int64(7573), np.int64(5960), np.int64(4094)]
  Index 3503: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.008, 56.933, 16.607)
      P neighbors: [np.int64(3351)]
      S neighbors: [np.int64(6606), np.int64(6253), np.int64(4312)]
  Index 3522: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.455, 32.665, 13.830)
      P neighbors: [np.int64(3608)]
      S neighbors: [np.int64(6561), np.int64(4049), np.int64(5414)]
  Index 3523: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(17.500, 21.599, 39.700)
      P neighbors: [np.int64(3774)]
      S neighbors: [np.int64(6630), np.int64(6033), np.int64(5482)]
  Index 3526: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.164, 9.353, -5.863)
      P neighbors: [np.int64(2961)]
      S neighbors: [np.int64(7623), np.int64(6622), np.int64(4110)]
  Index 3533: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(7.113, 34.531, 13.437)
      P neighbors: [np.int64(3935)]
      S neighbors: [np.int64(6596), np.int64(4087), np.int64(5949)]
  Index 3534: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(5.528, 52.562, 17.509)
      P neighbors: [np.int64(3782)]
      S neighbors: [np.int64(7620), np.int64(4766), np.int64(7593)]
  Index 3549: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.851, 57.539, 36.410)
      P neighbors: [np.int64(3944)]
      S neighbors: [np.int64(6859), np.int64(6471), np.int64(6018)]
  Index 3551: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.046, 66.437, 0.610)
      P neighbors: [np.int64(3797)]
      S neighbors: [np.int64(7595), np.int64(6148), np.int64(4134)]
  Index 3569: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(14.027, 35.889, 31.296)
      P neighbors: [np.int64(3410)]
      S neighbors: [np.int64(7605), np.int64(5289), np.int64(5671)]
  Index 3570: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(14.828, 20.857, 43.717)
      P neighbors: [np.int64(2884)]
      S neighbors: [np.int64(6280), np.int64(4371), np.int64(4117)]
  Index 3574: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-14.643, 48.698, 24.989)
      P neighbors: [np.int64(3022)]
      S neighbors: [np.int64(6322), np.int64(5486), np.int64(6012)]
  Index 3593: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.029, 68.955, 10.923)
      P neighbors: [np.int64(3742)]
      S neighbors: [np.int64(6649), np.int64(7592), np.int64(6292)]
  Index 3619: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-18.086, 66.880, 28.504)
      P neighbors: [np.int64(3192)]
      S neighbors: [np.int64(7355), np.int64(5362), np.int64(6541)]
  Index 3639: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-25.914, 85.177, 8.962)
      P neighbors: [np.int64(3833)]
      S neighbors: [np.int64(6990), np.int64(4851), np.int64(6044)]
  Index 3649: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.136, 25.416, 50.126)
      P neighbors: [np.int64(3904)]
      S neighbors: [np.int64(6745), np.int64(6388), np.int64(4498)]
  Index 3650: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.246, 29.030, -2.304)
      P neighbors: [np.int64(2846)]
      S neighbors: [np.int64(7193), np.int64(7029), np.int64(4861)]
  Index 3660: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.369, 39.242, -14.552)
      P neighbors: [np.int64(3694)]
      S neighbors: [np.int64(4248), np.int64(5779), np.int64(4721)]
  Index 3669: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.080, 43.155, 31.933)
      P neighbors: [np.int64(3948)]
      S neighbors: [np.int64(7044), np.int64(6602), np.int64(7456)]
  Index 3674: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-20.153, 73.114, 29.288)
      P neighbors: [np.int64(3188)]
      S neighbors: [np.int64(6075), np.int64(4668), np.int64(5722)]
  Index 3682: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.645, 25.931, 14.363)
      P neighbors: [np.int64(3527)]
      S neighbors: [np.int64(7582), np.int64(6237), np.int64(5815)]
  Index 3696: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.731, 45.969, 10.215)
      P neighbors: [np.int64(3052)]
      S neighbors: [np.int64(5419), np.int64(5953), np.int64(7065)]
  Index 3698: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.247, 40.595, 30.267)
      P neighbors: [np.int64(3948)]
      S neighbors: [np.int64(4909), np.int64(7237), np.int64(7067)]
  Index 3709: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.540, 41.774, 37.284)
      P neighbors: [np.int64(2889)]
      S neighbors: [np.int64(4093), np.int64(5291), np.int64(4277)]
  Index 3718: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.351, 14.222, 51.062)
      P neighbors: [np.int64(3094)]
      S neighbors: [np.int64(4533), np.int64(6811), np.int64(6931)]
  Index 3722: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.742, 71.301, -19.060)
      P neighbors: [np.int64(3504)]
      S neighbors: [np.int64(5926), np.int64(4552), np.int64(6793)]
  Index 3751: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-2.531, 46.142, 8.306)
      P neighbors: [np.int64(3011)]
      S neighbors: [np.int64(6209), np.int64(6566), np.int64(5419)]
  Index 3755: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-8.896, 87.835, -20.693)
      P neighbors: [np.int64(3075)]
      S neighbors: [np.int64(7115), np.int64(4366), np.int64(7598)]
  Index 3774: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.660, 20.842, 39.145)
      P neighbors: [np.int64(3523)]
      S neighbors: [np.int64(5482), np.int64(7130), np.int64(6669)]
  Index 3776: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(13.782, 42.527, 4.374)
      P neighbors: [np.int64(2986)]
      S neighbors: [np.int64(4984), np.int64(5985), np.int64(6676)]
  Index 3782: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.881, 52.245, 18.017)
      P neighbors: [np.int64(3534)]
      S neighbors: [np.int64(4766), np.int64(7593), np.int64(4308)]
  Index 3797: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.320, 66.532, -0.368)
      P neighbors: [np.int64(3551)]
      S neighbors: [np.int64(6148), np.int64(7575), np.int64(6648)]
  Index 3828: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.548, 87.380, 5.770)
      P neighbors: [np.int64(3768)]
      S neighbors: [np.int64(4817), np.int64(4178), np.int64(4445)]
  Index 3829: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-4.740, 84.191, 12.465)
      P neighbors: [np.int64(3358)]
      S neighbors: [np.int64(6121), np.int64(4598), np.int64(4395)]
  Index 3840: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.087, 16.914, 11.590)
      P neighbors: [np.int64(3602)]
      S neighbors: [np.int64(4323), np.int64(5231), np.int64(4354)]
  Index 3841: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.411, 3.892, 5.347)
      P neighbors: [np.int64(3919)]
      S neighbors: [np.int64(4484), np.int64(4853), np.int64(6051)]
  Index 3850: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-7.963, 37.168, 48.303)
      P neighbors: [np.int64(2805)]
      S neighbors: [np.int64(6712), np.int64(6355), np.int64(6984)]
  Index 3880: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-9.439, 79.700, -12.093)
      P neighbors: [np.int64(3310)]
      S neighbors: [np.int64(4558), np.int64(5115), np.int64(4282)]
  Index 3901: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-1.358, 54.046, 9.172)
      P neighbors: [np.int64(2863)]
      S neighbors: [np.int64(7077), np.int64(5109), np.int64(4409)]
  Index 3918: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-6.169, 74.115, 27.378)
      P neighbors: [np.int64(3908)]
      S neighbors: [np.int64(5797), np.int64(4392), np.int64(6800)]
  Index 3919: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.309, 3.049, 4.806)
      P neighbors: [np.int64(3841)]
      S neighbors: [np.int64(5879), np.int64(4484), np.int64(6731)]
  Index 3934: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.345, 31.963, 35.116)
      P neighbors: [np.int64(3710)]
      S neighbors: [np.int64(7551), np.int64(7232), np.int64(7413)]
  Index 3937: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.468, 33.727, 35.212)
      P neighbors: [np.int64(3704)]
      S neighbors: [np.int64(7452), np.int64(5450), np.int64(6635)]
  Index 3938: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(5.972, 30.178, 36.269)
      P neighbors: [np.int64(3043)]
      S neighbors: [np.int64(5259), np.int64(4904), np.int64(6598)]
  Index 3941: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.317, 48.964, -1.569)
      P neighbors: [np.int64(3266)]
      S neighbors: [np.int64(5952), np.int64(6113), np.int64(4582)]
  Index 3949: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-6.186, 79.390, 14.548)
      P neighbors: [np.int64(3713)]
      S neighbors: [np.int64(5959), np.int64(5996), np.int64(5300)]
  Index 3960: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(-6.891, 83.246, -22.620)
      P neighbors: [np.int64(3066)]
      S neighbors: [np.int64(6835), np.int64(6574), np.int64(5650)]
  Index 3962: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(27.253, 4.028, 29.230)
      P neighbors: [np.int64(3328)]
      S neighbors: [np.int64(4785), np.int64(7018), np.int64(6124)]
  Index 3981: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(16.581, 26.862, 18.846)
      P neighbors: [np.int64(3018)]
      S neighbors: [np.int64(7094), np.int64(6851), np.int64(4980)]
  Index 3995: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.119, 89.228, -33.213)
      P neighbors: [np.int64(3765)]
      S neighbors: [np.int64(6126), np.int64(4175), np.int64(6147)]

P3 sites (145 atoms):
----------------------------------------------------------------------
  Index 2813: PS3^-                     CN=3 (0P + 3S) xyz=(0.407, 20.921, 24.139)
      S neighbors: [np.int64(4324), np.int64(4188), np.int64(5227)]
  Index 2815: PS3^-                     CN=3 (0P + 3S) xyz=(10.899, 45.027, -9.477)
      S neighbors: [np.int64(7070), np.int64(5673), np.int64(7490)]
  Index 2823: PS3^-                     CN=3 (0P + 3S) xyz=(10.230, 63.162, 21.046)
      S neighbors: [np.int64(4335), np.int64(7139), np.int64(4843)]
  Index 2828: PS3^-                     CN=3 (0P + 3S) xyz=(-24.267, 79.123, 22.162)
      S neighbors: [np.int64(5543), np.int64(4197), np.int64(7358)]
  Index 2834: PS3^-                     CN=3 (0P + 3S) xyz=(9.839, 60.502, 32.199)
      S neighbors: [np.int64(4626), np.int64(7609), np.int64(6721)]
  Index 2837: PS3^-                     CN=3 (0P + 3S) xyz=(-19.835, 77.391, 12.844)
      S neighbors: [np.int64(7558), np.int64(6545), np.int64(4031)]
  Index 2840: PS3^-                     CN=3 (0P + 3S) xyz=(2.852, 13.953, 3.295)
      S neighbors: [np.int64(6736), np.int64(4204), np.int64(5550)]
  Index 2851: PS3^-                     CN=3 (0P + 3S) xyz=(4.108, 12.458, 26.735)
      S neighbors: [np.int64(6892), np.int64(4491), np.int64(6738)]
  Index 2868: PS3^-                     CN=3 (0P + 3S) xyz=(-1.229, 47.750, 31.588)
      S neighbors: [np.int64(5599), np.int64(7063), np.int64(6249)]
  Index 2872: PS3^-                     CN=3 (0P + 3S) xyz=(-8.026, 71.167, 4.249)
      S neighbors: [np.int64(5928), np.int64(4554), np.int64(7279)]
  Index 2873: PS3^-                     CN=3 (0P + 3S) xyz=(-17.054, 64.152, 33.588)
      S neighbors: [np.int64(4198), np.int64(7308), np.int64(4340)]
  Index 2878: PS3^-                     CN=3 (0P + 3S) xyz=(-17.651, 80.457, -0.557)
      S neighbors: [np.int64(6544), np.int64(7560), np.int64(6888)]
  Index 2887: PS3^-                     CN=3 (0P + 3S) xyz=(11.692, 10.974, 27.445)
      S neighbors: [np.int64(5254), np.int64(6414), np.int64(4244)]
  Index 2896: PS3^-                     CN=3 (0P + 3S) xyz=(5.435, 29.375, 8.801)
      S neighbors: [np.int64(7230), np.int64(6084), np.int64(4902)]
  Index 2899: PS3^-                     CN=3 (0P + 3S) xyz=(10.598, 21.667, 28.200)
      S neighbors: [np.int64(6592), np.int64(4083), np.int64(6447)]
  Index 2902: PS3^-                     CN=3 (0P + 3S) xyz=(-1.990, 67.585, -9.402)
      S neighbors: [np.int64(4253), np.int64(4099), np.int64(5149)]
  Index 2929: PS3^-                     CN=3 (0P + 3S) xyz=(14.964, 23.199, 35.387)
      S neighbors: [np.int64(6457), np.int64(4754), np.int64(5667)]
  Index 2930: PS3^-                     CN=3 (0P + 3S) xyz=(1.005, 49.997, -8.611)
      S neighbors: [np.int64(4911), np.int64(6933), np.int64(7045)]
  Index 2936: PS3^-                     CN=3 (0P + 3S) xyz=(12.660, 49.169, -20.162)
      S neighbors: [np.int64(6319), np.int64(5819), np.int64(5861)]
  Index 2937: PS3^-                     CN=3 (0P + 3S) xyz=(9.915, 44.295, 13.429)
      S neighbors: [np.int64(5140), np.int64(4405), np.int64(7492)]
  Index 2972: PS3^-                     CN=3 (0P + 3S) xyz=(20.859, 9.194, 25.731)
      S neighbors: [np.int64(4429), np.int64(5306), np.int64(7478)]
  Index 2985: PS3^-                     CN=3 (0P + 3S) xyz=(-21.126, 80.035, -16.370)
      S neighbors: [np.int64(6371), np.int64(4350), np.int64(6186)]
  Index 2996: PS3^-                     CN=3 (0P + 3S) xyz=(-17.891, 68.578, -14.849)
      S neighbors: [np.int64(5033), np.int64(6396), np.int64(6366)]
  Index 3001: PS3^-                     CN=3 (0P + 3S) xyz=(2.712, 3.767, 13.795)
      S neighbors: [np.int64(4636), np.int64(5693), np.int64(5222)]
  Index 3004: PS3^-                     CN=3 (0P + 3S) xyz=(0.819, 23.503, 46.876)
      S neighbors: [np.int64(4321), np.int64(4498), np.int64(5057)]
  Index 3007: PS3^-                     CN=3 (0P + 3S) xyz=(-11.796, 38.612, 23.096)
      S neighbors: [np.int64(4006), np.int64(6710), np.int64(4833)]
  Index 3037: PS3^-                     CN=3 (0P + 3S) xyz=(-0.461, 5.973, 24.826)
      S neighbors: [np.int64(5045), np.int64(7515), np.int64(4181)]
  Index 3064: PS3^-                     CN=3 (0P + 3S) xyz=(-6.670, 33.454, 49.066)
      S neighbors: [np.int64(7159), np.int64(5473), np.int64(6355)]
  Index 3067: PS3^-                     CN=3 (0P + 3S) xyz=(-18.595, 85.982, 2.801)
      S neighbors: [np.int64(6998), np.int64(7216), np.int64(4888)]
  Index 3084: PS3^-                     CN=3 (0P + 3S) xyz=(8.229, 24.265, -8.410)
      S neighbors: [np.int64(7570), np.int64(5774), np.int64(6235)]
  Index 3086: PS3^-                     CN=3 (0P + 3S) xyz=(12.215, 36.751, 0.823)
      S neighbors: [np.int64(6855), np.int64(5980), np.int64(5209)]
  Index 3101: PS3^-                     CN=3 (0P + 3S) xyz=(2.438, 48.169, 1.270)
      S neighbors: [np.int64(5952), np.int64(6822), np.int64(6932)]
  Index 3107: PS3^-                     CN=3 (0P + 3S) xyz=(-12.437, 87.324, 5.162)
      S neighbors: [np.int64(5296), np.int64(4927), np.int64(4743)]
  Index 3111: PS3^-                     CN=3 (0P + 3S) xyz=(-17.105, 91.264, -15.914)
      S neighbors: [np.int64(4103), np.int64(4072), np.int64(6583)]
  Index 3119: PS3^-                     CN=3 (0P + 3S) xyz=(11.268, 18.272, 39.660)
      S neighbors: [np.int64(4899), np.int64(6593), np.int64(4380)]
  Index 3122: PS3^-                     CN=3 (0P + 3S) xyz=(10.635, 23.943, 7.945)
      S neighbors: [np.int64(5094), np.int64(5262), np.int64(6812)]
  Index 3140: PS3^-                     CN=3 (0P + 3S) xyz=(15.288, 36.707, -17.929)
      S neighbors: [np.int64(5672), np.int64(5320), np.int64(6314)]
  Index 3151: PS3^-                     CN=3 (0P + 3S) xyz=(7.855, 60.550, 1.115)
      S neighbors: [np.int64(6326), np.int64(4416), np.int64(5866)]
  Index 3154: PS3^-                     CN=3 (0P + 3S) xyz=(7.607, 65.864, 22.003)
      S neighbors: [np.int64(4996), np.int64(4335), np.int64(6687)]
  Index 3180: PS3^-                     CN=3 (0P + 3S) xyz=(-11.771, 38.169, 48.996)
      S neighbors: [np.int64(6712), np.int64(7519), np.int64(4835)]
  Index 3181: PS3^-                     CN=3 (0P + 3S) xyz=(12.174, 40.236, -0.916)
      S neighbors: [np.int64(4404), np.int64(5209), np.int64(7305)]
  Index 3190: PS3^-                     CN=3 (0P + 3S) xyz=(21.872, 4.667, 51.809)
      S neighbors: [np.int64(4566), np.int64(7088), np.int64(7062)]
  Index 3205: PS3^-                     CN=3 (0P + 3S) xyz=(0.993, 9.674, 12.865)
      S neighbors: [np.int64(4637), np.int64(5009), np.int64(4001)]
  Index 3220: PS3^-                     CN=3 (0P + 3S) xyz=(-10.303, 58.640, -18.354)
      S neighbors: [np.int64(5930), np.int64(5751), np.int64(5387)]
  Index 3232: PS3^-                     CN=3 (0P + 3S) xyz=(-12.589, 74.329, -3.988)
      S neighbors: [np.int64(4882), np.int64(4388), np.int64(6919)]
  Index 3236: PS3^-                     CN=3 (0P + 3S) xyz=(7.340, 63.817, -8.787)
      S neighbors: [np.int64(5865), np.int64(6372), np.int64(7314)]
  Index 3240: PS3^-                     CN=3 (0P + 3S) xyz=(11.946, 13.473, 9.102)
      S neighbors: [np.int64(5405), np.int64(5770), np.int64(6957)]
  Index 3245: PS3^-                     CN=3 (0P + 3S) xyz=(6.263, 14.492, -4.996)
      S neighbors: [np.int64(5733), np.int64(6898), np.int64(6193)]
  Index 3249: PS3^-                     CN=3 (0P + 3S) xyz=(-17.439, 90.932, 22.072)
      S neighbors: [np.int64(7047), np.int64(4075), np.int64(5087)]
  Index 3251: PS3^-                     CN=3 (0P + 3S) xyz=(3.754, 25.430, 5.640)
      S neighbors: [np.int64(6902), np.int64(6198), np.int64(5913)]
  Index 3253: PS3^-                     CN=3 (0P + 3S) xyz=(-7.304, 44.254, 28.770)
      S neighbors: [np.int64(4016), np.int64(5237), np.int64(6904)]
  Index 3262: PS3^-                     CN=3 (0P + 3S) xyz=(-15.444, 63.590, 16.195)
      S neighbors: [np.int64(5877), np.int64(4842), np.int64(4662)]
  Index 3275: PS3^-                     CN=3 (0P + 3S) xyz=(-16.754, 63.133, -3.930)
      S neighbors: [np.int64(4195), np.int64(5715), np.int64(7611)]
  Index 3277: PS3^-                     CN=3 (0P + 3S) xyz=(10.089, 7.787, 40.637)
      S neighbors: [np.int64(4352), np.int64(6091), np.int64(7222)]
  Index 3286: PS3^-                     CN=3 (0P + 3S) xyz=(19.634, 0.944, 21.567)
      S neighbors: [np.int64(4417), np.int64(5617), np.int64(5470)]
  Index 3287: PS3^-                     CN=3 (0P + 3S) xyz=(16.259, 4.484, 40.063)
      S neighbors: [np.int64(5968), np.int64(6805), np.int64(6105)]
  Index 3290: PS3^-                     CN=3 (0P + 3S) xyz=(6.926, 41.428, -11.227)
      S neighbors: [np.int64(6109), np.int64(6928), np.int64(7267)]
  Index 3294: PS3^-                     CN=3 (0P + 3S) xyz=(10.452, 43.279, 28.286)
      S neighbors: [np.int64(7100), np.int64(7493), np.int64(6041)]
  Index 3297: PS3^-                     CN=3 (0P + 3S) xyz=(-5.194, 54.792, 26.609)
      S neighbors: [np.int64(7204), np.int64(7423), np.int64(7016)]
  Index 3309: PS3^-                     CN=3 (0P + 3S) xyz=(-0.806, 75.618, -17.452)
      S neighbors: [np.int64(4959), np.int64(6940), np.int64(4773)]
  Index 3324: PS3^-                     CN=3 (0P + 3S) xyz=(23.307, 18.640, 45.948)
      S neighbors: [np.int64(7299), np.int64(5891), np.int64(7125)]
  Index 3344: PS3^-                     CN=3 (0P + 3S) xyz=(12.561, 28.946, 33.340)
      S neighbors: [np.int64(7095), np.int64(6104), np.int64(4943)]
  Index 3345: PS3^-                     CN=3 (0P + 3S) xyz=(4.218, 82.207, 1.050)
      S neighbors: [np.int64(6728), np.int64(6990), np.int64(5542)]
  Index 3373: PS3^-                     CN=3 (0P + 3S) xyz=(-2.729, 17.256, 35.910)
      S neighbors: [np.int64(6052), np.int64(4643), np.int64(4325)]
  Index 3375: PS3^-                     CN=3 (0P + 3S) xyz=(9.351, 53.278, -22.932)
      S neighbors: [np.int64(4992), np.int64(6315), np.int64(4800)]
  Index 3391: PS3^-                     CN=3 (0P + 3S) xyz=(1.088, 67.954, -3.518)
      S neighbors: [np.int64(7575), np.int64(6648), np.int64(6473)]
  Index 3393: PS3^-                     CN=3 (0P + 3S) xyz=(-4.576, 87.770, 27.924)
      S neighbors: [np.int64(4967), np.int64(6926), np.int64(6656)]
  Index 3394: PS3^-                     CN=3 (0P + 3S) xyz=(0.384, 77.944, 25.601)
      S neighbors: [np.int64(4140), np.int64(6509), np.int64(5328)]
  Index 3409: PS3^-                     CN=3 (0P + 3S) xyz=(19.136, 33.772, 40.565)
      S neighbors: [np.int64(5175), np.int64(6712), np.int64(7519)]
  Index 3422: PS3^-                     CN=3 (0P + 3S) xyz=(-8.013, 36.662, 16.466)
      S neighbors: [np.int64(7529), np.int64(5345), np.int64(4462)]
  Index 3424: PS3^-                     CN=3 (0P + 3S) xyz=(-12.144, 47.014, 39.904)
      S neighbors: [np.int64(5352), np.int64(7531), np.int64(4469)]
  Index 3429: PS3^-                     CN=3 (0P + 3S) xyz=(-14.827, 66.663, 24.187)
      S neighbors: [np.int64(7533), np.int64(5243), np.int64(7389)]
  Index 3440: PS3^-                     CN=3 (0P + 3S) xyz=(4.416, 81.562, 25.955)
      S neighbors: [np.int64(5990), np.int64(6730), np.int64(5544)]
  Index 3444: PS3^-                     CN=3 (0P + 3S) xyz=(-1.034, 15.322, 31.826)
      S neighbors: [np.int64(7543), np.int64(4643), np.int64(6158)]
  Index 3449: PS3^-                     CN=3 (0P + 3S) xyz=(5.253, 7.234, 51.888)
      S neighbors: [np.int64(6522), np.int64(4206), np.int64(5052)]
  Index 3450: PS3^-                     CN=3 (0P + 3S) xyz=(-4.699, 26.160, 49.384)
      S neighbors: [np.int64(6523), np.int64(4459), np.int64(7004)]
  Index 3460: PS3^-                     CN=3 (0P + 3S) xyz=(-12.681, 54.740, 42.282)
      S neighbors: [np.int64(6533), np.int64(7168), np.int64(7385)]
  Index 3466: PS3^-                     CN=3 (0P + 3S) xyz=(-14.594, 76.628, -8.314)
      S neighbors: [np.int64(5079), np.int64(7211), np.int64(5391)]
  Index 3473: PS3^-                     CN=3 (0P + 3S) xyz=(-25.610, 86.517, -3.042)
      S neighbors: [np.int64(7084), np.int64(7539), np.int64(4671)]
  Index 3474: PS3^-                     CN=3 (0P + 3S) xyz=(-18.862, 91.984, 19.031)
      S neighbors: [np.int64(7399), np.int64(7566), np.int64(6586)]
  Index 3476: PS3^-                     CN=3 (0P + 3S) xyz=(6.958, 73.230, -26.596)
      S neighbors: [np.int64(4411), np.int64(5869), np.int64(6076)]
  Index 3479: PS3^-                     CN=3 (0P + 3S) xyz=(-13.527, 85.710, 8.769)
      S neighbors: [np.int64(7468), np.int64(4264), np.int64(4743)]
  Index 3488: PS3^-                     CN=3 (0P + 3S) xyz=(-1.842, 39.199, 35.891)
      S neighbors: [np.int64(4690), np.int64(4225), np.int64(6909)]
  Index 3494: PS3^-                     CN=3 (0P + 3S) xyz=(-8.772, 52.301, 38.413)
      S neighbors: [np.int64(4336), np.int64(7534), np.int64(7205)]
  Index 3505: PS3^-                     CN=3 (0P + 3S) xyz=(-19.865, 83.544, 24.815)
      S neighbors: [np.int64(6189), np.int64(6003), np.int64(4237)]
  Index 3507: PS3^-                     CN=3 (0P + 3S) xyz=(-2.707, 66.760, -1.659)
      S neighbors: [np.int64(6609), np.int64(7464), np.int64(7575)]
  Index 3530: PS3^-                     CN=3 (0P + 3S) xyz=(-1.176, 52.867, 32.478)
      S neighbors: [np.int64(4365), np.int64(4729), np.int64(4382)]
  Index 3538: PS3^-                     CN=3 (0P + 3S) xyz=(7.658, 40.676, 9.334)
      S neighbors: [np.int64(4276), np.int64(6960), np.int64(4761)]
  Index 3546: PS3^-                     CN=3 (0P + 3S) xyz=(-6.763, 77.328, -20.700)
      S neighbors: [np.int64(7247), np.int64(5435), np.int64(7467)]
  Index 3550: PS3^-                     CN=3 (0P + 3S) xyz=(-5.438, 74.206, 23.448)
      S neighbors: [np.int64(4739), np.int64(6943), np.int64(6439)]
  Index 3557: PS3^-                     CN=3 (0P + 3S) xyz=(12.876, 0.479, 21.040)
      S neighbors: [np.int64(7599), np.int64(7435), np.int64(5580)]
  Index 3562: PS3^-                     CN=3 (0P + 3S) xyz=(-6.193, 89.212, -0.652)
      S neighbors: [np.int64(7289), np.int64(6118), np.int64(5160)]
  Index 3578: PS3^-                     CN=3 (0P + 3S) xyz=(10.356, 50.973, 13.980)
      S neighbors: [np.int64(7612), np.int64(4990), np.int64(4803)]
  Index 3583: PS3^-                     CN=3 (0P + 3S) xyz=(10.429, 60.496, 14.506)
      S neighbors: [np.int64(6327), np.int64(5867), np.int64(6760)]
  Index 3584: PS3^-                     CN=3 (0P + 3S) xyz=(8.082, 52.860, 29.239)
      S neighbors: [np.int64(4767), np.int64(5987), np.int64(4309)]
  Index 3586: PS3^-                     CN=3 (0P + 3S) xyz=(2.589, 80.570, -8.894)
      S neighbors: [np.int64(6511), np.int64(6690), np.int64(6336)]
  Index 3595: PS3^-                     CN=3 (0P + 3S) xyz=(-1.861, 6.053, -0.854)
      S neighbors: [np.int64(4782), np.int64(7544), np.int64(4179)]
  Index 3600: PS3^-                     CN=3 (0P + 3S) xyz=(4.476, 8.728, 12.619)
      S neighbors: [np.int64(4001), np.int64(6993), np.int64(5049)]
  Index 3601: PS3^-                     CN=3 (0P + 3S) xyz=(9.484, 2.325, 20.690)
      S neighbors: [np.int64(7599), np.int64(6376), np.int64(6192)]
  Index 3603: PS3^-                     CN=3 (0P + 3S) xyz=(-0.994, 5.189, 39.672)
      S neighbors: [np.int64(6302), np.int64(6124), np.int64(4182)]
  Index 3606: PS3^-                     CN=3 (0P + 3S) xyz=(-2.133, 17.527, 15.493)
      S neighbors: [np.int64(6997), np.int64(4825), np.int64(7151)]
  Index 3628: PS3^-                     CN=3 (0P + 3S) xyz=(11.637, 57.740, 19.380)
      S neighbors: [np.int64(6139), np.int64(5211), np.int64(6720)]
  Index 3641: PS3^-                     CN=3 (0P + 3S) xyz=(10.695, 2.235, 28.666)
      S neighbors: [np.int64(4486), np.int64(7021), np.int64(6767)]
  Index 3642: PS3^-                     CN=3 (0P + 3S) xyz=(-0.535, 13.926, 34.592)
      S neighbors: [np.int64(5699), np.int64(6052), np.int64(6158)]
  Index 3659: PS3^-                     CN=3 (0P + 3S) xyz=(-4.639, 34.609, 45.365)
      S neighbors: [np.int64(7037), np.int64(5022), np.int64(5233)]
  Index 3668: PS3^-                     CN=3 (0P + 3S) xyz=(-14.005, 73.929, 6.991)
      S neighbors: [np.int64(6073), np.int64(6070), np.int64(7212)]
  Index 3690: PS3^-                     CN=3 (0P + 3S) xyz=(2.523, 36.401, 45.401)
      S neighbors: [np.int64(7229), np.int64(6783), np.int64(5595)]
  Index 3691: PS3^-                     CN=3 (0P + 3S) xyz=(1.852, 38.569, 16.214)
      S neighbors: [np.int64(5918), np.int64(7060), np.int64(4541)]
  Index 3707: PS3^-                     CN=3 (0P + 3S) xyz=(-4.860, 40.793, 23.059)
      S neighbors: [np.int64(4868), np.int64(6096), np.int64(4689)]
  Index 3712: PS3^-                     CN=3 (0P + 3S) xyz=(-8.718, 81.569, 16.305)
      S neighbors: [np.int64(6444), np.int64(6838), np.int64(7597)]
  Index 3723: PS3^-                     CN=3 (0P + 3S) xyz=(18.611, 2.082, 29.927)
      S neighbors: [np.int64(6804), np.int64(4394), np.int64(5618)]
  Index 3728: PS3^-                     CN=3 (0P + 3S) xyz=(15.788, 16.432, 37.325)
      S neighbors: [np.int64(6108), np.int64(5623), np.int64(4938)]
  Index 3729: PS3^-                     CN=3 (0P + 3S) xyz=(13.546, 27.536, 41.289)
      S neighbors: [np.int64(5817), np.int64(7613), np.int64(4402)]
  Index 3734: PS3^-                     CN=3 (0P + 3S) xyz=(1.453, 43.762, 44.373)
      S neighbors: [np.int64(7419), np.int64(4363), np.int64(6599)]
  Index 3736: PS3^-                     CN=3 (0P + 3S) xyz=(13.123, 29.460, 5.483)
      S neighbors: [np.int64(7264), np.int64(6110), np.int64(6031)]
  Index 3764: PS3^-                     CN=3 (0P + 3S) xyz=(-4.145, 86.978, -26.772)
      S neighbors: [np.int64(7121), np.int64(4419), np.int64(7323)]
  Index 3780: PS3^-                     CN=3 (0P + 3S) xyz=(-16.634, 62.475, 37.500)
      S neighbors: [np.int64(7308), np.int64(6042), np.int64(7014)]
  Index 3784: PS3^-                     CN=3 (0P + 3S) xyz=(6.919, 70.737, 27.099)
      S neighbors: [np.int64(4629), np.int64(6022), np.int64(7137)]
  Index 3796: PS3^-                     CN=3 (0P + 3S) xyz=(-6.775, 85.883, -19.390)
      S neighbors: [np.int64(4366), np.int64(4288), np.int64(4778)]
  Index 3800: PS3^-                     CN=3 (0P + 3S) xyz=(26.401, 7.859, -1.892)
      S neighbors: [np.int64(6845), np.int64(7291), np.int64(5163)]
  Index 3801: PS3^-                     CN=3 (0P + 3S) xyz=(22.391, 22.445, 10.264)
      S neighbors: [np.int64(5178), np.int64(6667), np.int64(7333)]
  Index 3809: PS3^-                     CN=3 (0P + 3S) xyz=(17.265, 32.669, 45.676)
      S neighbors: [np.int64(7489), np.int64(5320), np.int64(6670)]
  Index 3812: PS3^-                     CN=3 (0P + 3S) xyz=(24.192, 10.715, 19.355)
      S neighbors: [np.int64(5475), np.int64(6971), np.int64(5165)]
  Index 3814: PS3^-                     CN=3 (0P + 3S) xyz=(-5.438, 30.627, 47.069)
      S neighbors: [np.int64(7159), np.int64(7037), np.int64(4329)]
  Index 3824: PS3^-                     CN=3 (0P + 3S) xyz=(-14.708, 62.741, 41.104)
      S neighbors: [np.int64(4844), np.int64(4659), np.int64(5078)]
  Index 3845: PS3^-                     CN=3 (0P + 3S) xyz=(1.257, 88.916, -17.514)
      S neighbors: [np.int64(5195), np.int64(4176), np.int64(6474)]
  Index 3847: PS3^-                     CN=3 (0P + 3S) xyz=(-5.978, 33.743, 17.751)
      S neighbors: [np.int64(5020), np.int64(7529), np.int64(4011)]
  Index 3848: PS3^-                     CN=3 (0P + 3S) xyz=(7.576, 10.146, 49.972)
      S neighbors: [np.int64(7051), np.int64(5052), np.int64(4041)]
  Index 3852: PS3^-                     CN=3 (0P + 3S) xyz=(1.692, 12.258, 40.893)
      S neighbors: [np.int64(6344), np.int64(6059), np.int64(6739)]
  Index 3857: PS3^-                     CN=3 (0P + 3S) xyz=(-1.116, 21.443, 28.168)
      S neighbors: [np.int64(6521), np.int64(7371), np.int64(5890)]
  Index 3867: PS3^-                     CN=3 (0P + 3S) xyz=(-13.458, 69.239, 5.992)
      S neighbors: [np.int64(5392), np.int64(5932), np.int64(4516)]
  Index 3875: PS3^-                     CN=3 (0P + 3S) xyz=(-20.607, 75.221, -18.162)
      S neighbors: [np.int64(6076), np.int64(6043), np.int64(7174)]
  Index 3876: PS3^-                     CN=3 (0P + 3S) xyz=(-23.049, 80.349, -9.736)
      S neighbors: [np.int64(5903), np.int64(5364), np.int64(4480)]
  Index 3887: PS3^-                     CN=3 (0P + 3S) xyz=(5.528, 9.972, 16.085)
      S neighbors: [np.int64(6993), np.int64(5049), np.int64(6381)]
  Index 3896: PS3^-                     CN=3 (0P + 3S) xyz=(-7.413, 56.995, 4.128)
      S neighbors: [np.int64(6570), np.int64(6398), np.int64(5246)]
  Index 3902: PS3^-                     CN=3 (0P + 3S) xyz=(-5.038, 62.676, 18.393)
      S neighbors: [np.int64(4105), np.int64(5792), np.int64(4386)]
  Index 3909: PS3^-                     CN=3 (0P + 3S) xyz=(-9.360, 75.325, 30.021)
      S neighbors: [np.int64(6100), np.int64(7250), np.int64(6925)]
  Index 3912: PS3^-                     CN=3 (0P + 3S) xyz=(-9.924, 73.279, 6.777)
      S neighbors: [np.int64(6794), np.int64(6099), np.int64(4922)]
  Index 3920: PS3^-                     CN=3 (0P + 3S) xyz=(8.745, 21.140, 47.169)
      S neighbors: [np.int64(6102), np.int64(5097), np.int64(6421)]
  Index 3933: PS3^-                     CN=3 (0P + 3S) xyz=(18.129, 19.281, 44.298)
      S neighbors: [np.int64(4399), np.int64(4117), np.int64(5313)]
  Index 3943: PS3^-                     CN=3 (0P + 3S) xyz=(12.104, 31.140, 35.394)
      S neighbors: [np.int64(4943), np.int64(5954), np.int64(6635)]
  Index 3957: PS3^-                     CN=3 (0P + 3S) xyz=(-4.827, 90.174, -9.586)
      S neighbors: [np.int64(4421), np.int64(6658), np.int64(7510)]
  Index 3963: PS3^-                     CN=3 (0P + 3S) xyz=(22.689, 19.549, 29.401)
      S neighbors: [np.int64(4154), np.int64(4331), np.int64(5171)]
  Index 3965: PS3^-                     CN=3 (0P + 3S) xyz=(23.960, 10.392, -2.446)
      S neighbors: [np.int64(6845), np.int64(6486), np.int64(5163)]
  Index 3987: PS3^-                     CN=3 (0P + 3S) xyz=(8.535, 66.658, 8.906)
      S neighbors: [np.int64(6686), np.int64(6142), np.int64(7354)]
