======================================================================
P ENVIRONMENT SUMMARY FOR  
======================================================================

Total atoms: 4966
Total P atoms: 1080
Total anionic units: 465

Environment Distribution:
----------------------------------------------------------------------
  PS4^3-                             :  68.82% (0 P atoms)
  PS3^-                              :  20.22% (0 P atoms)
  P2S7^4- (dimer)                    :  10.54% (0 P atoms)
  P2S6^4- (dumbbell)                 :   0.43% (0 P atoms)

======================================================================
ORDER PARAMETER CONSTRAINTS BY ENVIRONMENT
======================================================================


P4 environments (320 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.5
      (P-S coordination number)
  tet: target=0.85, range=[0.70, 1.00], weight=2.0
      (Tetrahedral PS4^3-)
  q4: target=0.60, range=[0.40, 0.80], weight=0.5
      (Tetrahedral bond order)

Pa environments (99 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.0
      (P coordination (3S + 1P))
  tet: target=0.60, range=[0.40, 0.80], weight=1.5
      (Distorted tetrahedral (bridging S))

P2 environments (5 atoms):
----------------------------------------------------------------------
  cn: target=4.00, weight=1.0
      (P coordination (3S + 1P))
  tet: target=0.65, range=[0.40, 0.85], weight=1.5
      (Tetrahedral with P-P bond)

P3 environments (94 atoms):
----------------------------------------------------------------------
  cn: target=3.00, weight=1.5
      (P-S coordination)
  q2: target=0.50, range=[0.30, 0.70], weight=1.0
      (Pyramidal symmetry)

======================================================================
DETAILED P SITE INFORMATION
======================================================================


P4 sites (320 atoms):
----------------------------------------------------------------------
  Index    7: PS4^3-                    CN=4 (0P + 4S) xyz=(10.945, 6.208, 46.109)
      S neighbors: [np.int64(3229), np.int64(3479), np.int64(1087), np.int64(2210)]
  Index    9: PS4^3-                    CN=4 (0P + 4S) xyz=(10.820, 14.326, 3.490)
      S neighbors: [np.int64(3231), np.int64(1089), np.int64(3480), np.int64(2212)]
  Index   19: PS4^3-                    CN=4 (0P + 4S) xyz=(10.718, 22.394, 9.500)
      S neighbors: [np.int64(3240), np.int64(1099), np.int64(3488), np.int64(2222)]
  Index   24: PS4^3-                    CN=4 (0P + 4S) xyz=(11.057, 22.205, 40.448)
      S neighbors: [np.int64(3244), np.int64(1104), np.int64(3491), np.int64(2226)]
  Index   25: PS4^3-                    CN=4 (0P + 4S) xyz=(11.169, 22.681, 46.462)
      S neighbors: [np.int64(3245), np.int64(3492), np.int64(1105), np.int64(2227)]
  Index   26: PS4^3-                    CN=4 (0P + 4S) xyz=(10.927, 22.796, 52.937)
      S neighbors: [np.int64(3246), np.int64(1106), np.int64(3493), np.int64(2228)]
  Index   28: PS4^3-                    CN=4 (0P + 4S) xyz=(11.187, 30.530, 9.739)
      S neighbors: [np.int64(3248), np.int64(3495), np.int64(1108), np.int64(2230)]
  Index   33: PS4^3-                    CN=4 (0P + 4S) xyz=(10.677, 30.539, 39.971)
      S neighbors: [np.int64(3252), np.int64(3498), np.int64(1113), np.int64(2235)]
  Index   35: PS4^3-                    CN=4 (0P + 4S) xyz=(1.767, 35.598, 6.011)
      S neighbors: [np.int64(1917), np.int64(4803), np.int64(3499), np.int64(4543)]
  Index   36: PS4^3-                    CN=4 (0P + 4S) xyz=(11.620, 38.988, 3.539)
      S neighbors: [np.int64(3255), np.int64(1116), np.int64(3500), np.int64(2238)]
  Index   37: PS4^3-                    CN=4 (0P + 4S) xyz=(10.946, 39.504, 9.195)
      S neighbors: [np.int64(3501), np.int64(3256), np.int64(1117), np.int64(2239)]
  Index   45: PS4^3-                    CN=4 (0P + 4S) xyz=(10.982, 47.172, 3.400)
      S neighbors: [np.int64(3264), np.int64(1125), np.int64(3504), np.int64(2247)]
  Index   49: PS4^3-                    CN=4 (0P + 4S) xyz=(11.151, 47.462, 27.615)
      S neighbors: [np.int64(3268), np.int64(1129), np.int64(3506), np.int64(2251)]
  Index   51: PS4^3-                    CN=4 (0P + 4S) xyz=(10.557, 47.184, 40.561)
      S neighbors: [np.int64(3270), np.int64(1131), np.int64(3507), np.int64(2253)]
  Index   55: PS4^3-                    CN=4 (0P + 4S) xyz=(22.855, 6.235, 9.855)
      S neighbors: [np.int64(3274), np.int64(3509), np.int64(1135), np.int64(2257)]
  Index   57: PS4^3-                    CN=4 (0P + 4S) xyz=(23.232, 6.191, 22.142)
      S neighbors: [np.int64(3276), np.int64(3510), np.int64(1137), np.int64(2259)]
  Index   59: PS4^3-                    CN=4 (0P + 4S) xyz=(22.825, 6.298, 34.513)
      S neighbors: [np.int64(3278), np.int64(3512), np.int64(1139), np.int64(2261)]
  Index   61: PS4^3-                    CN=4 (0P + 4S) xyz=(22.928, 6.333, 46.268)
      S neighbors: [np.int64(3280), np.int64(1141), np.int64(3513), np.int64(2263)]
  Index   66: PS4^3-                    CN=4 (0P + 4S) xyz=(22.463, 14.721, 21.934)
      S neighbors: [np.int64(3284), np.int64(1146), np.int64(3515), np.int64(2268)]
  Index   68: PS4^3-                    CN=4 (0P + 4S) xyz=(22.867, 14.834, 34.012)
      S neighbors: [np.int64(3286), np.int64(1148), np.int64(3517), np.int64(2270)]
  Index   71: PS4^3-                    CN=4 (0P + 4S) xyz=(23.056, 14.891, 52.177)
      S neighbors: [np.int64(3289), np.int64(1151), np.int64(3519), np.int64(2273)]
  Index   73: PS4^3-                    CN=4 (0P + 4S) xyz=(23.026, 22.168, 9.708)
      S neighbors: [np.int64(3291), np.int64(1153), np.int64(3520), np.int64(2275)]
  Index   76: PS4^3-                    CN=4 (0P + 4S) xyz=(22.919, 22.547, 27.893)
      S neighbors: [np.int64(3523), np.int64(3293), np.int64(1156), np.int64(2278)]
  Index   81: PS4^3-                    CN=4 (0P + 4S) xyz=(23.019, 30.895, 3.354)
      S neighbors: [np.int64(3297), np.int64(3526), np.int64(1161), np.int64(2283)]
  Index   84: PS4^3-                    CN=4 (0P + 4S) xyz=(22.925, 30.925, 21.694)
      S neighbors: [np.int64(3300), np.int64(3528), np.int64(1164), np.int64(2286)]
  Index   89: PS4^3-                    CN=4 (0P + 4S) xyz=(22.996, 30.953, 52.060)
      S neighbors: [np.int64(3305), np.int64(3532), np.int64(1169), np.int64(2291)]
  Index   92: PS4^3-                    CN=4 (0P + 4S) xyz=(22.811, 38.970, 16.266)
      S neighbors: [np.int64(3308), np.int64(1172), np.int64(3533), np.int64(2294)]
  Index   94: PS4^3-                    CN=4 (0P + 4S) xyz=(22.980, 39.400, 27.932)
      S neighbors: [np.int64(3310), np.int64(1174), np.int64(3534), np.int64(2296)]
  Index   95: PS4^3-                    CN=4 (0P + 4S) xyz=(19.343, 35.444, 41.332)
      S neighbors: [np.int64(1711), np.int64(4357), np.int64(3535), np.int64(3894)]
  Index   96: PS4^3-                    CN=4 (0P + 4S) xyz=(23.475, 38.988, 40.592)
      S neighbors: [np.int64(3312), np.int64(3536), np.int64(1176), np.int64(2298)]
  Index   97: PS4^3-                    CN=4 (0P + 4S) xyz=(22.804, 39.106, 45.965)
      S neighbors: [np.int64(3313), np.int64(3537), np.int64(2299), np.int64(1177)]
  Index  102: PS4^3-                    CN=4 (0P + 4S) xyz=(23.164, 47.272, 21.512)
      S neighbors: [np.int64(3317), np.int64(1182), np.int64(3541), np.int64(2304)]
  Index  103: PS4^3-                    CN=4 (0P + 4S) xyz=(22.435, 47.403, 28.550)
      S neighbors: [np.int64(3318), np.int64(1183), np.int64(3542), np.int64(2305)]
  Index  107: PS4^3-                    CN=4 (0P + 4S) xyz=(22.816, 46.888, 52.639)
      S neighbors: [np.int64(3322), np.int64(1187), np.int64(3544), np.int64(2309)]
  Index  108: PS4^3-                    CN=4 (0P + 4S) xyz=(34.475, 6.267, 3.219)
      S neighbors: [np.int64(3323), np.int64(3545), np.int64(1188), np.int64(2310)]
  Index  118: PS4^3-                    CN=4 (0P + 4S) xyz=(34.786, 14.253, 9.802)
      S neighbors: [np.int64(3332), np.int64(1198), np.int64(3551), np.int64(2320)]
  Index  126: PS4^3-                    CN=4 (0P + 4S) xyz=(34.884, 22.528, 3.786)
      S neighbors: [np.int64(3340), np.int64(1206), np.int64(3558), np.int64(2328)]
  Index  130: PS4^3-                    CN=4 (0P + 4S) xyz=(25.677, 15.412, 35.242)
      S neighbors: [np.int64(2270), np.int64(4823), np.int64(4144), np.int64(1468)]
  Index  133: PS4^3-                    CN=4 (0P + 4S) xyz=(35.524, 22.524, 46.667)
      S neighbors: [np.int64(3347), np.int64(1213), np.int64(3561), np.int64(2335)]
  Index  139: PS4^3-                    CN=4 (0P + 4S) xyz=(34.860, 31.279, 27.920)
      S neighbors: [np.int64(3353), np.int64(3566), np.int64(1219), np.int64(2341)]
  Index  140: PS4^3-                    CN=4 (0P + 4S) xyz=(34.871, 31.279, 34.139)
      S neighbors: [np.int64(3354), np.int64(3567), np.int64(1220), np.int64(2342)]
  Index  141: PS4^3-                    CN=4 (0P + 4S) xyz=(35.356, 30.947, 40.409)
      S neighbors: [np.int64(3355), np.int64(3568), np.int64(1221), np.int64(2343)]
  Index  145: PS4^3-                    CN=4 (0P + 4S) xyz=(34.426, 38.671, 9.592)
      S neighbors: [np.int64(3358), np.int64(3570), np.int64(1225), np.int64(2347)]
  Index  147: PS4^3-                    CN=4 (0P + 4S) xyz=(34.848, 39.469, 21.903)
      S neighbors: [np.int64(3360), np.int64(3571), np.int64(1227), np.int64(2349)]
  Index  148: PS4^3-                    CN=4 (0P + 4S) xyz=(35.287, 39.087, 28.463)
      S neighbors: [np.int64(3361), np.int64(3572), np.int64(1228), np.int64(2350)]
  Index  151: PS4^3-                    CN=4 (0P + 4S) xyz=(35.153, 39.277, 46.171)
      S neighbors: [np.int64(3363), np.int64(1231), np.int64(3574), np.int64(2353)]
  Index  153: PS4^3-                    CN=4 (0P + 4S) xyz=(34.950, 47.014, 3.703)
      S neighbors: [np.int64(3365), np.int64(1233), np.int64(3575), np.int64(2355)]
  Index  155: PS4^3-                    CN=4 (0P + 4S) xyz=(34.607, 46.976, 15.920)
      S neighbors: [np.int64(3367), np.int64(2357), np.int64(1235), np.int64(3576)]
  Index  161: PS4^3-                    CN=4 (0P + 4S) xyz=(38.571, 38.501, 52.642)
      S neighbors: [np.int64(4923), np.int64(2354), np.int64(4443), np.int64(1551)]
  Index  165: PS4^3-                    CN=4 (0P + 4S) xyz=(46.932, 5.891, 21.818)
      S neighbors: [np.int64(3377), np.int64(3582), np.int64(1245), np.int64(2367)]
  Index  171: PS4^3-                    CN=4 (0P + 4S) xyz=(47.264, 14.624, 3.572)
      S neighbors: [np.int64(3382), np.int64(1251), np.int64(3586), np.int64(2373)]
  Index  177: PS4^3-                    CN=4 (0P + 4S) xyz=(47.040, 14.175, 40.245)
      S neighbors: [np.int64(3386), np.int64(1256), np.int64(3591), np.int64(2379)]
  Index  179: PS4^3-                    CN=4 (0P + 4S) xyz=(47.161, 14.913, 51.913)
      S neighbors: [np.int64(3388), np.int64(1258), np.int64(3593), np.int64(2381)]
  Index  180: PS4^3-                    CN=4 (0P + 4S) xyz=(47.164, 22.978, 3.723)
      S neighbors: [np.int64(3389), np.int64(1259), np.int64(3594), np.int64(2382)]
  Index  181: PS4^3-                    CN=4 (0P + 4S) xyz=(46.626, 23.018, 9.907)
      S neighbors: [np.int64(3390), np.int64(1260), np.int64(3595), np.int64(2383)]
  Index  182: PS4^3-                    CN=4 (0P + 4S) xyz=(47.128, 22.627, 16.397)
      S neighbors: [np.int64(3391), np.int64(1261), np.int64(3596), np.int64(2384)]
  Index  199: PS4^3-                    CN=4 (0P + 4S) xyz=(47.183, 39.283, 9.565)
      S neighbors: [np.int64(3405), np.int64(3607), np.int64(1278), np.int64(2401)]
  Index  203: PS4^3-                    CN=4 (0P + 4S) xyz=(46.930, 38.883, 34.166)
      S neighbors: [np.int64(3409), np.int64(1282), np.int64(3611), np.int64(2405)]
  Index  204: PS4^3-                    CN=4 (0P + 4S) xyz=(47.329, 39.013, 40.456)
      S neighbors: [np.int64(3410), np.int64(1283), np.int64(3612), np.int64(2406)]
  Index  207: PS4^3-                    CN=4 (0P + 4S) xyz=(46.612, 47.250, 3.172)
      S neighbors: [np.int64(3413), np.int64(1286), np.int64(3615), np.int64(2409)]
  Index  209: PS4^3-                    CN=4 (0P + 4S) xyz=(46.926, 47.250, 15.358)
      S neighbors: [np.int64(3415), np.int64(1288), np.int64(3616), np.int64(2411)]
  Index  218: PS4^3-                    CN=4 (0P + 4S) xyz=(59.149, 6.014, 15.663)
      S neighbors: [np.int64(3424), np.int64(2151), np.int64(3619), np.int64(1297)]
  Index  220: PS4^3-                    CN=4 (0P + 4S) xyz=(59.666, 6.294, 28.023)
      S neighbors: [np.int64(3426), np.int64(1299), np.int64(3620), np.int64(2153)]
  Index  226: PS4^3-                    CN=4 (0P + 4S) xyz=(59.030, 14.208, 10.103)
      S neighbors: [np.int64(3431), np.int64(1305), np.int64(3623), np.int64(2159)]
  Index  228: PS4^3-                    CN=4 (0P + 4S) xyz=(59.115, 14.258, 21.686)
      S neighbors: [np.int64(3433), np.int64(1307), np.int64(3624), np.int64(2161)]
  Index  231: PS4^3-                    CN=4 (0P + 4S) xyz=(59.197, 14.456, 40.967)
      S neighbors: [np.int64(3436), np.int64(1310), np.int64(3626), np.int64(2164)]
  Index  234: PS4^3-                    CN=4 (0P + 4S) xyz=(58.948, 22.750, 3.950)
      S neighbors: [np.int64(3439), np.int64(3627), np.int64(1313), np.int64(2167)]
  Index  238: PS4^3-                    CN=4 (0P + 4S) xyz=(59.312, 22.217, 27.848)
      S neighbors: [np.int64(3443), np.int64(1317), np.int64(3629), np.int64(2171)]
  Index  244: PS4^3-                    CN=4 (0P + 4S) xyz=(59.392, 30.943, 9.235)
      S neighbors: [np.int64(3449), np.int64(3632), np.int64(2177), np.int64(1323)]
  Index  248: PS4^3-                    CN=4 (0P + 4S) xyz=(58.852, 31.147, 33.823)
      S neighbors: [np.int64(3452), np.int64(3635), np.int64(1327), np.int64(2181)]
  Index  249: PS4^3-                    CN=4 (0P + 4S) xyz=(59.077, 30.472, 40.316)
      S neighbors: [np.int64(3453), np.int64(3636), np.int64(1328), np.int64(2182)]
  Index  250: PS4^3-                    CN=4 (0P + 4S) xyz=(59.651, 31.036, 46.388)
      S neighbors: [np.int64(3454), np.int64(3637), np.int64(1329), np.int64(2183)]
  Index  254: PS4^3-                    CN=4 (0P + 4S) xyz=(58.903, 38.734, 16.128)
      S neighbors: [np.int64(3458), np.int64(1333), np.int64(3640), np.int64(2187)]
  Index  257: PS4^3-                    CN=4 (0P + 4S) xyz=(58.924, 38.663, 34.010)
      S neighbors: [np.int64(3461), np.int64(3642), np.int64(1336), np.int64(2190)]
  Index  263: PS4^3-                    CN=4 (0P + 4S) xyz=(58.571, 47.177, 15.579)
      S neighbors: [np.int64(3467), np.int64(1342), np.int64(3643), np.int64(2196)]
  Index  266: PS4^3-                    CN=4 (0P + 4S) xyz=(59.182, 47.844, 34.399)
      S neighbors: [np.int64(1345), np.int64(3645), np.int64(2199), np.int64(3799)]
  Index  268: PS4^3-                    CN=4 (0P + 4S) xyz=(58.755, 47.202, 45.956)
      S neighbors: [np.int64(3472), np.int64(1347), np.int64(3647), np.int64(2201)]
  Index  273: PS4^3-                    CN=4 (0P + 4S) xyz=(4.841, 6.379, 23.933)
      S neighbors: [np.int64(4512), np.int64(1351), np.int64(3653), np.int64(2421)]
  Index  275: PS4^3-                    CN=4 (0P + 4S) xyz=(5.289, 6.542, 36.237)
      S neighbors: [np.int64(4514), np.int64(1353), np.int64(3654), np.int64(2423)]
  Index  276: PS4^3-                    CN=4 (0P + 4S) xyz=(13.604, 46.686, 52.790)
      S neighbors: [np.int64(4852), np.int64(2255), np.int64(4879), np.int64(1453)]
  Index  280: PS4^3-                    CN=4 (0P + 4S) xyz=(5.368, 13.952, 11.419)
      S neighbors: [np.int64(1358), np.int64(4518), np.int64(3659), np.int64(2428)]
  Index  287: PS4^3-                    CN=4 (0P + 4S) xyz=(4.504, 14.389, 54.249)
      S neighbors: [np.int64(1365), np.int64(4516), np.int64(3657), np.int64(2435)]
  Index  288: PS4^3-                    CN=4 (0P + 4S) xyz=(14.277, 17.608, 6.422)
      S neighbors: [np.int64(4093), np.int64(1953), np.int64(3696), np.int64(3665)]
  Index  299: PS4^3-                    CN=4 (0P + 4S) xyz=(5.194, 30.517, 17.921)
      S neighbors: [np.int64(4536), np.int64(1376), np.int64(3673), np.int64(2447)]
  Index  301: PS4^3-                    CN=4 (0P + 4S) xyz=(4.880, 30.521, 30.033)
      S neighbors: [np.int64(4538), np.int64(1378), np.int64(3675), np.int64(2449)]
  Index  302: PS4^3-                    CN=4 (0P + 4S) xyz=(4.567, 30.716, 35.679)
      S neighbors: [np.int64(4539), np.int64(1379), np.int64(3676), np.int64(2450)]
  Index  305: PS4^3-                    CN=4 (0P + 4S) xyz=(5.098, 30.925, 54.179)
      S neighbors: [np.int64(4533), np.int64(1382), np.int64(3670), np.int64(2453)]
  Index  306: PS4^3-                    CN=4 (0P + 4S) xyz=(4.227, 38.733, 5.575)
      S neighbors: [np.int64(4543), np.int64(1383), np.int64(3678), np.int64(2454)]
  Index  308: PS4^3-                    CN=4 (0P + 4S) xyz=(4.691, 39.017, 17.881)
      S neighbors: [np.int64(1385), np.int64(4545), np.int64(3680), np.int64(2456)]
  Index  313: PS4^3-                    CN=4 (0P + 4S) xyz=(5.052, 38.567, 48.919)
      S neighbors: [np.int64(1390), np.int64(4549), np.int64(3682), np.int64(2461)]
  Index  319: PS4^3-                    CN=4 (0P + 4S) xyz=(4.996, 47.090, 30.038)
      S neighbors: [np.int64(1396), np.int64(4554), np.int64(3685), np.int64(2467)]
  Index  320: PS4^3-                    CN=4 (0P + 4S) xyz=(4.837, 47.571, 36.194)
      S neighbors: [np.int64(1397), np.int64(4555), np.int64(3686), np.int64(2468)]
  Index  324: PS4^3-                    CN=4 (0P + 4S) xyz=(17.101, 6.014, 5.903)
      S neighbors: [np.int64(4559), np.int64(1401), np.int64(3689), np.int64(2472)]
  Index  325: PS4^3-                    CN=4 (0P + 4S) xyz=(26.088, 44.399, 20.825)
      S neighbors: [np.int64(3054), np.int64(2036), np.int64(4560), np.int64(4656)]
  Index  327: PS4^3-                    CN=4 (0P + 4S) xyz=(16.244, 6.299, 24.077)
      S neighbors: [np.int64(1404), np.int64(4562), np.int64(3691), np.int64(2475)]
  Index  340: PS4^3-                    CN=4 (0P + 4S) xyz=(17.309, 14.354, 48.472)
      S neighbors: [np.int64(1416), np.int64(4575), np.int64(3700), np.int64(2488)]
  Index  342: PS4^3-                    CN=4 (0P + 4S) xyz=(16.644, 22.878, 5.533)
      S neighbors: [np.int64(4577), np.int64(1418), np.int64(3701), np.int64(2490)]
  Index  347: PS4^3-                    CN=4 (0P + 4S) xyz=(26.237, 31.418, 33.762)
      S neighbors: [np.int64(4162), np.int64(2288), np.int64(3704), np.int64(1486)]
  Index  348: PS4^3-                    CN=4 (0P + 4S) xyz=(8.174, 19.128, 37.294)
      S neighbors: [np.int64(2712), np.int64(4290), np.int64(3705), np.int64(1639)]
  Index  351: PS4^3-                    CN=4 (0P + 4S) xyz=(16.992, 30.798, 5.917)
      S neighbors: [np.int64(4586), np.int64(1427), np.int64(3708), np.int64(2499)]
  Index  353: PS4^3-                    CN=4 (0P + 4S) xyz=(17.201, 30.723, 17.849)
      S neighbors: [np.int64(3709), np.int64(4588), np.int64(2501), np.int64(1429)]
  Index  354: PS4^3-                    CN=4 (0P + 4S) xyz=(16.870, 30.749, 23.679)
      S neighbors: [np.int64(4589), np.int64(1430), np.int64(3710), np.int64(2502)]
  Index  358: PS4^3-                    CN=4 (0P + 4S) xyz=(27.620, 38.066, 46.141)
      S neighbors: [np.int64(4884), np.int64(4652), np.int64(1497), np.int64(4593)]
  Index  360: PS4^3-                    CN=4 (0P + 4S) xyz=(16.626, 38.836, 5.425)
      S neighbors: [np.int64(1436), np.int64(4595), np.int64(3715), np.int64(2508)]
  Index  363: PS4^3-                    CN=4 (0P + 4S) xyz=(17.179, 39.028, 23.844)
      S neighbors: [np.int64(4598), np.int64(1439), np.int64(3717), np.int64(2511)]
  Index  365: PS4^3-                    CN=4 (0P + 4S) xyz=(16.473, 39.165, 36.052)
      S neighbors: [np.int64(3719), np.int64(1441), np.int64(4599), np.int64(2513)]
  Index  366: PS4^3-                    CN=4 (0P + 4S) xyz=(17.103, 39.113, 42.493)
      S neighbors: [np.int64(1442), np.int64(4600), np.int64(3720), np.int64(2514)]
  Index  368: PS4^3-                    CN=4 (0P + 4S) xyz=(16.984, 38.875, 54.213)
      S neighbors: [np.int64(1444), np.int64(4594), np.int64(3714), np.int64(2516)]
  Index  371: PS4^3-                    CN=4 (0P + 4S) xyz=(16.724, 46.973, 17.583)
      S neighbors: [np.int64(1447), np.int64(4605), np.int64(3724), np.int64(2519)]
  Index  377: PS4^3-                    CN=4 (0P + 4S) xyz=(17.418, 46.685, 54.561)
      S neighbors: [np.int64(4879), np.int64(1453), np.int64(4602), np.int64(2525)]
  Index  383: PS4^3-                    CN=4 (0P + 4S) xyz=(29.000, 5.926, 36.762)
      S neighbors: [np.int64(4617), np.int64(1459), np.int64(3732), np.int64(2531)]
  Index  386: PS4^3-                    CN=4 (0P + 4S) xyz=(21.779, 4.118, 12.821)
      S neighbors: [np.int64(3864), np.int64(3729), np.int64(3275), np.int64(1135)]
  Index  388: PS4^3-                    CN=4 (0P + 4S) xyz=(28.197, 14.647, 11.725)
      S neighbors: [np.int64(1464), np.int64(4622), np.int64(3734), np.int64(2536)]
  Index  390: PS4^3-                    CN=4 (0P + 4S) xyz=(28.841, 14.495, 24.324)
      S neighbors: [np.int64(1466), np.int64(4624), np.int64(3735), np.int64(2538)]
  Index  393: PS4^3-                    CN=4 (0P + 4S) xyz=(28.893, 14.690, 42.262)
      S neighbors: [np.int64(1469), np.int64(4627), np.int64(3736), np.int64(2541)]
  Index  395: PS4^3-                    CN=4 (0P + 4S) xyz=(29.060, 14.097, 54.554)
      S neighbors: [np.int64(1471), np.int64(4620), np.int64(3733), np.int64(2543)]
  Index  396: PS4^3-                    CN=4 (0P + 4S) xyz=(28.340, 22.378, 5.148)
      S neighbors: [np.int64(4630), np.int64(1472), np.int64(3738), np.int64(2544)]
  Index  399: PS4^3-                    CN=4 (0P + 4S) xyz=(28.804, 22.178, 24.005)
      S neighbors: [np.int64(1475), np.int64(4633), np.int64(3740), np.int64(2547)]
  Index  403: PS4^3-                    CN=4 (0P + 4S) xyz=(28.834, 22.331, 48.289)
      S neighbors: [np.int64(4637), np.int64(1479), np.int64(3742), np.int64(2551)]
  Index  406: PS4^3-                    CN=4 (0P + 4S) xyz=(37.505, 25.095, 4.384)
      S neighbors: [np.int64(2328), np.int64(4198), np.int64(2070), np.int64(3804)]
  Index  410: PS4^3-                    CN=4 (0P + 4S) xyz=(32.024, 36.279, 28.281)
      S neighbors: [np.int64(1759), np.int64(4925), np.int64(3935), np.int64(2566)]
  Index  413: PS4^3-                    CN=4 (0P + 4S) xyz=(28.642, 30.872, 54.365)
      S neighbors: [np.int64(4638), np.int64(1489), np.int64(3743), np.int64(2561)]
  Index  421: PS4^3-                    CN=4 (0P + 4S) xyz=(28.786, 38.930, 48.802)
      S neighbors: [np.int64(1497), np.int64(4653), np.int64(3752), np.int64(2569)]
  Index  423: PS4^3-                    CN=4 (0P + 4S) xyz=(28.945, 47.195, 5.837)
      S neighbors: [np.int64(1498), np.int64(4655), np.int64(3753), np.int64(2571)]
  Index  426: PS4^3-                    CN=4 (0P + 4S) xyz=(28.963, 47.253, 23.610)
      S neighbors: [np.int64(1501), np.int64(4657), np.int64(3755), np.int64(2574)]
  Index  427: PS4^3-                    CN=4 (0P + 4S) xyz=(28.881, 47.705, 30.412)
      S neighbors: [np.int64(1502), np.int64(4658), np.int64(3756), np.int64(2575)]
  Index  429: PS4^3-                    CN=4 (0P + 4S) xyz=(29.131, 47.496, 42.501)
      S neighbors: [np.int64(1504), np.int64(4660), np.int64(3758), np.int64(2577)]
  Index  432: PS4^3-                    CN=4 (0P + 4S) xyz=(40.853, 6.420, 5.046)
      S neighbors: [np.int64(4663), np.int64(1507), np.int64(3760), np.int64(2580)]
  Index  433: PS4^3-                    CN=4 (0P + 4S) xyz=(40.707, 6.205, 12.163)
      S neighbors: [np.int64(2581), np.int64(1508), np.int64(4664), np.int64(3761)]
  Index  440: PS4^3-                    CN=4 (0P + 4S) xyz=(40.605, 5.830, 54.269)
      S neighbors: [np.int64(4662), np.int64(1515), np.int64(3759), np.int64(2588)]
  Index  444: PS4^3-                    CN=4 (0P + 4S) xyz=(40.892, 14.894, 23.996)
      S neighbors: [np.int64(2592), np.int64(1519), np.int64(4675), np.int64(3767)]
  Index  446: PS4^3-                    CN=4 (0P + 4S) xyz=(40.890, 13.759, 36.041)
      S neighbors: [np.int64(1521), np.int64(4677), np.int64(3769), np.int64(2594)]
  Index  450: PS4^3-                    CN=4 (0P + 4S) xyz=(40.876, 22.941, 5.878)
      S neighbors: [np.int64(1525), np.int64(4681), np.int64(3771), np.int64(2598)]
  Index  456: PS4^3-                    CN=4 (0P + 4S) xyz=(41.169, 22.215, 42.629)
      S neighbors: [np.int64(4687), np.int64(1531), np.int64(3775), np.int64(2604)]
  Index  457: PS4^3-                    CN=4 (0P + 4S) xyz=(41.305, 22.705, 48.553)
      S neighbors: [np.int64(1532), np.int64(4688), np.int64(3776), np.int64(2605)]
  Index  462: PS4^3-                    CN=4 (0P + 4S) xyz=(41.070, 30.964, 24.118)
      S neighbors: [np.int64(4693), np.int64(1537), np.int64(3779), np.int64(2610)]
  Index  464: PS4^3-                    CN=4 (0P + 4S) xyz=(40.840, 30.553, 36.314)
      S neighbors: [np.int64(4695), np.int64(1539), np.int64(3780), np.int64(2612)]
  Index  475: PS4^3-                    CN=4 (0P + 4S) xyz=(41.433, 38.849, 48.369)
      S neighbors: [np.int64(4706), np.int64(1550), np.int64(3788), np.int64(2623)]
  Index  478: PS4^3-                    CN=4 (0P + 4S) xyz=(40.808, 47.000, 11.768)
      S neighbors: [np.int64(1553), np.int64(4709), np.int64(3790), np.int64(2626)]
  Index  479: PS4^3-                    CN=4 (0P + 4S) xyz=(40.542, 46.989, 17.723)
      S neighbors: [np.int64(2627), np.int64(1554), np.int64(4710), np.int64(3791)]
  Index  484: PS4^3-                    CN=4 (0P + 4S) xyz=(41.447, 39.297, 39.499)
      S neighbors: [np.int64(1804), np.int64(1549), np.int64(3787), np.int64(2622)]
  Index  485: PS4^3-                    CN=4 (0P + 4S) xyz=(40.815, 46.986, 54.508)
      S neighbors: [np.int64(2633), np.int64(1560), np.int64(4707), np.int64(3789)]
  Index  486: PS4^3-                    CN=4 (0P + 4S) xyz=(53.056, 6.100, 6.081)
      S neighbors: [np.int64(4717), np.int64(1561), np.int64(3794), np.int64(2634)]
  Index  487: PS4^3-                    CN=4 (0P + 4S) xyz=(53.278, 5.929, 11.839)
      S neighbors: [np.int64(4718), np.int64(1562), np.int64(3795), np.int64(2635)]
  Index  488: PS4^3-                    CN=4 (0P + 4S) xyz=(52.825, 6.045, 18.005)
      S neighbors: [np.int64(2636), np.int64(4719), np.int64(1563), np.int64(3796)]
  Index  495: PS4^3-                    CN=4 (0P + 4S) xyz=(52.472, 13.811, 5.107)
      S neighbors: [np.int64(4726), np.int64(1570), np.int64(3801), np.int64(2643)]
  Index  499: PS4^3-                    CN=4 (0P + 4S) xyz=(53.026, 14.117, 30.609)
      S neighbors: [np.int64(1574), np.int64(4730), np.int64(3802), np.int64(2647)]
  Index  501: PS4^3-                    CN=4 (0P + 4S) xyz=(53.521, 14.656, 42.292)
      S neighbors: [np.int64(1576), np.int64(4732), np.int64(3803), np.int64(2649)]
  Index  503: PS4^3-                    CN=4 (0P + 4S) xyz=(53.187, 14.609, 54.363)
      S neighbors: [np.int64(2651), np.int64(1578), np.int64(4725), np.int64(3800)]
  Index  508: PS4^3-                    CN=4 (0P + 4S) xyz=(51.607, 28.411, 32.116)
      S neighbors: [np.int64(2127), np.int64(4958), np.int64(2930), np.int64(4748)]
  Index  514: PS4^3-                    CN=4 (0P + 4S) xyz=(52.965, 30.684, 12.095)
      S neighbors: [np.int64(4745), np.int64(1589), np.int64(3810), np.int64(2662)]
  Index  515: PS4^3-                    CN=4 (0P + 4S) xyz=(53.055, 31.079, 18.303)
      S neighbors: [np.int64(4746), np.int64(2663), np.int64(1590), np.int64(3811)]
  Index  516: PS4^3-                    CN=4 (0P + 4S) xyz=(52.463, 30.808, 23.912)
      S neighbors: [np.int64(4747), np.int64(1591), np.int64(3812), np.int64(2664)]
  Index  521: PS4^3-                    CN=4 (0P + 4S) xyz=(52.839, 30.602, 55.034)
      S neighbors: [np.int64(4743), np.int64(1596), np.int64(3808), np.int64(2669)]
  Index  522: PS4^3-                    CN=4 (0P + 4S) xyz=(53.244, 38.810, 5.657)
      S neighbors: [np.int64(4752), np.int64(1597), np.int64(3816), np.int64(2670)]
  Index  530: PS4^3-                    CN=4 (0P + 4S) xyz=(52.866, 38.935, 54.714)
      S neighbors: [np.int64(1605), np.int64(4751), np.int64(3815), np.int64(2678)]
  Index  534: PS4^3-                    CN=4 (0P + 4S) xyz=(53.233, 47.327, 23.892)
      S neighbors: [np.int64(2682), np.int64(1609), np.int64(4764), np.int64(3820)]
  Index  535: PS4^3-                    CN=4 (0P + 4S) xyz=(53.062, 46.920, 30.349)
      S neighbors: [np.int64(1610), np.int64(4765), np.int64(3821), np.int64(2683)]
  Index  537: PS4^3-                    CN=4 (0P + 4S) xyz=(52.914, 46.890, 41.958)
      S neighbors: [np.int64(1612), np.int64(4767), np.int64(3823), np.int64(2685)]
  Index  538: PS4^3-                    CN=4 (0P + 4S) xyz=(52.614, 47.198, 48.337)
      S neighbors: [np.int64(1613), np.int64(4768), np.int64(3824), np.int64(2686)]
  Index  544: PS4^3-                    CN=4 (0P + 4S) xyz=(7.409, 2.350, 25.071)
      S neighbors: [np.int64(2692), np.int64(4272), np.int64(1619), np.int64(3828)]
  Index  546: PS4^3-                    CN=4 (0P + 4S) xyz=(57.443, 8.912, 33.271)
      S neighbors: [np.int64(3963), np.int64(1841), np.int64(3621), np.int64(3182)]
  Index  549: PS4^3-                    CN=4 (0P + 4S) xyz=(6.964, 10.542, 0.543)
      S neighbors: [np.int64(2697), np.int64(4284), np.int64(3837), np.int64(1624)]
  Index  559: PS4^3-                    CN=4 (0P + 4S) xyz=(6.578, 18.106, 6.269)
      S neighbors: [np.int64(2707), np.int64(4285), np.int64(3838), np.int64(1634)]
  Index  566: PS4^3-                    CN=4 (0P + 4S) xyz=(6.996, 18.337, 49.227)
      S neighbors: [np.int64(2714), np.int64(4292), np.int64(3840), np.int64(1641)]
  Index  567: PS4^3-                    CN=4 (0P + 4S) xyz=(6.796, 26.516, 0.321)
      S neighbors: [np.int64(2715), np.int64(4300), np.int64(1642), np.int64(3850)]
  Index  568: PS4^3-                    CN=4 (0P + 4S) xyz=(6.952, 26.581, 6.847)
      S neighbors: [np.int64(2716), np.int64(4294), np.int64(1643), np.int64(3842)]
  Index  569: PS4^3-                    CN=4 (0P + 4S) xyz=(7.260, 26.250, 12.560)
      S neighbors: [np.int64(2717), np.int64(4295), np.int64(1644), np.int64(3843)]
  Index  573: PS4^3-                    CN=4 (0P + 4S) xyz=(58.236, 23.556, 38.780)
      S neighbors: [np.int64(4298), np.int64(1318), np.int64(3445), np.int64(3631)]
  Index  580: PS4^3-                    CN=4 (0P + 4S) xyz=(6.797, 34.793, 25.155)
      S neighbors: [np.int64(2727), np.int64(4304), np.int64(1655), np.int64(3853)]
  Index  581: PS4^3-                    CN=4 (0P + 4S) xyz=(7.270, 35.806, 30.736)
      S neighbors: [np.int64(2728), np.int64(4305), np.int64(1656), np.int64(3854)]
  Index  582: PS4^3-                    CN=4 (0P + 4S) xyz=(7.084, 34.723, 37.323)
      S neighbors: [np.int64(2729), np.int64(4306), np.int64(1657), np.int64(3855)]
  Index  587: PS4^3-                    CN=4 (0P + 4S) xyz=(7.405, 43.035, 12.855)
      S neighbors: [np.int64(2734), np.int64(4311), np.int64(1662), np.int64(3859)]
  Index  591: PS4^3-                    CN=4 (0P + 4S) xyz=(7.029, 43.352, 37.252)
      S neighbors: [np.int64(2738), np.int64(4315), np.int64(3860), np.int64(1666)]
  Index  596: PS4^3-                    CN=4 (0P + 4S) xyz=(19.165, 2.063, 12.735)
      S neighbors: [np.int64(2743), np.int64(4320), np.int64(1671), np.int64(3864)]
  Index  597: PS4^3-                    CN=4 (0P + 4S) xyz=(19.231, 1.857, 18.958)
      S neighbors: [np.int64(2744), np.int64(4321), np.int64(1672), np.int64(3865)]
  Index  599: PS4^3-                    CN=4 (0P + 4S) xyz=(19.092, 1.799, 31.353)
      S neighbors: [np.int64(2746), np.int64(4323), np.int64(1674), np.int64(3867)]
  Index  600: PS4^3-                    CN=4 (0P + 4S) xyz=(13.055, 0.627, 47.303)
      S neighbors: [np.int64(4324), np.int64(4082), np.int64(2254), np.int64(1942)]
  Index  601: PS4^3-                    CN=4 (0P + 4S) xyz=(18.979, 2.511, 43.188)
      S neighbors: [np.int64(2748), np.int64(4325), np.int64(1676), np.int64(3869)]
  Index  603: PS4^3-                    CN=4 (0P + 4S) xyz=(19.462, 10.009, 0.425)
      S neighbors: [np.int64(2750), np.int64(4334), np.int64(3877), np.int64(1678)]
  Index  605: PS4^3-                    CN=4 (0P + 4S) xyz=(19.142, 10.339, 12.393)
      S neighbors: [np.int64(2752), np.int64(4328), np.int64(3872), np.int64(1680)]
  Index  610: PS4^3-                    CN=4 (0P + 4S) xyz=(18.931, 10.338, 43.309)
      S neighbors: [np.int64(2757), np.int64(4332), np.int64(3875), np.int64(1685)]
  Index  611: PS4^3-                    CN=4 (0P + 4S) xyz=(19.023, 10.420, 49.481)
      S neighbors: [np.int64(2758), np.int64(4333), np.int64(1686), np.int64(3876)]
  Index  615: PS4^3-                    CN=4 (0P + 4S) xyz=(19.343, 18.471, 18.901)
      S neighbors: [np.int64(2762), np.int64(4337), np.int64(3879), np.int64(1690)]
  Index  618: PS4^3-                    CN=4 (0P + 4S) xyz=(18.895, 17.783, 37.337)
      S neighbors: [np.int64(2765), np.int64(4339), np.int64(3882), np.int64(1693)]
  Index  622: PS4^3-                    CN=4 (0P + 4S) xyz=(18.693, 26.409, 6.809)
      S neighbors: [np.int64(2769), np.int64(4343), np.int64(1697), np.int64(3883)]
  Index  625: PS4^3-                    CN=4 (0P + 4S) xyz=(19.099, 26.941, 24.911)
      S neighbors: [np.int64(2772), np.int64(4346), np.int64(1700), np.int64(3884)]
  Index  632: PS4^3-                    CN=4 (0P + 4S) xyz=(20.271, 32.465, 21.359)
      S neighbors: [np.int64(3889), np.int64(2502), np.int64(1708), np.int64(3528)]
  Index  633: PS4^3-                    CN=4 (0P + 4S) xyz=(18.913, 34.912, 18.830)
      S neighbors: [np.int64(2780), np.int64(4353), np.int64(1708), np.int64(3890)]
  Index  636: PS4^3-                    CN=4 (0P + 4S) xyz=(19.050, 35.307, 37.209)
      S neighbors: [np.int64(2783), np.int64(4356), np.int64(3893), np.int64(1711)]
  Index  640: PS4^3-                    CN=4 (0P + 4S) xyz=(19.124, 43.102, 6.587)
      S neighbors: [np.int64(2786), np.int64(4360), np.int64(3897), np.int64(1714)]
  Index  643: PS4^3-                    CN=4 (0P + 4S) xyz=(19.268, 43.391, 25.576)
      S neighbors: [np.int64(2789), np.int64(4363), np.int64(1717), np.int64(3900)]
  Index  650: PS4^3-                    CN=4 (0P + 4S) xyz=(31.207, 2.148, 12.320)
      S neighbors: [np.int64(2796), np.int64(4369), np.int64(1722), np.int64(3905)]
  Index  653: PS4^3-                    CN=4 (0P + 4S) xyz=(30.796, 1.766, 31.139)
      S neighbors: [np.int64(2799), np.int64(4370), np.int64(1725), np.int64(3908)]
  Index  655: PS4^3-                    CN=4 (0P + 4S) xyz=(31.618, 1.578, 43.590)
      S neighbors: [np.int64(2801), np.int64(4372), np.int64(1726), np.int64(3909)]
  Index  656: PS4^3-                    CN=4 (0P + 4S) xyz=(31.156, 1.634, 48.838)
      S neighbors: [np.int64(2802), np.int64(4373), np.int64(1727), np.int64(3910)]
  Index  658: PS4^3-                    CN=4 (0P + 4S) xyz=(31.057, 10.164, 6.362)
      S neighbors: [np.int64(2804), np.int64(4375), np.int64(1729), np.int64(3912)]
  Index  661: PS4^3-                    CN=4 (0P + 4S) xyz=(31.328, 9.936, 24.516)
      S neighbors: [np.int64(2806), np.int64(4378), np.int64(1732), np.int64(3915)]
  Index  665: PS4^3-                    CN=4 (0P + 4S) xyz=(31.369, 10.450, 49.625)
      S neighbors: [np.int64(2810), np.int64(4382), np.int64(1736), np.int64(3917)]
  Index  668: PS4^3-                    CN=4 (0P + 4S) xyz=(30.953, 18.696, 12.400)
      S neighbors: [np.int64(2813), np.int64(4385), np.int64(3918), np.int64(1739)]
  Index  673: PS4^3-                    CN=4 (0P + 4S) xyz=(30.794, 19.035, 42.980)
      S neighbors: [np.int64(2817), np.int64(4390), np.int64(3921), np.int64(1744)]
  Index  678: PS4^3-                    CN=4 (0P + 4S) xyz=(31.493, 26.931, 18.920)
      S neighbors: [np.int64(2821), np.int64(4395), np.int64(1749), np.int64(3926)]
  Index  682: PS4^3-                    CN=4 (0P + 4S) xyz=(30.431, 26.816, 43.350)
      S neighbors: [np.int64(2825), np.int64(4396), np.int64(3930), np.int64(1753)]
  Index  683: PS4^3-                    CN=4 (0P + 4S) xyz=(39.929, 33.896, 3.474)
      S neighbors: [np.int64(4206), np.int64(1534), np.int64(2880), np.int64(4397)]
  Index  684: PS4^3-                    CN=4 (0P + 4S) xyz=(30.554, 35.229, 0.376)
      S neighbors: [np.int64(2827), np.int64(4406), np.int64(1755), np.int64(3939)]
  Index  687: PS4^3-                    CN=4 (0P + 4S) xyz=(30.754, 34.797, 18.384)
      S neighbors: [np.int64(2830), np.int64(4401), np.int64(1758), np.int64(3933)]
  Index  689: PS4^3-                    CN=4 (0P + 4S) xyz=(31.541, 34.682, 31.050)
      S neighbors: [np.int64(2832), np.int64(4402), np.int64(1760), np.int64(3935)]
  Index  692: PS4^3-                    CN=4 (0P + 4S) xyz=(31.420, 34.943, 49.106)
      S neighbors: [np.int64(2835), np.int64(4405), np.int64(1763), np.int64(3938)]
  Index  693: PS4^3-                    CN=4 (0P + 4S) xyz=(31.487, 43.428, 0.040)
      S neighbors: [np.int64(2836), np.int64(4415), np.int64(3944), np.int64(1764)]
  Index  697: PS4^3-                    CN=4 (0P + 4S) xyz=(31.058, 43.071, 25.093)
      S neighbors: [np.int64(2840), np.int64(4410), np.int64(3940), np.int64(1768)]
  Index  700: PS4^3-                    CN=4 (0P + 4S) xyz=(31.196, 43.584, 43.465)
      S neighbors: [np.int64(2843), np.int64(4413), np.int64(3942), np.int64(1771)]
  Index  704: PS4^3-                    CN=4 (0P + 4S) xyz=(42.773, 2.326, 12.378)
      S neighbors: [np.int64(2847), np.int64(4417), np.int64(1775), np.int64(3946)]
  Index  707: PS4^3-                    CN=4 (0P + 4S) xyz=(42.798, 2.436, 31.413)
      S neighbors: [np.int64(2850), np.int64(4418), np.int64(1778), np.int64(3949)]
  Index  712: PS4^3-                    CN=4 (0P + 4S) xyz=(43.030, 10.305, 6.519)
      S neighbors: [np.int64(2855), np.int64(4422), np.int64(3954), np.int64(1783)]
  Index  713: PS4^3-                    CN=4 (0P + 4S) xyz=(43.217, 9.969, 12.956)
      S neighbors: [np.int64(2856), np.int64(4423), np.int64(3955), np.int64(1784)]
  Index  715: PS4^3-                    CN=4 (0P + 4S) xyz=(42.885, 10.057, 24.618)
      S neighbors: [np.int64(2858), np.int64(4425), np.int64(3956), np.int64(1786)]
  Index  721: PS4^3-                    CN=4 (0P + 4S) xyz=(42.773, 18.301, 6.532)
      S neighbors: [np.int64(2864), np.int64(4431), np.int64(3959), np.int64(1792)]
  Index  723: PS4^3-                    CN=4 (0P + 4S) xyz=(42.908, 18.389, 19.059)
      S neighbors: [np.int64(2866), np.int64(4433), np.int64(3961), np.int64(1794)]
  Index  724: PS4^3-                    CN=4 (0P + 4S) xyz=(44.336, 16.984, 33.686)
      S neighbors: [np.int64(4436), np.int64(3962), np.int64(1796), np.int64(3590)]
  Index  728: PS4^3-                    CN=4 (0P + 4S) xyz=(42.771, 19.332, 49.516)
      S neighbors: [np.int64(2870), np.int64(4438), np.int64(3965), np.int64(1799)]
  Index  736: PS4^3-                    CN=4 (0P + 4S) xyz=(43.190, 26.713, 43.334)
      S neighbors: [np.int64(2878), np.int64(4442), np.int64(1807), np.int64(3973)]
  Index  738: PS4^3-                    CN=4 (0P + 4S) xyz=(34.450, 29.081, 0.035)
      S neighbors: [np.int64(3982), np.int64(3349), np.int64(3087), np.int64(1223)]
  Index  740: PS4^3-                    CN=4 (0P + 4S) xyz=(43.393, 34.935, 12.754)
      S neighbors: [np.int64(2882), np.int64(4445), np.int64(1811), np.int64(3977)]
  Index  744: PS4^3-                    CN=4 (0P + 4S) xyz=(48.914, 36.804, 37.512)
      S neighbors: [np.int64(3156), np.int64(2137), np.int64(4448), np.int64(4757)]
  Index  759: PS4^3-                    CN=4 (0P + 4S) xyz=(55.151, 1.989, 18.675)
      S neighbors: [np.int64(2901), np.int64(4462), np.int64(1830), np.int64(3990)]
  Index  763: PS4^3-                    CN=4 (0P + 4S) xyz=(56.430, 4.529, 48.117)
      S neighbors: [np.int64(3994), np.int64(2641), np.int64(3618), np.int64(1302)]
  Index  774: PS4^3-                    CN=4 (0P + 4S) xyz=(55.510, 18.829, 1.122)
      S neighbors: [np.int64(2916), np.int64(4484), np.int64(4006), np.int64(1845)]
  Index  778: PS4^3-                    CN=4 (0P + 4S) xyz=(55.089, 18.571, 24.750)
      S neighbors: [np.int64(2920), np.int64(4479), np.int64(4002), np.int64(1849)]
  Index  780: PS4^3-                    CN=4 (0P + 4S) xyz=(55.560, 18.047, 37.455)
      S neighbors: [np.int64(2922), np.int64(4481), np.int64(4004), np.int64(1851)]
  Index  786: PS4^3-                    CN=4 (0P + 4S) xyz=(55.500, 26.736, 18.915)
      S neighbors: [np.int64(2928), np.int64(4486), np.int64(1857), np.int64(4009)]
  Index  792: PS4^3-                    CN=4 (0P + 4S) xyz=(55.176, 34.482, 0.735)
      S neighbors: [np.int64(2934), np.int64(4499), np.int64(1863), np.int64(4023)]
  Index  793: PS4^3-                    CN=4 (0P + 4S) xyz=(54.898, 35.265, 6.679)
      S neighbors: [np.int64(2935), np.int64(4491), np.int64(1864), np.int64(4016)]
  Index  796: PS4^3-                    CN=4 (0P + 4S) xyz=(55.082, 35.180, 24.696)
      S neighbors: [np.int64(2938), np.int64(4494), np.int64(1867), np.int64(4018)]
  Index  800: PS4^3-                    CN=4 (0P + 4S) xyz=(55.163, 35.092, 49.158)
      S neighbors: [np.int64(2942), np.int64(4498), np.int64(1871), np.int64(4022)]
  Index  811: PS4^3-                    CN=4 (0P + 4S) xyz=(1.279, 2.131, 8.377)
      S neighbors: [np.int64(3169), np.int64(1881), np.int64(4031), np.int64(4770)]
  Index  812: PS4^3-                    CN=4 (0P + 4S) xyz=(10.162, 7.234, 12.746)
      S neighbors: [np.int64(4277), np.int64(1081), np.int64(4032), np.int64(3474)]
  Index  814: PS4^3-                    CN=4 (0P + 4S) xyz=(1.353, 2.232, 26.663)
      S neighbors: [np.int64(3172), np.int64(1884), np.int64(4034), np.int64(4773)]
  Index  818: PS4^3-                    CN=4 (0P + 4S) xyz=(59.707, 7.459, 52.240)
      S neighbors: [np.int64(3585), np.int64(1303), np.int64(2157), np.int64(4777)]
  Index  819: PS4^3-                    CN=4 (0P + 4S) xyz=(1.195, 9.982, 2.355)
      S neighbors: [np.int64(3177), np.int64(4039), np.int64(1889), np.int64(4778)]
  Index  825: PS4^3-                    CN=4 (0P + 4S) xyz=(1.030, 9.793, 39.398)
      S neighbors: [np.int64(3183), np.int64(4044), np.int64(1895), np.int64(4782)]
  Index  826: PS4^3-                    CN=4 (0P + 4S) xyz=(7.698, 6.243, 39.949)
      S neighbors: [np.int64(4783), np.int64(3228), np.int64(2424), np.int64(3478)]
  Index  828: PS4^3-                    CN=4 (0P + 4S) xyz=(0.888, 18.552, 2.733)
      S neighbors: [np.int64(3186), np.int64(4047), np.int64(1898), np.int64(4785)]
  Index  830: PS4^3-                    CN=4 (0P + 4S) xyz=(0.996, 18.132, 15.213)
      S neighbors: [np.int64(3188), np.int64(1900), np.int64(4049), np.int64(4787)]
  Index  833: PS4^3-                    CN=4 (0P + 4S) xyz=(0.838, 18.581, 33.128)
      S neighbors: [np.int64(3191), np.int64(4052), np.int64(1903), np.int64(4790)]
  Index  836: PS4^3-                    CN=4 (0P + 4S) xyz=(0.995, 18.463, 51.673)
      S neighbors: [np.int64(3194), np.int64(4054), np.int64(1906), np.int64(4793)]
  Index  837: PS4^3-                    CN=4 (0P + 4S) xyz=(1.420, 26.440, 2.412)
      S neighbors: [np.int64(3195), np.int64(1907), np.int64(4055), np.int64(4794)]
  Index  839: PS4^3-                    CN=4 (0P + 4S) xyz=(55.554, 32.023, 15.223)
      S neighbors: [np.int64(2663), np.int64(3608), np.int64(1865), np.int64(3633)]
  Index  843: PS4^3-                    CN=4 (0P + 4S) xyz=(1.017, 26.776, 39.230)
      S neighbors: [np.int64(3201), np.int64(1913), np.int64(4058), np.int64(4800)]
  Index  845: PS4^3-                    CN=4 (0P + 4S) xyz=(8.081, 25.901, 39.262)
      S neighbors: [np.int64(2721), np.int64(1915), np.int64(1648), np.int64(3491)]
  Index  846: PS4^3-                    CN=4 (0P + 4S) xyz=(1.156, 35.512, 2.796)
      S neighbors: [np.int64(3204), np.int64(1916), np.int64(4060), np.int64(4803)]
  Index  850: PS4^3-                    CN=4 (0P + 4S) xyz=(1.174, 34.889, 26.903)
      S neighbors: [np.int64(3208), np.int64(1920), np.int64(4064), np.int64(4806)]
  Index  851: PS4^3-                    CN=4 (0P + 4S) xyz=(1.285, 35.104, 33.063)
      S neighbors: [np.int64(3209), np.int64(1921), np.int64(4065), np.int64(4807)]
  Index  852: PS4^3-                    CN=4 (0P + 4S) xyz=(1.812, 34.476, 39.211)
      S neighbors: [np.int64(3210), np.int64(1922), np.int64(4066), np.int64(4808)]
  Index  853: PS4^3-                    CN=4 (0P + 4S) xyz=(0.818, 35.044, 44.816)
      S neighbors: [np.int64(3211), np.int64(1923), np.int64(4067), np.int64(4809)]
  Index  855: PS4^3-                    CN=4 (0P + 4S) xyz=(0.956, 43.362, 2.660)
      S neighbors: [np.int64(3213), np.int64(4069), np.int64(1925), np.int64(4810)]
  Index  859: PS4^3-                    CN=4 (0P + 4S) xyz=(1.430, 43.042, 26.847)
      S neighbors: [np.int64(3217), np.int64(4073), np.int64(1929), np.int64(4814)]
  Index  861: PS4^3-                    CN=4 (0P + 4S) xyz=(1.347, 43.061, 38.720)
      S neighbors: [np.int64(3219), np.int64(4075), np.int64(1931), np.int64(4816)]
  Index  869: PS4^3-                    CN=4 (0P + 4S) xyz=(12.745, 2.059, 33.009)
      S neighbors: [np.int64(2957), np.int64(1939), np.int64(4081), np.int64(4821)]
  Index  874: PS4^3-                    CN=4 (0P + 4S) xyz=(13.283, 9.727, 8.514)
      S neighbors: [np.int64(2962), np.int64(4085), np.int64(1944), np.int64(4826)]
  Index  876: PS4^3-                    CN=4 (0P + 4S) xyz=(13.042, 10.525, 20.688)
      S neighbors: [np.int64(2964), np.int64(4087), np.int64(1946), np.int64(4827)]
  Index  880: PS4^3-                    CN=4 (0P + 4S) xyz=(14.320, 17.127, 35.898)
      S neighbors: [np.int64(4098), np.int64(4831), np.int64(1958), np.int64(3699)]
  Index  883: PS4^3-                    CN=4 (0P + 4S) xyz=(13.003, 18.740, 8.959)
      S neighbors: [np.int64(2971), np.int64(4094), np.int64(1953), np.int64(4832)]
  Index  884: PS4^3-                    CN=4 (0P + 4S) xyz=(13.137, 18.616, 14.961)
      S neighbors: [np.int64(2972), np.int64(4095), np.int64(1954), np.int64(4833)]
  Index  886: PS4^3-                    CN=4 (0P + 4S) xyz=(14.134, 16.750, 17.653)
      S neighbors: [np.int64(4825), np.int64(4095), np.int64(1955), np.int64(3698)]
  Index  890: PS4^3-                    CN=4 (0P + 4S) xyz=(12.732, 18.562, 51.256)
      S neighbors: [np.int64(2978), np.int64(4101), np.int64(1960), np.int64(4836)]
  Index  892: PS4^3-                    CN=4 (0P + 4S) xyz=(13.234, 26.315, 8.706)
      S neighbors: [np.int64(2980), np.int64(1962), np.int64(4103), np.int64(4838)]
  Index  893: PS4^3-                    CN=4 (0P + 4S) xyz=(13.247, 26.996, 14.989)
      S neighbors: [np.int64(2981), np.int64(1963), np.int64(4104), np.int64(4839)]
  Index  896: PS4^3-                    CN=4 (0P + 4S) xyz=(13.428, 26.972, 32.971)
      S neighbors: [np.int64(2984), np.int64(1966), np.int64(4105), np.int64(4842)]
  Index  898: PS4^3-                    CN=4 (0P + 4S) xyz=(13.093, 26.708, 45.791)
      S neighbors: [np.int64(2986), np.int64(1968), np.int64(4107), np.int64(4844)]
  Index  904: PS4^3-                    CN=4 (0P + 4S) xyz=(13.392, 34.697, 26.867)
      S neighbors: [np.int64(2992), np.int64(1974), np.int64(4112), np.int64(4847)]
  Index  909: PS4^3-                    CN=4 (0P + 4S) xyz=(13.005, 42.870, 2.584)
      S neighbors: [np.int64(2997), np.int64(4117), np.int64(1979), np.int64(4849)]
  Index  913: PS4^3-                    CN=4 (0P + 4S) xyz=(13.001, 43.302, 27.246)
      S neighbors: [np.int64(3001), np.int64(4121), np.int64(1983), np.int64(4850)]
  Index  916: PS4^3-                    CN=4 (0P + 4S) xyz=(13.163, 43.448, 45.324)
      S neighbors: [np.int64(4124), np.int64(3004), np.int64(1986), np.int64(4851)]
  Index  923: PS4^3-                    CN=4 (0P + 4S) xyz=(24.943, 1.476, 33.270)
      S neighbors: [np.int64(3011), np.int64(1993), np.int64(4127), np.int64(4858)]
  Index  924: PS4^3-                    CN=4 (0P + 4S) xyz=(25.096, 1.590, 39.462)
      S neighbors: [np.int64(3012), np.int64(1994), np.int64(4128), np.int64(4859)]
  Index  925: PS4^3-                    CN=4 (0P + 4S) xyz=(25.246, 1.615, 45.967)
      S neighbors: [np.int64(3013), np.int64(4129), np.int64(1995), np.int64(4860)]
  Index  936: PS4^3-                    CN=4 (0P + 4S) xyz=(25.317, 18.209, 1.934)
      S neighbors: [np.int64(3024), np.int64(4139), np.int64(2006), np.int64(4864)]
  Index  937: PS4^3-                    CN=4 (0P + 4S) xyz=(25.642, 18.313, 8.897)
      S neighbors: [np.int64(3025), np.int64(2007), np.int64(4140), np.int64(4865)]
  Index  938: PS4^3-                    CN=4 (0P + 4S) xyz=(25.134, 18.790, 15.087)
      S neighbors: [np.int64(3026), np.int64(4141), np.int64(2008), np.int64(4866)]
  Index  939: PS4^3-                    CN=4 (0P + 4S) xyz=(25.170, 18.608, 21.285)
      S neighbors: [np.int64(3027), np.int64(4142), np.int64(2009), np.int64(4867)]
  Index  942: PS4^3-                    CN=4 (0P + 4S) xyz=(31.979, 31.244, 52.197)
      S neighbors: [np.int64(2561), np.int64(4868), np.int64(3569), np.int64(1223)]
  Index  943: PS4^3-                    CN=4 (0P + 4S) xyz=(25.711, 18.488, 45.936)
      S neighbors: [np.int64(3031), np.int64(4146), np.int64(2013), np.int64(4869)]
  Index  949: PS4^3-                    CN=4 (0P + 4S) xyz=(24.894, 27.008, 27.238)
      S neighbors: [np.int64(3037), np.int64(2019), np.int64(4152), np.int64(4874)]
  Index  950: PS4^3-                    CN=4 (0P + 4S) xyz=(24.975, 26.223, 32.940)
      S neighbors: [np.int64(3038), np.int64(2020), np.int64(4153), np.int64(4875)]
  Index  961: PS4^3-                    CN=4 (0P + 4S) xyz=(28.861, 23.838, 41.943)
      S neighbors: [np.int64(4164), np.int64(1478), np.int64(3741), np.int64(2550)]
  Index  962: PS4^3-                    CN=4 (0P + 4S) xyz=(25.264, 35.322, 51.975)
      S neighbors: [np.int64(3050), np.int64(4165), np.int64(2032), np.int64(4885)]
  Index  963: PS4^3-                    CN=4 (0P + 4S) xyz=(25.048, 43.378, 2.320)
      S neighbors: [np.int64(3051), np.int64(4166), np.int64(2033), np.int64(4886)]
  Index  970: PS4^3-                    CN=4 (0P + 4S) xyz=(25.325, 42.446, 45.604)
      S neighbors: [np.int64(3058), np.int64(4173), np.int64(2040), np.int64(4890)]
  Index  971: PS4^3-                    CN=4 (0P + 4S) xyz=(25.149, 42.979, 51.256)
      S neighbors: [np.int64(3059), np.int64(4174), np.int64(2041), np.int64(4891)]
  Index  972: PS4^3-                    CN=4 (0P + 4S) xyz=(37.087, 2.124, 2.675)
      S neighbors: [np.int64(3060), np.int64(2042), np.int64(4175), np.int64(4892)]
  Index  979: PS4^3-                    CN=4 (0P + 4S) xyz=(36.910, 2.254, 45.413)
      S neighbors: [np.int64(3067), np.int64(2049), np.int64(4179), np.int64(4899)]
  Index  987: PS4^3-                    CN=4 (0P + 4S) xyz=(36.781, 10.370, 39.471)
      S neighbors: [np.int64(4187), np.int64(3075), np.int64(2057), np.int64(4904)]
  Index  992: PS4^3-                    CN=4 (0P + 4S) xyz=(37.124, 19.095, 14.531)
      S neighbors: [np.int64(3080), np.int64(4192), np.int64(2062), np.int64(4908)]
  Index  999: PS4^3-                    CN=4 (0P + 4S) xyz=(36.399, 26.800, 1.890)
      S neighbors: [np.int64(3087), np.int64(2069), np.int64(4198), np.int64(4911)]
  Index 1002: PS4^3-                    CN=4 (0P + 4S) xyz=(37.463, 26.690, 20.301)
      S neighbors: [np.int64(3090), np.int64(2072), np.int64(4200), np.int64(4914)]
  Index 1003: PS4^3-                    CN=4 (0P + 4S) xyz=(37.458, 26.638, 26.777)
      S neighbors: [np.int64(3091), np.int64(2073), np.int64(4201), np.int64(4915)]
  Index 1004: PS4^3-                    CN=4 (0P + 4S) xyz=(35.714, 21.375, 24.476)
      S neighbors: [np.int64(3913), np.int64(3344), np.int64(1209), np.int64(2331)]
  Index 1006: PS4^3-                    CN=4 (0P + 4S) xyz=(37.140, 26.822, 45.691)
      S neighbors: [np.int64(3094), np.int64(2076), np.int64(4204), np.int64(4917)]
  Index 1007: PS4^3-                    CN=4 (0P + 4S) xyz=(37.741, 26.781, 51.393)
      S neighbors: [np.int64(3095), np.int64(2077), np.int64(4205), np.int64(4918)]
  Index 1013: PS4^3-                    CN=4 (0P + 4S) xyz=(36.722, 34.323, 33.420)
      S neighbors: [np.int64(3101), np.int64(2082), np.int64(4210), np.int64(4921)]
  Index 1016: PS4^3-                    CN=4 (0P + 4S) xyz=(36.842, 35.101, 51.313)
      S neighbors: [np.int64(3104), np.int64(2085), np.int64(4213), np.int64(4923)]
  Index 1017: PS4^3-                    CN=4 (0P + 4S) xyz=(37.438, 42.897, 2.666)
      S neighbors: [np.int64(3105), np.int64(4214), np.int64(2086), np.int64(4924)]
  Index 1018: PS4^3-                    CN=4 (0P + 4S) xyz=(32.806, 33.911, 53.803)
      S neighbors: [np.int64(1763), np.int64(4406), np.int64(4868), np.int64(3569)]
  Index 1019: PS4^3-                    CN=4 (0P + 4S) xyz=(33.612, 37.148, 24.526)
      S neighbors: [np.int64(3934), np.int64(4925), np.int64(3361), np.int64(1227)]
  Index 1020: PS4^3-                    CN=4 (0P + 4S) xyz=(36.929, 43.126, 21.309)
      S neighbors: [np.int64(3108), np.int64(4217), np.int64(2089), np.int64(4926)]
  Index 1023: PS4^3-                    CN=4 (0P + 4S) xyz=(37.131, 43.311, 39.320)
      S neighbors: [np.int64(3111), np.int64(4220), np.int64(2092), np.int64(4929)]
  Index 1025: PS4^3-                    CN=4 (0P + 4S) xyz=(40.061, 43.549, 50.177)
      S neighbors: [np.int64(2094), np.int64(3613), np.int64(2897), np.int64(4715)]
  Index 1027: PS4^3-                    CN=4 (0P + 4S) xyz=(0.560, 5.461, 18.286)
      S neighbors: [np.int64(2151), np.int64(1297), np.int64(4828), np.int64(4511)]
  Index 1033: PS4^3-                    CN=4 (0P + 4S) xyz=(49.168, 2.049, 45.661)
      S neighbors: [np.int64(3121), np.int64(2102), np.int64(4226), np.int64(4937)]
  Index 1037: PS4^3-                    CN=4 (0P + 4S) xyz=(49.427, 10.327, 14.508)
      S neighbors: [np.int64(3125), np.int64(4230), np.int64(2106), np.int64(4941)]
  Index 1039: PS4^3-                    CN=4 (0P + 4S) xyz=(49.024, 10.281, 26.572)
      S neighbors: [np.int64(4232), np.int64(3127), np.int64(2108), np.int64(4942)]
  Index 1040: PS4^3-                    CN=4 (0P + 4S) xyz=(49.346, 10.569, 33.230)
      S neighbors: [np.int64(3128), np.int64(4233), np.int64(2109), np.int64(4943)]
  Index 1043: PS4^3-                    CN=4 (0P + 4S) xyz=(49.042, 10.106, 51.467)
      S neighbors: [np.int64(3131), np.int64(4236), np.int64(2112), np.int64(4945)]
  Index 1044: PS4^3-                    CN=4 (0P + 4S) xyz=(55.487, 31.081, 47.961)
      S neighbors: [np.int64(4014), np.int64(2668), np.int64(4815), np.int64(4498)]
  Index 1045: PS4^3-                    CN=4 (0P + 4S) xyz=(49.475, 18.581, 8.798)
      S neighbors: [np.int64(3133), np.int64(4238), np.int64(2114), np.int64(4946)]
  Index 1050: PS4^3-                    CN=4 (0P + 4S) xyz=(49.374, 18.560, 38.998)
      S neighbors: [np.int64(3138), np.int64(4243), np.int64(2119), np.int64(4948)]
  Index 1053: PS4^3-                    CN=4 (0P + 4S) xyz=(49.838, 26.347, 2.674)
      S neighbors: [np.int64(3141), np.int64(4246), np.int64(2122), np.int64(4949)]
  Index 1064: PS4^3-                    CN=4 (0P + 4S) xyz=(49.298, 35.193, 14.640)
      S neighbors: [np.int64(3152), np.int64(4255), np.int64(2133), np.int64(4957)]
  Index 1076: PS4^3-                    CN=4 (0P + 4S) xyz=(49.319, 42.981, 33.384)
      S neighbors: [np.int64(3164), np.int64(4265), np.int64(2145), np.int64(4963)]
  Index 1078: PS4^3-                    CN=4 (0P + 4S) xyz=(48.844, 43.360, 45.258)
      S neighbors: [np.int64(3166), np.int64(4267), np.int64(2147), np.int64(4964)]

P2 sites (5 atoms):
----------------------------------------------------------------------
  Index  137: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(35.863, 30.536, 15.995)
      P neighbors: [np.int64(129)]
      S neighbors: [np.int64(3564), np.int64(1217), np.int64(2339)]
  Index  294: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(56.166, 28.353, 34.376)
      P neighbors: [np.int64(202)]
      S neighbors: [np.int64(1859), np.int64(4012), np.int64(3452)]
  Index  372: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(17.150, 47.516, 24.491)
      P neighbors: [np.int64(310)]
      S neighbors: [np.int64(4606), np.int64(3725), np.int64(2520)]
  Index  436: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(46.268, 2.026, 19.133)
      P neighbors: [np.int64(531)]
      S neighbors: [np.int64(1776), np.int64(3947), np.int64(3117)]
  Index 1030: P2S6^4- (dumbbell)        CN=4 (1P + 3S) xyz=(47.001, 10.893, 30.962)
      P neighbors: [np.int64(175)]
      S neighbors: [np.int64(3128), np.int64(4225), np.int64(2109)]

Pa sites (99 atoms):
----------------------------------------------------------------------
  Index   20: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.955, 24.102, 17.149)
      P neighbors: [np.int64(290)]
      S neighbors: [np.int64(2438), np.int64(3489), np.int64(4296)]
  Index   62: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(38.830, 4.657, 31.147)
      P neighbors: [np.int64(1038)]
      S neighbors: [np.int64(2047), np.int64(4896), np.int64(4667)]
  Index   63: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(13.372, 12.755, 6.060)
      P neighbors: [np.int64(820)]
      S neighbors: [np.int64(1944), np.int64(2212), np.int64(4568)]
  Index   72: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(26.059, 27.607, 5.076)
      P neighbors: [np.int64(685)]
      S neighbors: [np.int64(4148), np.int64(2016), np.int64(4870)]
  Index   75: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(17.486, 34.150, 15.867)
      P neighbors: [np.int64(46)]
      S neighbors: [np.int64(2501), np.int64(2779), np.int64(1707)]
  Index  104: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(32.359, 3.814, 26.835)
      P neighbors: [np.int64(714)]
      S neighbors: [np.int64(1724), np.int64(3908), np.int64(3326)]
  Index  112: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(33.521, 48.311, 32.930)
      P neighbors: [np.int64(158)]
      S neighbors: [np.int64(3937), np.int64(3370), np.int64(3579)]
  Index  113: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(34.421, 6.720, 34.069)
      P neighbors: [np.int64(159)]
      S neighbors: [np.int64(3327), np.int64(1193), np.int64(3548)]
  Index  132: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(44.609, 16.959, 27.157)
      P neighbors: [np.int64(767)]
      S neighbors: [np.int64(4435), np.int64(1795), np.int64(3589)]
  Index  136: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(35.787, 31.470, 10.064)
      P neighbors: [np.int64(1008)]
      S neighbors: [np.int64(3563), np.int64(2338), np.int64(3560)]
  Index  152: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(44.497, 33.530, 45.467)
      P neighbors: [np.int64(789)]
      S neighbors: [np.int64(1816), np.int64(4450), np.int64(3604)]
  Index  166: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(37.613, 11.134, 18.063)
      P neighbors: [np.int64(984)]
      S neighbors: [np.int64(4901), np.int64(3583), np.int64(2054)]
  Index  168: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(55.290, 2.613, 33.103)
      P neighbors: [np.int64(318)]
      S neighbors: [np.int64(2903), np.int64(1832), np.int64(3992)]
  Index  169: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(55.733, 17.694, 44.508)
      P neighbors: [np.int64(303)]
      S neighbors: [np.int64(2923), np.int64(4482), np.int64(1852)]
  Index  189: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(42.777, 40.491, 10.819)
      P neighbors: [np.int64(469)]
      S neighbors: [np.int64(2617), np.int64(4177), np.int64(4453)]
  Index  194: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(47.944, 25.990, 33.839)
      P neighbors: [np.int64(1049)]
      S neighbors: [np.int64(3146), np.int64(3598), np.int64(4249)]
  Index  195: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(46.958, 30.728, 40.581)
      P neighbors: [np.int64(242)]
      S neighbors: [np.int64(3603), np.int64(1274), np.int64(2397)]
  Index  211: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(33.654, 8.367, 19.824)
      P neighbors: [np.int64(614)]
      S neighbors: [np.int64(4377), np.int64(3547), np.int64(3072)]
  Index  222: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(7.553, 17.934, 52.453)
      P neighbors: [np.int64(352)]
      S neighbors: [np.int64(4293), np.int64(1641), np.int64(3487)]
  Index  223: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(54.826, 4.475, 43.656)
      P neighbors: [np.int64(1032)]
      S neighbors: [np.int64(2905), np.int64(3993), np.int64(2640)]
  Index  225: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(46.173, 12.458, 1.693)
      P neighbors: [np.int64(657)]
      S neighbors: [np.int64(3958), np.int64(3123), np.int64(3382)]
  Index  235: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(51.959, 24.685, 8.344)
      P neighbors: [np.int64(730)]
      S neighbors: [np.int64(1580), np.int64(3805), np.int64(2926)]
  Index  241: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.667, 20.798, 38.623)
      P neighbors: [np.int64(240)]
      S neighbors: [np.int64(4791), np.int64(4530), np.int64(1319)]
  Index  267: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(55.510, 38.945, 38.734)
      P neighbors: [np.int64(258)]
      S neighbors: [np.int64(3646), np.int64(2676), np.int64(3462)]
  Index  293: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(20.338, 23.845, 41.856)
      P neighbors: [np.int64(404)]
      S neighbors: [np.int64(2496), np.int64(4349), np.int64(1158)]
  Index  295: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(16.681, 33.660, 48.714)
      P neighbors: [np.int64(897)]
      S neighbors: [np.int64(3713), np.int64(2785), np.int64(3943)]
  Index  296: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(5.235, 22.854, 54.537)
      P neighbors: [np.int64(18)]
      S neighbors: [np.int64(1373), np.int64(3664), np.int64(2444)]
  Index  304: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(8.961, 36.756, 35.807)
      P neighbors: [np.int64(912)]
      S neighbors: [np.int64(3855), np.int64(3260), np.int64(1121)]
  Index  309: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(57.654, 33.166, 28.047)
      P neighbors: [np.int64(1058)]
      S neighbors: [np.int64(1867), np.int64(4495), np.int64(3634)]
  Index  315: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.715, 0.203, 50.767)
      P neighbors: [np.int64(53)]
      S neighbors: [np.int64(3508), np.int64(4324), np.int64(2960)]
  Index  317: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(16.257, 47.169, 10.518)
      P neighbors: [np.int64(370)]
      S neighbors: [np.int64(4374), np.int64(1446), np.int64(2518)]
  Index  322: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.136, 43.418, 39.622)
      P neighbors: [np.int64(364)]
      S neighbors: [np.int64(1666), np.int64(3003), np.int64(3270)]
  Index  350: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.290, 24.398, 50.455)
      P neighbors: [np.int64(844)]
      S neighbors: [np.int64(1105), np.int64(2987), np.int64(3493)]
  Index  364: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.036, 42.689, 38.979)
      P neighbors: [np.int64(322)]
      S neighbors: [np.int64(3003), np.int64(4123), np.int64(1985)]
  Index  381: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(29.358, 6.226, 23.428)
      P neighbors: [np.int64(608)]
      S neighbors: [np.int64(1683), np.int64(1457), np.int64(2529)]
  Index  425: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(27.516, 49.249, 11.142)
      P neighbors: [np.int64(918)]
      S neighbors: [np.int64(4125), np.int64(1499), np.int64(3754)]
  Index  438: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(49.789, 12.438, 44.307)
      P neighbors: [np.int64(1042)]
      S neighbors: [np.int64(4792), np.int64(4944), np.int64(4732)]
  Index  442: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(41.619, 14.735, 11.982)
      P neighbors: [np.int64(1056)]
      S neighbors: [np.int64(1517), np.int64(3766), np.int64(2590)]
  Index  481: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(32.674, 35.629, 34.712)
      P neighbors: [np.int64(78)]
      S neighbors: [np.int64(1760), np.int64(4403), np.int64(3362)]
  Index  492: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(59.865, 1.104, 37.018)
      P neighbors: [np.int64(816)]
      S neighbors: [np.int64(3174), np.int64(3799), np.int64(1886)]
  Index  497: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(2.484, 12.879, 16.028)
      P neighbors: [np.int64(875)]
      S neighbors: [np.int64(4779), np.int64(2160), np.int64(1359)]
  Index  505: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.722, 32.748, 6.481)
      P neighbors: [np.int64(297)]
      S neighbors: [np.int64(1917), np.int64(3671), np.int64(3903)]
  Index  509: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(54.521, 34.245, 38.184)
      P neighbors: [np.int64(798)]
      S neighbors: [np.int64(2940), np.int64(1869), np.int64(3646)]
  Index  524: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(59.359, 37.389, 8.715)
      P neighbors: [np.int64(253)]
      S neighbors: [np.int64(3205), np.int64(3457), np.int64(3499)]
  Index  525: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(41.600, 35.410, 26.852)
      P neighbors: [np.int64(409)]
      S neighbors: [np.int64(2884), np.int64(4702), np.int64(1813)]
  Index  528: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.481, 41.621, 48.314)
      P neighbors: [np.int64(955)]
      S neighbors: [np.int64(4076), np.int64(1933), np.int64(3682)]
  Index  552: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.936, 15.973, 15.063)
      P neighbors: [np.int64(127)]
      S neighbors: [np.int64(4337), np.int64(1689), np.int64(3514)]
  Index  560: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(14.531, 8.804, 2.048)
      P neighbors: [np.int64(106)]
      S neighbors: [np.int64(4084), np.int64(1943), np.int64(3688)]
  Index  584: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(7.264, 34.295, 48.744)
      P neighbors: [np.int64(583)]
      S neighbors: [np.int64(2731), np.int64(4308), np.int64(3856)]
  Index  588: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.545, 39.632, 17.287)
      P neighbors: [np.int64(902)]
      S neighbors: [np.int64(4312), np.int64(3257), np.int64(1118)]
  Index  589: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.113, 38.646, 28.255)
      P neighbors: [np.int64(1067)]
      S neighbors: [np.int64(3460), np.int64(1335), np.int64(2189)]
  Index  594: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.886, 5.579, 6.864)
      P neighbors: [np.int64(821)]
      S neighbors: [np.int64(1080), np.int64(3223), np.int64(2203)]
  Index  595: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(26.424, 41.524, 54.123)
      P neighbors: [np.int64(142)]
      S neighbors: [np.int64(4174), np.int64(3748), np.int64(2033)]
  Index  604: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(6.754, 16.315, 14.928)
      P neighbors: [np.int64(507)]
      S neighbors: [np.int64(2429), np.int64(4287), np.int64(1635)]
  Index  614: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(32.317, 9.173, 20.049)
      P neighbors: [np.int64(211)]
      S neighbors: [np.int64(4377), np.int64(1731), np.int64(3547)]
  Index  634: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.135, 34.511, 25.461)
      P neighbors: [np.int64(627)]
      S neighbors: [np.int64(2781), np.int64(4354), np.int64(1709)]
  Index  635: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(19.495, 34.552, 30.553)
      P neighbors: [np.int64(968)]
      S neighbors: [np.int64(4355), np.int64(1710), np.int64(3892)]
  Index  641: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.113, 0.047, 15.675)
      P neighbors: [np.int64(866)]
      S neighbors: [np.int64(2954), np.int64(3898), np.int64(2249)]
  Index  659: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(34.653, 18.656, 22.019)
      P neighbors: [np.int64(993)]
      S neighbors: [np.int64(3343), np.int64(3081), np.int64(3913)]
  Index  662: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(31.178, 10.318, 31.468)
      P neighbors: [np.int64(664)]
      S neighbors: [np.int64(2807), np.int64(3916), np.int64(1733)]
  Index  667: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(43.818, 20.601, 10.603)
      P neighbors: [np.int64(236)]
      S neighbors: [np.int64(3960), np.int64(1792), np.int64(2599)]
  Index  688: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(33.930, 42.391, 37.180)
      P neighbors: [np.int64(980)]
      S neighbors: [np.int64(4412), np.int64(1770), np.int64(3111)]
  Index  691: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(32.384, 45.487, 36.400)
      P neighbors: [np.int64(471)]
      S neighbors: [np.int64(3937), np.int64(2576), np.int64(1238)]
  Index  705: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(46.428, 43.561, 14.545)
      P neighbors: [np.int64(1063)]
      S neighbors: [np.int64(1820), np.int64(3161), np.int64(3415)]
  Index  710: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(42.939, 2.138, 49.793)
      P neighbors: [np.int64(213)]
      S neighbors: [np.int64(2853), np.int64(4420), np.int64(1781)]
  Index  729: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(35.856, 46.678, 8.090)
      P neighbors: [np.int64(660)]
      S neighbors: [np.int64(3366), np.int64(1233), np.int64(2356)]
  Index  742: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(52.159, 40.070, 12.881)
      P neighbors: [np.int64(523)]
      S neighbors: [np.int64(4753), np.int64(4817), np.int64(3817)]
  Index  746: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(29.222, 39.105, 1.655)
      P neighbors: [np.int64(910)]
      S neighbors: [np.int64(3748), np.int64(4646), np.int64(1490)]
  Index  747: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(48.743, 43.333, 1.256)
      P neighbors: [np.int64(1071)]
      S neighbors: [np.int64(3159), np.int64(2140), np.int64(3638)]
  Index  750: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(37.021, 35.786, 23.942)
      P neighbors: [np.int64(680)]
      S neighbors: [np.int64(3100), np.int64(2081), np.int64(4702)]
  Index  758: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(45.651, 3.731, 26.017)
      P neighbors: [np.int64(114)]
      S neighbors: [np.int64(3948), np.int64(3118), np.int64(3378)]
  Index  761: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(54.990, 1.758, 29.893)
      P neighbors: [np.int64(318)]
      S neighbors: [np.int64(2903), np.int64(4464), np.int64(3991)]
  Index  769: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.428, 16.834, 19.349)
      P neighbors: [np.int64(281)]
      S neighbors: [np.int64(3660), np.int64(3996), np.int64(2709)]
  Index  771: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(54.827, 10.668, 37.900)
      P neighbors: [np.int64(772)]
      S neighbors: [np.int64(2913), np.int64(3997), np.int64(1842)]
  Index  779: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.103, 15.813, 23.709)
      P neighbors: [np.int64(12)]
      S neighbors: [np.int64(2430), np.int64(4288), np.int64(1092)]
  Index  787: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.316, 23.050, 14.443)
      P neighbors: [np.int64(882)]
      S neighbors: [np.int64(4527), np.int64(3666), np.int64(1367)]
  Index  788: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(54.940, 26.827, 31.690)
      P neighbors: [np.int64(202)]
      S neighbors: [np.int64(2930), np.int64(4487), np.int64(1859)]
  Index  816: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.058, 2.074, 39.149)
      P neighbors: [np.int64(492)]
      S neighbors: [np.int64(3174), np.int64(1886), np.int64(4036)]
  Index  821: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(9.604, 6.304, 8.362)
      P neighbors: [np.int64(594)]
      S neighbors: [np.int64(1080), np.int64(3223), np.int64(2204)]
  Index  832: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.186, 18.543, 26.158)
      P neighbors: [np.int64(564)]
      S neighbors: [np.int64(3190), np.int64(1902), np.int64(4789)]
  Index  849: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(56.000, 42.494, 26.511)
      P neighbors: [np.int64(1031)]
      S neighbors: [np.int64(2947), np.int64(4503), np.int64(1875)]
  Index  854: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(11.383, 33.313, 2.528)
      P neighbors: [np.int64(82)]
      S neighbors: [np.int64(2988), np.int64(2229), np.int64(4109)]
  Index  866: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(12.621, 2.091, 14.667)
      P neighbors: [np.int64(641)]
      S neighbors: [np.int64(2954), np.int64(1936), np.int64(4818)]
  Index  875: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(3.947, 12.526, 15.950)
      P neighbors: [np.int64(497)]
      S neighbors: [np.int64(4779), np.int64(1359), np.int64(4519)]
  Index  881: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(23.120, 4.424, 48.833)
      P neighbors: [np.int64(160)]
      S neighbors: [np.int64(1141), np.int64(3281), np.int64(2263)]
  Index  882: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(4.832, 22.601, 12.758)
      P neighbors: [np.int64(787)]
      S neighbors: [np.int64(4527), np.int64(3666), np.int64(2437)]
  Index  901: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(0.304, 44.891, 12.542)
      P neighbors: [np.int64(164)]
      S neighbors: [np.int64(3215), np.int64(1927), np.int64(2195)]
  Index  902: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(10.670, 38.223, 16.267)
      P neighbors: [np.int64(588)]
      S neighbors: [np.int64(3257), np.int64(1118), np.int64(2240)]
  Index  915: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(1.835, 39.068, 44.830)
      P neighbors: [np.int64(1070)]
      S neighbors: [np.int64(2192), np.int64(4548), np.int64(1390)]
  Index  927: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(20.009, 14.332, 52.041)
      P neighbors: [np.int64(889)]
      S neighbors: [np.int64(2489), np.int64(3289), np.int64(3519)]
  Index  965: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(18.184, 2.362, 27.624)
      P neighbors: [np.int64(598)]
      S neighbors: [np.int64(3835), np.int64(2745), np.int64(1673)]
  Index  975: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(41.576, 42.645, 13.524)
      P neighbors: [np.int64(749)]
      S neighbors: [np.int64(2891), np.int64(4177), np.int64(4453)]
  Index  980: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(34.117, 43.668, 38.856)
      P neighbors: [np.int64(688)]
      S neighbors: [np.int64(1770), np.int64(3111), np.int64(3371)]
  Index  991: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(25.934, 10.949, 8.468)
      P neighbors: [np.int64(865)]
      S neighbors: [np.int64(3016), np.int64(4132), np.int64(1998)]
  Index 1031: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(54.967, 44.027, 27.152)
      P neighbors: [np.int64(849)]
      S neighbors: [np.int64(2947), np.int64(1875), np.int64(3469)]
  Index 1032: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(53.112, 3.894, 42.140)
      P neighbors: [np.int64(223)]
      S neighbors: [np.int64(2905), np.int64(4723), np.int64(2640)]
  Index 1046: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(40.657, 29.699, 10.865)
      P neighbors: [np.int64(694)]
      S neighbors: [np.int64(4691), np.int64(1535), np.int64(2608)]
  Index 1049: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(47.859, 23.181, 33.329)
      P neighbors: [np.int64(194)]
      S neighbors: [np.int64(3598), np.int64(2387), np.int64(4249)]
  Index 1072: P2S7^4- (dimer)           CN=4 (1P + 3S) xyz=(48.784, 43.069, 8.376)
      P neighbors: [np.int64(1026)]
      S neighbors: [np.int64(3160), np.int64(2141), np.int64(4961)]

P3 sites (94 atoms):
----------------------------------------------------------------------
  Index   32: PS3^-                     CN=3 (0P + 3S) xyz=(10.371, 39.253, 25.359)
      S neighbors: [np.int64(3497), np.int64(3259), np.int64(1119)]
  Index   34: PS3^-                     CN=3 (0P + 3S) xyz=(4.554, 27.116, 51.877)
      S neighbors: [np.int64(4802), np.int64(2723), np.int64(4000)]
  Index   40: PS3^-                     CN=3 (0P + 3S) xyz=(2.217, 47.691, 34.206)
      S neighbors: [np.int64(2199), np.int64(3799), np.int64(1397)]
  Index   48: PS3^-                     CN=3 (0P + 3S) xyz=(11.072, 47.433, 22.238)
      S neighbors: [np.int64(1128), np.int64(3505), np.int64(2250)]
  Index   52: PS3^-                     CN=3 (0P + 3S) xyz=(11.814, 3.995, 41.516)
      S neighbors: [np.int64(4829), np.int64(1086), np.int64(2209)]
  Index   98: PS3^-                     CN=3 (0P + 3S) xyz=(10.549, 42.032, 6.310)
      S neighbors: [np.int64(4310), np.int64(4025), np.int64(2998)]
  Index   99: PS3^-                     CN=3 (0P + 3S) xyz=(23.510, 47.150, 3.327)
      S neighbors: [np.int64(3315), np.int64(1179), np.int64(2301)]
  Index  101: PS3^-                     CN=3 (0P + 3S) xyz=(22.824, 47.745, 15.710)
      S neighbors: [np.int64(1181), np.int64(3540), np.int64(2303)]
  Index  105: PS3^-                     CN=3 (0P + 3S) xyz=(23.293, 47.557, 40.069)
      S neighbors: [np.int64(1185), np.int64(3543), np.int64(2307)]
  Index  110: PS3^-                     CN=3 (0P + 3S) xyz=(35.444, 5.778, 16.211)
      S neighbors: [np.int64(1190), np.int64(3546), np.int64(2312)]
  Index  116: PS3^-                     CN=3 (0P + 3S) xyz=(35.107, 6.716, 52.860)
      S neighbors: [np.int64(1196), np.int64(3549), np.int64(2318)]
  Index  121: PS3^-                     CN=3 (0P + 3S) xyz=(36.636, 22.940, 36.601)
      S neighbors: [np.int64(1211), np.int64(2333), np.int64(3554)]
  Index  173: PS3^-                     CN=3 (0P + 3S) xyz=(47.346, 13.882, 16.012)
      S neighbors: [np.int64(3384), np.int64(1253), np.int64(2375)]
  Index  191: PS3^-                     CN=3 (0P + 3S) xyz=(47.115, 30.464, 15.649)
      S neighbors: [np.int64(3398), np.int64(1270), np.int64(2393)]
  Index  200: PS3^-                     CN=3 (0P + 3S) xyz=(52.261, 34.467, 15.467)
      S neighbors: [np.int64(4255), np.int64(2936), np.int64(3608)]
  Index  201: PS3^-                     CN=3 (0P + 3S) xyz=(42.871, 32.468, 26.333)
      S neighbors: [np.int64(3609), np.int64(1813), np.int64(3602)]
  Index  206: PS3^-                     CN=3 (0P + 3S) xyz=(42.997, 32.368, 51.962)
      S neighbors: [np.int64(3614), np.int64(1817), np.int64(3605)]
  Index  210: PS3^-                     CN=3 (0P + 3S) xyz=(46.694, 46.753, 22.242)
      S neighbors: [np.int64(3416), np.int64(1289), np.int64(2412)]
  Index  265: PS3^-                     CN=3 (0P + 3S) xyz=(59.378, 47.487, 28.049)
      S neighbors: [np.int64(1344), np.int64(3644), np.int64(2198)]
  Index  271: PS3^-                     CN=3 (0P + 3S) xyz=(5.401, 6.192, 12.208)
      S neighbors: [np.int64(4510), np.int64(3651), np.int64(2419)]
  Index  278: PS3^-                     CN=3 (0P + 3S) xyz=(5.182, 6.418, 54.321)
      S neighbors: [np.int64(1356), np.int64(3649), np.int64(2426)]
  Index  284: PS3^-                     CN=3 (0P + 3S) xyz=(5.058, 13.255, 36.372)
      S neighbors: [np.int64(1362), np.int64(4522), np.int64(2432)]
  Index  285: PS3^-                     CN=3 (0P + 3S) xyz=(4.523, 13.822, 41.744)
      S neighbors: [np.int64(2433), np.int64(1363), np.int64(4523)]
  Index  300: PS3^-                     CN=3 (0P + 3S) xyz=(5.292, 31.091, 24.012)
      S neighbors: [np.int64(1377), np.int64(3674), np.int64(2448)]
  Index  307: PS3^-                     CN=3 (0P + 3S) xyz=(5.248, 39.108, 11.901)
      S neighbors: [np.int64(4544), np.int64(1384), np.int64(2455)]
  Index  316: PS3^-                     CN=3 (0P + 3S) xyz=(5.262, 48.177, 11.795)
      S neighbors: [np.int64(1393), np.int64(3683), np.int64(2464)]
  Index  321: PS3^-                     CN=3 (0P + 3S) xyz=(5.443, 47.162, 42.265)
      S neighbors: [np.int64(1398), np.int64(3687), np.int64(2469)]
  Index  331: PS3^-                     CN=3 (0P + 3S) xyz=(17.640, 6.359, 48.166)
      S neighbors: [np.int64(2479), np.int64(1408), np.int64(3695)]
  Index  334: PS3^-                     CN=3 (0P + 3S) xyz=(17.193, 14.726, 11.296)
      S neighbors: [np.int64(1411), np.int64(3697), np.int64(2482)]
  Index  335: PS3^-                     CN=3 (0P + 3S) xyz=(17.114, 14.811, 17.693)
      S neighbors: [np.int64(1412), np.int64(3698), np.int64(2483)]
  Index  338: PS3^-                     CN=3 (0P + 3S) xyz=(17.100, 14.860, 36.006)
      S neighbors: [np.int64(1415), np.int64(3699), np.int64(2486)]
  Index  344: PS3^-                     CN=3 (0P + 3S) xyz=(16.926, 23.248, 18.287)
      S neighbors: [np.int64(4579), np.int64(3702), np.int64(2492)]
  Index  349: PS3^-                     CN=3 (0P + 3S) xyz=(17.054, 21.993, 48.231)
      S neighbors: [np.int64(4584), np.int64(1425), np.int64(2497)]
  Index  361: PS3^-                     CN=3 (0P + 3S) xyz=(17.615, 39.504, 11.240)
      S neighbors: [np.int64(2509), np.int64(1437), np.int64(3716)]
  Index  367: PS3^-                     CN=3 (0P + 3S) xyz=(17.272, 39.455, 49.046)
      S neighbors: [np.int64(1443), np.int64(3721), np.int64(2515)]
  Index  394: PS3^-                     CN=3 (0P + 3S) xyz=(29.306, 14.241, 48.677)
      S neighbors: [np.int64(1470), np.int64(4628), np.int64(2542)]
  Index  400: PS3^-                     CN=3 (0P + 3S) xyz=(29.964, 21.977, 31.102)
      S neighbors: [np.int64(4634), np.int64(3555), np.int64(2548)]
  Index  407: PS3^-                     CN=3 (0P + 3S) xyz=(29.404, 31.323, 17.158)
      S neighbors: [np.int64(1483), np.int64(3745), np.int64(2555)]
  Index  445: PS3^-                     CN=3 (0P + 3S) xyz=(40.648, 14.083, 30.785)
      S neighbors: [np.int64(4676), np.int64(3768), np.int64(2593)]
  Index  468: PS3^-                     CN=3 (0P + 3S) xyz=(41.088, 39.590, 5.359)
      S neighbors: [np.int64(1543), np.int64(3783), np.int64(2616)]
  Index  490: PS3^-                     CN=3 (0P + 3S) xyz=(53.061, 6.294, 29.909)
      S neighbors: [np.int64(1565), np.int64(3797), np.int64(2638)]
  Index  496: PS3^-                     CN=3 (0P + 3S) xyz=(55.660, 16.937, 11.307)
      S neighbors: [np.int64(2644), np.int64(4477), np.int64(4786)]
  Index  504: PS3^-                     CN=3 (0P + 3S) xyz=(53.275, 22.328, 5.438)
      S neighbors: [np.int64(4735), np.int64(1579), np.int64(2652)]
  Index  513: PS3^-                     CN=3 (0P + 3S) xyz=(52.906, 30.918, 6.212)
      S neighbors: [np.int64(4744), np.int64(3809), np.int64(2661)]
  Index  518: PS3^-                     CN=3 (0P + 3S) xyz=(53.066, 30.659, 35.980)
      S neighbors: [np.int64(1593), np.int64(3813), np.int64(2666)]
  Index  520: PS3^-                     CN=3 (0P + 3S) xyz=(51.721, 33.442, 49.932)
      S neighbors: [np.int64(3814), np.int64(2139), np.int64(2942)]
  Index  536: PS3^-                     CN=3 (0P + 3S) xyz=(53.520, 46.897, 35.747)
      S neighbors: [np.int64(1611), np.int64(4766), np.int64(2684)]
  Index  541: PS3^-                     CN=3 (0P + 3S) xyz=(6.559, 1.405, 6.136)
      S neighbors: [np.int64(2689), np.int64(4269), np.int64(1616)]
  Index  548: PS3^-                     CN=3 (0P + 3S) xyz=(6.928, 1.506, 49.535)
      S neighbors: [np.int64(2696), np.int64(4274), np.int64(1623)]
  Index  551: PS3^-                     CN=3 (0P + 3S) xyz=(7.338, 10.215, 12.880)
      S neighbors: [np.int64(2699), np.int64(1626), np.int64(3833)]
  Index  572: PS3^-                     CN=3 (0P + 3S) xyz=(6.937, 26.967, 30.980)
      S neighbors: [np.int64(2720), np.int64(1647), np.int64(3846)]
  Index  579: PS3^-                     CN=3 (0P + 3S) xyz=(7.665, 34.828, 18.626)
      S neighbors: [np.int64(4303), np.int64(1654), np.int64(3852)]
  Index  585: PS3^-                     CN=3 (0P + 3S) xyz=(6.984, 43.330, 0.603)
      S neighbors: [np.int64(2732), np.int64(3863), np.int64(1660)]
  Index  602: PS3^-                     CN=3 (0P + 3S) xyz=(18.534, 2.344, 49.462)
      S neighbors: [np.int64(2749), np.int64(1677), np.int64(3870)]
  Index  619: PS3^-                     CN=3 (0P + 3S) xyz=(7.298, 22.096, 36.044)
      S neighbors: [np.int64(4248), np.int64(2441), np.int64(1103)]
  Index  648: PS3^-                     CN=3 (0P + 3S) xyz=(19.727, 47.804, 7.502)
      S neighbors: [np.int64(4374), np.int64(4319), np.int64(3539)]
  Index  690: PS3^-                     CN=3 (0P + 3S) xyz=(22.077, 31.435, 39.710)
      S neighbors: [np.int64(3936), np.int64(1167), np.int64(2289)]
  Index  703: PS3^-                     CN=3 (0P + 3S) xyz=(42.869, 2.109, 7.166)
      S neighbors: [np.int64(2846), np.int64(1774), np.int64(3945)]
  Index  709: PS3^-                     CN=3 (0P + 3S) xyz=(31.109, 40.585, 45.455)
      S neighbors: [np.int64(2569), np.int64(4593), np.int64(3574)]
  Index  722: PS3^-                     CN=3 (0P + 3S) xyz=(42.548, 18.256, 12.627)
      S neighbors: [np.int64(2865), np.int64(4432), np.int64(1793)]
  Index  727: PS3^-                     CN=3 (0P + 3S) xyz=(54.121, 22.328, 39.828)
      S neighbors: [np.int64(1585), np.int64(4298), np.int64(2658)]
  Index  753: PS3^-                     CN=3 (0P + 3S) xyz=(43.075, 43.179, 37.394)
      S neighbors: [np.int64(2895), np.int64(4457), np.int64(1824)]
  Index  754: PS3^-                     CN=3 (0P + 3S) xyz=(43.021, 43.531, 43.327)
      S neighbors: [np.int64(2896), np.int64(4458), np.int64(3987)]
  Index  756: PS3^-                     CN=3 (0P + 3S) xyz=(55.274, 2.545, 0.291)
      S neighbors: [np.int64(2898), np.int64(1827), np.int64(3995)]
  Index  764: PS3^-                     CN=3 (0P + 3S) xyz=(54.762, 2.251, 49.575)
      S neighbors: [np.int64(2906), np.int64(1835), np.int64(3994)]
  Index  765: PS3^-                     CN=3 (0P + 3S) xyz=(54.818, 10.360, 0.658)
      S neighbors: [np.int64(2907), np.int64(1836), np.int64(3999)]
  Index  784: PS3^-                     CN=3 (0P + 3S) xyz=(55.521, 27.575, 6.640)
      S neighbors: [np.int64(2926), np.int64(1855), np.int64(4007)]
  Index  790: PS3^-                     CN=3 (0P + 3S) xyz=(55.147, 26.993, 43.119)
      S neighbors: [np.int64(2932), np.int64(1861), np.int64(4013)]
  Index  802: PS3^-                     CN=3 (0P + 3S) xyz=(55.396, 43.307, 6.713)
      S neighbors: [np.int64(2944), np.int64(4500), np.int64(4024)]
  Index  806: PS3^-                     CN=3 (0P + 3S) xyz=(54.088, 41.524, 33.341)
      S neighbors: [np.int64(4027), np.int64(2948), np.int64(1876)]
  Index  809: PS3^-                     CN=3 (0P + 3S) xyz=(55.041, 43.754, 49.680)
      S neighbors: [np.int64(4029), np.int64(2951), np.int64(1879)]
  Index  817: PS3^-                     CN=3 (0P + 3S) xyz=(0.525, 1.720, 45.129)
      S neighbors: [np.int64(3175), np.int64(1887), np.int64(4776)]
  Index  823: PS3^-                     CN=3 (0P + 3S) xyz=(0.544, 10.451, 27.269)
      S neighbors: [np.int64(3181), np.int64(1893), np.int64(4780)]
  Index  829: PS3^-                     CN=3 (0P + 3S) xyz=(58.804, 18.172, 10.342)
      S neighbors: [np.int64(3623), np.int64(3187), np.int64(4786)]
  Index  835: PS3^-                     CN=3 (0P + 3S) xyz=(52.779, 14.726, 45.492)
      S neighbors: [np.int64(4792), np.int64(4244), np.int64(1577)]
  Index  838: PS3^-                     CN=3 (0P + 3S) xyz=(57.316, 25.468, 5.213)
      S neighbors: [np.int64(4485), np.int64(4252), np.int64(1313)]
  Index  842: PS3^-                     CN=3 (0P + 3S) xyz=(1.119, 26.509, 32.787)
      S neighbors: [np.int64(3200), np.int64(1912), np.int64(4057)]
  Index  858: PS3^-                     CN=3 (0P + 3S) xyz=(5.162, 0.246, 16.526)
      S neighbors: [np.int64(1394), np.int64(4813), np.int64(2465)]
  Index  873: PS3^-                     CN=3 (0P + 3S) xyz=(14.388, 15.888, 14.221)
      S neighbors: [np.int64(4825), np.int64(4095), np.int64(3697)]
  Index  895: PS3^-                     CN=3 (0P + 3S) xyz=(21.960, 25.546, 18.421)
      S neighbors: [np.int64(4345), np.int64(4393), np.int64(3036)]
  Index  899: PS3^-                     CN=3 (0P + 3S) xyz=(17.361, 33.579, 44.125)
      S neighbors: [np.int64(3712), np.int64(2784), np.int64(3535)]
  Index  920: PS3^-                     CN=3 (0P + 3S) xyz=(25.137, 1.804, 15.244)
      S neighbors: [np.int64(3008), np.int64(4126), np.int64(4855)]
  Index  930: PS3^-                     CN=3 (0P + 3S) xyz=(25.005, 9.454, 20.943)
      S neighbors: [np.int64(3018), np.int64(4134), np.int64(2000)]
  Index  953: PS3^-                     CN=3 (0P + 3S) xyz=(25.471, 26.566, 51.306)
      S neighbors: [np.int64(3041), np.int64(2023), np.int64(4156)]
  Index  960: PS3^-                     CN=3 (0P + 3S) xyz=(25.330, 34.646, 39.046)
      S neighbors: [np.int64(3048), np.int64(2030), np.int64(4163)]
  Index  966: PS3^-                     CN=3 (0P + 3S) xyz=(31.143, 46.686, 26.344)
      S neighbors: [np.int64(4888), np.int64(2575), np.int64(3369)]
  Index  967: PS3^-                     CN=3 (0P + 3S) xyz=(13.029, 2.416, 17.902)
      S neighbors: [np.int64(2955), np.int64(4889), np.int64(1937)]
  Index  974: PS3^-                     CN=3 (0P + 3S) xyz=(36.750, 2.671, 14.819)
      S neighbors: [np.int64(3062), np.int64(2044), np.int64(4894)]
  Index  990: PS3^-                     CN=3 (0P + 3S) xyz=(36.962, 19.223, 2.674)
      S neighbors: [np.int64(3078), np.int64(2060), np.int64(4907)]
  Index 1000: PS3^-                     CN=3 (0P + 3S) xyz=(39.723, 12.972, 14.101)
      S neighbors: [np.int64(4901), np.int64(4673), np.int64(1518)]
  Index 1011: PS3^-                     CN=3 (0P + 3S) xyz=(36.123, 43.006, 27.669)
      S neighbors: [np.int64(3109), np.int64(4920), np.int64(4218)]
  Index 1034: PS3^-                     CN=3 (0P + 3S) xyz=(49.256, 2.040, 51.526)
      S neighbors: [np.int64(3122), np.int64(2103), np.int64(4227)]
  Index 1065: PS3^-                     CN=3 (0P + 3S) xyz=(49.371, 42.653, 12.716)
      S neighbors: [np.int64(3161), np.int64(2142), np.int64(3817)]
  Index 1074: PS3^-                     CN=3 (0P + 3S) xyz=(49.331, 42.700, 20.897)
      S neighbors: [np.int64(3162), np.int64(4263), np.int64(2143)]
